. v.5 iiwocprriaee 110111 0. 01. 08 xprsii abest

tos* c. al. v. 9 vri abest 106.1os*.109 0. 01. v.1o m-
· 0000106100109011 0.0100.00.01.,00000110.
v. 12 xpayii prius abest 108*. 100110 c plur. utr. 01.
K· β’.
’ 02 0010000106. ri xpri omn. 0. 01. 00. sni ὁς
&sir 0031000 109. 110. 111 0. 01. or. uticae 01ς &sir 106
r 108 0. 3 01 alio. Mox ire 106.108.110.111 00010.
· v.6 Pro 10010 -rw'isi 1001108 0. 01. 0. 0 ’turia post ω’-
.. μσς abest ab omn. ector. 01 cyrino Hieroscl. v. 13
sss 010000ῄο omn. , unde 0111 eiramis.
c.1.
10. 11000010 sd rariores et doctiores lectiones
κ 0000000θῖ00 (quae in uno codicum Mosquensium
0) 0100100100 (quae in Hesychic 0110000131 exstat).
ζ Nem verba 100ξῶιο 01 0011000010ωο0 gloriam
¹ magis Christianorum quam Christi pertinere, 01 poe-
nis improborum r.9 opponi videntur. Neque· igi-
tur ita intelligenda sunt, 00 si Christus venturus

- sit, ut per suos honore afficiatur ab iisque suspici· .

, atur (θωμαθῖηι), sed rectius cum Vulgata 110, 01
5. glorificetur in suis 01 admirabilis (seu in 109 mira·
, bilis) siat (semenstres) in omnibus qui credide-
‚, rint. Ec enim revertente, omnia membra splendoris
. capitis participes reddentur. 1110 010 confirmatum
4 erit apostoli testimonium. Sin &effi legeris, 100-
guidior sensus existet, creditam csse ejus doctri-
000, 01 1000 potius ip* ipis scripsisset Verbum
0000000 semel in n. T. occurrit wissa, 11, uti
similiter duo oedibus-16³3 exhibent.

2 ei'aeige's‘, quod 0010111000 τῦ ιρις-3 0 01. 000.
00000011, ’0 1000 parali. 1 Thesei 5, 2· 00 magis

 

