150 111 1. BP. 111 CORINTHIOS

· ..1 ..1111111 111. 111. 111 1. or. 111111-
ditementum ab 109. r. 29 melosa abest109. ut ab·
Ι111 106. 111111111111111. 1. plur.
11. ra'.

v. ,1 avit 109. ν. 11 valo ti'lu iulg χωρὶς walaia,
. t'l'ls yon* χωρὶς assela omn. 1. 11. or. v. 15 allia 111111
110.111 1. 11. ωυᾝ posterius atestino. tos. 110111
1. affl 111111 1091161111. v· 17 11111109, idem
σύνισθι. v. 18 ’[τῇ uzancia 109111, abest τῇ 1111.
1121 προςλαμβένει 106. 108 ο. al. v. 23 Α’δὶλφοὶ 1711
109. o‘ ante κόμας abest 110. 12411111119111111111

28. Additamentum exeunte commate ab uncia-
. libus omnibus oodd. et plerisque interpretibus ab·
ost, quod probandum. Scilicet ad ν. 26, rooabulo
corallium utrinque praevio, librarius orientalis recidit,
ut Bengelius vere monuit.

11. Membrana unciales omnes ita transponunt: tt.
puri χωρὶς torale, silo sirie mit parueris, quod Griesb.
recepit. Vulgata tamen et Pesohito oum 11. 1111-
ciunt, quod verius videtur. Nam particularestriu-
gens 1111 parum· apte ad eam sententiam refertur,
feminam marito parere 111 posse, id quod jam in
praecedentibus significatum erat Imo postquam de
conditione subdita mulierumlooutus erat, reete
subjicit: veruntamen neque 1111111111, neque fe-
mina viro carere potest. Censor occidentalis verba: ,
lie strip χωρὶς γυναικός, 11 oonsilio seeundo 1111111-

· 1111111 videtur, quo arctius sequentibua'ueoteren-
tur, ubi de ¹viro potissimum agitur.'

16. aiil, quod in vulgaribus libris impressis post
1111111 11 aliquot seriptis et Vulgata 1111100111-
ditur, 11111111 11. or. 11 fam. lat. expungendum est.

at. Cum 1111 aalma anonnullis intt. stilpon,
in oodioen glossa oponllpn'ov substituta esset, fam.
111. 111 Athanasio, cyrillo alex. arrogantiores

 

