l

⁶⁶ an aeroauu 1,

1⁰90 Vs 1³ P 1⁸0 Ἡλίω. 1ωο3 011000· ’Io'oemstt't't- 1
lpas 108'. 1093. cl. or. 1116 110 11913106 c. cl. occ, ,
· rectius abest aruculus ab 108*.109 c. plur. 111111-
11111 106 0. al. idaialm 10110οἱ· v. 17 ilprando abest
109 0. al· 9.001111λο11111108. 109 0. cl· or. ἔλλι-
ηςὰ 108.109 c. plur. 111 adg- ’11101119ιᾶ1 109. v.
99 tionis-ua· 109. v. 95 silis bis abest ab 106 c. cl.
occ. v. 96 ir autc τῇ abest 100. 109 3. 31 ο1. v. 99
s's'prm 103131 abest 109.

loquentes, docent etymologia, scholiasta in Act6,t
(eil. n. T. Matthaei), annotator iu Peschito 11319, 99 l
et Chrysostonrus iullctd, 1. 9 (cf. Hug. introduct

in n. Τ. Τ. ΙΙ. p. 46 11111). Quod dc Judaeis Helle· ¹

aristis Hierosolymis commorantibus sermo est Act. p
6,1. 9,99,1111111 quidem incommodi habet, multum 1
vcro, si Antiochia, urbe a Grecis habitata, inter l
Judaos et Hellenistas distinguatur, cum ornnes ibi l

grace calluisse putandi sint. Praeterea male oppo- 1

narentur Judaei 31 Hellanistas, oc si posteriores noc
essent Judai. Quare vulgarem lectionem, cui qui-
¹ dem divus Ammonius patrocinatur, jure repudia·
mus. iudaeis semper opponuntur homines natione
diversi, tritomo, (Act. 10, 98), etiamsi eidem re·
ligioni addicti: sic passim ’1311111 ac Ἐλλυκ. Aet.
91, 30 sq. Aiydrlua 31 tussa. Contra Act, 6,1
Helleuistis opponuntur Hebraei, utpoteiudigenrc Pa·
lestinonses patrio sermone utentes. Sin religionis
diversitas significatur, ’11011111 opponuntur vai 1011
(Act. 11, 1. ts, 46. 91, 95 nosti cetera). Cum vero
*naam opponuntur, iinon religione, sed natione
diversi sunt. Etenim isti apud Lucam proselyti c
,Grecis suut, quo seusu etiam hio accipio. Ita o.
tl, 1 ’13111111 aal⁴ntanretpronriscue apostolocin syn·
agoga ludaeorum praedicantes audiverunt. Mox
vero 3.11,9 mir 10111 tanquam diversorum memi-
, 1111. Porro c. 18, 1 'mutu asi ’Ἕλληνες Paulum ip
synagoga Corinthi audiverunt, et mcxv. 6 alc rai

 

