900
, Κ. 7,
v. 0 m 1111101111 1111031109.1.60.11111μ.11106
100.1000.ρ1ιιι·.1111’.01. ν.6Ρ1·011μ11111μ111106πς-
{nator omn. 0. plur. ult. 01. v. 8 Pro‘ unimur-tna-

βομ1109001.ν.91χ11μ11109.1110111 v. 11 omittit
«M πιμιςμζομίιυς ob homoeoteleuton.

nelo occentum& llo'lo'go’ 1191011 dm 11011111 100
110111. ’.οη ιίπο ‘Popnc (00111111 108*)“ 11 vg· .Θ
stol. Ιπις. 106. tos. Roma missam esse epistotam,
ex argumento Euthalii desumtum est, quod' ιιι codd.
106.108.109 ila incipit. ’11111111 dnos-{MV 11111 ‘Polput

m· λ.

videtur correctum 0310, quod nonnulli otiam 11
omiserunt. Mox 111101 0001111. scribendum.

11. tul 111 ἔπιε-1111 11011, 0101111311. 10011, oum

τᾷ λόγῳ 1111111 jungere, tom propter constructionem,

, quam propter oppositionem, qut λόγος 01 heroti
alibi (0. 2, 15) continentur. · .

1 , 1110111190 111011110001111100101· sedtoss‘
omittit 11100 verba usque ad ’111 11111111 11111, ob ho· 1
10001010111011. v. 2 welo 111011 ’101111ρί011110 100. vl

2111011011πο 1111.110011111111110011111111111- 1
. tlt3 quod 10111 ob ooo 11010110102Τ1111.1,ἲξο’ῑ1ι;1ῃ1,

l

 

