112 111111. 111 nummos

1911111111.. 110.111 c. 11. natue αἶπος-0111111011
u30‘1‘o1c· 108. 11911 ‘Poro 1111111119. God.
106 in hac 11 1111111 epIstolis loco inscriptionis
'salutationem‘ponit

K· α’.

Ι v. 1113 Pro Ι11111-11171Μ1111.11111111. 11 Pro

1111110111-ἧῖ 1. e. 1111111111 109. Pro rii ruglo

’ 1. Advorte ad 1111111111 chrysostomi in textu

1111 metuat loco 11111111ομ11, rui Syrus antiquus et
Arabs Erpen'ii subscribunt: unde nescio 111 πνεύμα-
111, quod 111 in nostr0109‚ correctum sit, uta
01111111 penderet. Proclives autem fuerunt librarii
111 permutandum 1111111 nal, siout ad Gal. 5, 2111-
1111111111,1111111101Ιοοοῇπῖι11111111111111111 2²*
11νῖ, 1111111111, quod 11111 catera processit. lta 11111
et sententia ct constructio mihi magis probaretur-3
111111 enim spiritus Jcsum Dei filium comprobare
dicitur: 1 Tim. 3, 16: tuturo„ ir 1111111111, 1Ρ111.3,
18: 0111111001 wucronin, 1Joh. 5, 6: 11 meinai ier ro*
1111911ςὲ1 Eodemque sensu jungitur spiritus oum
voce 11111111 Act. 10, 38: ’ἔχρισεν 111111 oue 'ro- dyeia
11111 01111111. Cf. 1 Thess. 1, 5.

8. πιςί, quod 11. 111. 1111 v‘uig habet, 11111
gemino 1 Cor. 1,1 fluxisse videtur. ,Utroque modo
construitur εὔχαρις-111, etcum mel col. 1, 3. 1 Thess,
1, 2. 1Τ11111.1,1. 111, et cum ὁπός Ephes. 1, 16
1 Tmo, 1. Saepius u‘m‘g loco mg! (2 Cor. 11, 5. 8
r. Sohleusner. ΙΙ. ρ. 1200), 11 vioe versa (Gal. 1,1
col. 2 ,1 Schleusner. ΙΙ. ρ. 500) usurpatur.

. 13. ’ἐκ 1111111111 ἐθέλω 1 tribus membranis fam.
lat, interprete Italo et Ambrosiastro coulpe, quo-

' niam vulgaris lectio 1111.11,25 invecta 111111111-

tur, quae hic, voluntate Romam proficiscendi jam
autc v. 10 sq. declarata, inconcinna et vana frepettitio
. cre.

 

