36

1111111111 editio, 1111111111 1111111 ejus exemplis
uuoltigitur, aliquem affinitatem pmeipue 1111111111-
111 1111111111 alexandrina 1111111 notate habuit.

A noenta 1111111111 1111111111 109, Petenti codiee 11111

11111111111111111111111. 111. 1, iteum 1111111111
transposuit 11111111 aa> 1111111111. Rom 11,13 eum 1
1 111118111111111111111111111.1011.,1 11111111 111,
verbe eit-‘² 111 ad 811111111111111111111,1111111111
’ 111111Ρ111111 dedite 1111111111 ejiciendo 11111111,
transponendo sensui 1111111111 11 eorreptionem
111111 111111 tentavit, eum 1111111,1111111 ιιι ριιι,
1 ipio Euthatio ex Eusebii exemplari, 111 mer
81111, que exciderant, 11111 exhiberet. 1 0115111
oum 1111181111111111.111111111 etiam 11111ιοί1111,
Petevii 1111111111 alexandrinum 1 comitatur, 1. 8.,
Αι1.11,1011111111 nostro istam correctionem 11ης*
pra 1111111111 familie 1111111111 prebet. Cum 1111111111,
’ trium capitum 11115. 6 117. 111 editione 6111111111,
deco 1111111 eum nostro 109 comparentur, 111111,
1111 discedit Aes, 18. 31. bis 36. 6,7. 13 7,3 5..13“*
16 11126 31.11,111111111111111111111111111111111,
111, que 1111111 109 propriu, cente in libro 11111111*
haud ο111111111111111 Neque his 1111111111 1111111111,1
11109111111111, alterque ibi plenumque 1111111 11111111
abs quo noster turn dissentit Plus enim hie ex cotta-'³³¹'
tione Euthaliana editionis Eusebii sussepissendeun‘ ¹
vestigia memoratu digna adhue supersunt, qu
beatium nostruin vel ejus antecessorem Μοιρὼ,
alexandrium 111111111ὶῶ11 classis orientalis insursu
11111111111111111111111. 1 Gor, 11, 3 e nostro 111
quatuos aliis 111111’,1,111111111111111111111111111
quens 1111 posterior oonJ unctio e olnsse 1111111111111
neae supensoniptt non dubito quin 1111111101111
¹ 1111111111111111111 icon. tm unus 109 omittit 111
, 11111111 scilieet elassis occidentalis preterit 1111111111
quens 11 1111 quoe classe 1111111111 suppleto, 111111
oia verba, que omitti nou debebunt, nutriendo

*111

d

 

