curus ιιι. · 215

’Eygdcn n‘ ιι ρι’ςΤῖἿιι 1ιιιςιλιι,’ am Νικοπόλεως 106
108. [Ἡ 113]90 ιι ξδςτίΊιι τις Kga‘iur ιιιιιλιιΙιις [πρ iiior
109. 110. 111] ιιιίιικιιιιι [χιιςι Ίιιιιθίιῖιι 109 110 9111]
ἔγς. nicto Nur. τις ‘'tuandtrlac 109.110.111.113.

u--n—-h--u-—u—

enim plura loca in Paulo, in quibus solita attractio
relativi neglecta est, in iisque quandoque studium
correctorum vulgarem Graecorum constructionem
restituendi perspicitur: cf. c. 1, 3. tTim. ts Phi·
lem. 10 Hebr. 9, 7. 10,1 et lectiones variantes Griesb.
Vice versa Act. 7, 16 chrysost cunt cl. or. ἕ et J oh.
23 22 fam. afr. ἕν correxisse videtur, ubi attractio ·
rerequirit.

m

Πςδς Φιλήμονι.

v.5 πίςιι mi mir dociam 106. 108 03010101110-
cispar.Eph.1,1scot1,c1Thess.1,s. vot.
ὁμῒι108.11οιι.ρ1ιιι v. 7 χάριιιὲςοιιιιι, c. ol. οι.
v. 11 Pro ιιιιιιι 2¹ ..duatus v. 13 nasove μοι omn,
excepto 106, qui uun. .μι“ι.· v. 17 ιν με 106 108 c. plur.
v. 20 πλέγχιιιίιΧξις-ᾢῖ 106. 1080. 01010038ὼῶ
<27as112coLocc ceteri anguto. ι25ἰιμ1ν;..οιιιιι

Ἐιςιίφιι cirre Ῥὥμιιι ι προς Φιλιμιιιι ιπιςιλι 9’ θἰιι-
σῖμιι oiseis. 106 108. 114³· ..Φ iyg...oi.‘1³. tut 0’.ιιιι. 110111.

m

 

