131 . 10 01. ab 1101111101

lt. ις’.

. v.1 r'pu't‘t abest 109· auzgarii} 109 cal. inhered-
00109001. 100011110οΛοο109030101. v.3
10111101 100⁸. 109. 111 00101. utr. 01. 0011111141 106
100* o. al. pu 101100. v. 1 ’sananti 1001001011
Theod. in 113. Pro liciae-nmine omnes 01 Vulg. in

· 17. eal ante 00111011 in duobus codd. propterea
, omissum, quod constructio mutari credebatur. Ego
interpunctione consulo, colon 00011100110100101110
post 11111101 ponendo: 'v. ad Acta 1,1.

ts. ,τῷ 00010 ipsiu 1101ὲῷ, 010 in Marc. 109 01 fam.
uincente legitur. ’tacti ante xpe-ii, ut est in cl. 01.,

accirectore quopiam supra lineam olim scripturn
luisse videtur, unde ἰμῧν modo excidit, modo post
1101ςῷ (comprobante Griesb.) transpositum, in alio
denique ’mcii xpus-pi omissum 001. Scilicet interdum
,01 quod super liuea 01 quod in ca positum, prae·
terminabatur. -· Mox loco 11010101 unicum 109 fa·
0111 permutatione 1101011100111111001010,0100100110 3
, lectionis, quam numero codicum plus tribuens, ex·
primere ausim. Nunquam enim alanta in malam par·
tem accipitur, neque veri 0110110001, 0101011111 0011
semel b. 1. in n. Τ. legeretur, glossemate invehi po-
luisse. Non rne quidem fugit, annau in scriptori-
bus profanis sensum 0100011111111011010, 01 Demo·
sthenem de Corona 0196011. Schaefer. agapium
0111001 diccrc3 neque tamen binc mirificam pote· ¹
statem 11010101 11. l. satis defendi posse arbitror. j
Etiamsi substantivo 1111010 illa inusitata vis vindi·
cetur, vereor tamen , ut Paulus xpaeonopier 010111- 0
pler eadem sonantia copulaverit. l
21. badillo e cloec, nostro tonitruales l
Chrysostomo, non abnuente Griesb., recipe': cf.
Col. l, 10. 11. Similiter Philem. 23 cl. or. ἅπᾶζον.
'lar correxit, ubi Griesb. bene singularem cl. 000.

, 01 1111. secutus restituit.

 

