,5 11111 su. Ι . - 07

ll

K· ιβ’· .

Ν, 11111οο11109. ν.31111111108“1.11.1.1
· 11111111109.ν.51111μ111100.1619111111 11011106. “

*fl

1, essese convertit apostolus. Distinctiusetiamo.17,t ,

i. τὸν neopoleos ’1111111 mentionem facit, quos simpli.

1
l.

citer ‘entem 1. 21, 28 appellat. Item 1.16,1 ’rs-
aula 11111111 natione, non religione opponuntur3
namque merito interpretes existimant, patrem Τῖ-

, mothei 1111111111 quidem hominem, non autem pa-
. ganum, sed proselytum luisse. Similiter 111 1111. 7,

35 memor-sture bernego* seir mitres, qui sunt di-

, spersi proselyti eGraeois, of. o. 12 ,20. Eodem si-
, gnificatu nomen 11111111 nostro quoque loo'o intelli-
j gendum esse, res ipsa admonet, quod non prope
, fidem aceedit, jam tum hos nuntios Evangelii haud
χ magni nominis rem tantam perpetrasse, ut eonver-
1 sionem gentilium promiscue suseeperint3 quaeres
tauquam mernoranda demum 1. 13, 16 sqq. de ’
’“ Paulo 1111111111. ’

1
1
l
1
ι

28. 1111111911 a Griesb. deletum suffragantibus
quatuor codd. et nonnullis interpretibus, in textum
revoca, oum iidem fere oodd. et interpretes 11111111
telleia male omiserint. Praeterea Vulgatus in 109 ag·
noseit.

j 29. rivopullo pro vulgari »emptu ex unoque

Maru, codd.» 16 pluribusve ad analogiam flexio-

' 11111911111111111111111. 1111113χ191- .
f* 91111 Rom. 1, 21, ubi r. not. orit.; 111119111111 17,
21 (11111Ρὸ001 simper), erlib‘enre 11111117 Rom.

15, 26 sq. 1011. 1, et. 1Thess. 2, 8. 3,1 Η1111. 10,6
11 111111.Δ 1111. Ev. 3, 22 editur quidem 13111111, sed
in loeis parali Manus, 17 Μ111. 1, 11 eil. Hebe.
7, 6' hebetur enipeus. Aliter se res hahet, oum
verbum simplex inchoat syllaba ιν, 1111110101.
1115. 9, to. In Marco 6, 31 hodie invitis antiquis·

,simis oodd. perperam editur 11111911, 1. 10, 16 si-

eipu, >recte inLuoa12, 16 1111111111, 1111 1110111111.

 

