'1⁰ ’ uo 1010111111

Pro 1119191101111-111911101 0. 01. 01. 108. 109, 11111
Vuig. religa absque ’11111νο. 11. 0. 21 1111191 01 λαιᾷ
Ι 1101111100.1090.01.01. 111111181111011. l

11.,11101111110111111-11111100.061ξο1111·0’λν106 (1111
0. 29 11191101.1ο90.11111.10010.131 νῦν 11110’1111
0101110810900101.1011111111101110001- ·
11011111101011101081.1117 ον 11111001ρν abest
109 ob homoeoteleuton. v. 39 11111011 106. v. 40

1111111λο03 11 μ’μίνον 11 abest 109. 0. di mi 1191111·
111191 abest 1081. ἔργον abest 100. 1090111111. Pro
qi 1108.1090.111111., 111011 ri reperiet 1110111111-
11111901. 0. 10 0119111111 eut 1011100011τὸ1 ‘Iudaico
prooemium non numeratus, purtim quod 1001111111
una oum primo junctus tuerit illud autem dubium

, 011, utrum Paulus ipse, en 101111 interpolator in

auo ,exemplari Bibliorum eum ordinem psalmorum
repererit Igitur rectius scriptura plurimorum li·
brorum retinetur, eo magis, quod neque ille sin-
gularis, neque vulgaris suspicione 01011. Namque
0111111111111110.1110101110 uitetur, 001111
11119091 et 1111119190 ab aliquot documentis ab·

, aunt, et in aliis &raige 11110 »1111111111 aliie pest

pippdm‘loa transponitur.

tt. Proui auotoritate plurimorum oodd. utrius-
que elassis probante 611011.,” 1101111110. Similiter
nonnulli libri seripti et vulgares impressi peeeaul
1 Ρο11. 3, 21 ῳ pro 1 exhibentes.

11011 initium lectionis librarii quidam, ut iu

¹ nostro 109, adscripserant: 111 ric wvopopie 111111-

dalea, postea 01. or. priorem genitivum 11119111 1111111-
111, 01 nominativum ea 101111111. Leotio el. 000

’ non dubito quin preferenda sit, ut bene Griesb.

judicavit. Etenim incommoda esset iteratio: ἐξιόν.
, 91111111 ’1010110 etv. 43: 10011011 eie oveapoplig.

“ Ρο1111 aorisms ἐξ11911901 poneretur. Deinde ue·

‚quaquam metuite eseiam iungentes otu-o vern

 

