‘cmm x11.x111. ’ · ’ · · m

,τριχίας 109. V. 15 ἆναφ61η108 0. al. v. 18 *Luamqu-
μίνφ 106108. καὶ κεκαυχᾳμίνω 109. ν. 20 ἢ Boni& κω.
ἸαΊοξενθῆπΊαι abest 106. 108. 109. 110 c. plur. utr. ol.
v. 23 ἓν ἐςανοῗς ἐποφηςαμμὲνων 106.108.109. 110 0. 01.
or. Post v. 2³ addit ..1109 ex Jes.·35,10. 51, 11
Ρε. 87, 11 ἕθεν Qu 1001 λύπη καὶ ςεναγμδς, ἔνθα
vamur τῧν hadar οἱ 10011111 ᾐᾶφςωνομίνων. Dein-
ceps pergit: ⁸ 'gne νίις [1011111110. 1119013.
ibi lacuna est. v. 24 agmon 106.108.109 ο. plur. utr.
ol. 28, 1011106100 c. al. 1121 ἀἱ 234 1oe.109c. plur,
v.26;abuslt 101 v. 28 1.......109111 0191... 108
109.1o.c.0r. .

v.3 κακοχυμνων 10811110ου0. ql. 111 0 71011 abest
1000. al. v.6 1010101081. ’119 παραφέρεσθε 108
109 0. plur. 1110101, 'v. 12 †·3m'gtoc'1n·24 109.

nemean 090. 0101 109) 1111.. 1.* τί. ·

111011109110. 11910 ῘΕβς. ivus·- Πάύλυ. ’byg- ivo* τῐῖς ’
‘10 ὀλο T· 111· ‘H We& ‘En bf· 22¹3· dm! ¹1· 00 T· 1060108·
ςΙχοι U. 106108110. ᾖ. 109.

W

Ἥ

26. m'm'pro ..1. e ol. οοο.. 11111, Athanasio et
cyrino alex. , probante Griesb„ scribendum, quod
literae in junioribus codd. potius excidisse, quam
in antiquioribus ex LXX Hagg. Μ illata ess
videtur. .

28. λαἸμόομεν e plerisque libris scriptis Benge-
lium ¹secutus edim, cum -ωμιν ex alliteratione ad
ἔχωμεν facillime ortum sit.

1
unu-uanu-

 

