111111 1111. “ 307

m. Verbum hebraicum itm Denter. 6, 5, quod

Alexandrini voee 11111111111111111,Μ11111.22,31
110111111111,011.10,111101111111 1 nomine “
ἰσχός1111111111111111. Sed 111 Μ11111.1111ξολ 1.11-’
evang 11 Marco adscripta, etsie ab aliis deinceps
inserta sunt; ut vieis'sim in Μ1111 111 Mate 'satis
vetusta documenta (Pesohito, 1111111111. gr) και
ἐν oue τῃ 11χῶ aa post 1111111111 addiderunt. Non

ἵ magis Marco quam Lueae idem additamentum post
ἰσχύος oa e Μ11111.1111111111111, quod quidem tu 1111111·
bus edd. impressis reperitur, sed ab eudemo 11. et
Tertulliano recte abest Isque n in Luoa non in su-
spinionetn cadit ‚ t·pnoptetea 111 tanate neminisse, ·
quod 11 in Marco suo non deprehenderit: namque

ἴ in aliis rebus nou ad iustas Marci, sed 1111111111

⁴ Matth. 1100 1110110111 uun 1111191111 sua ἔνο 1· wi·

ἵ η κ. 1111, textum conformavit Deleautur ergo,

³ quae nee MarconequeLucaesunt 1111111111, quant

, fas 1111, eaerum textum inquinaverunt.

² v. 32 θεός, 1111611110,111111111111011111.

1111111111111111111111.1111111. 1111111111111, re·

³ ponatut 1111011111111111111101111. 111.,1111111

3² postulante Saepe enim ec in antiquis documentis ι

1ξ 11111111111111111111111111111111

ἷ ciliusfietipotuit, eum 11111110111111101 exaratum

ξ’ 11111110.1111111111216).

³³ v 33 Verba καὶέξὲλ1ςτῆςψυχῖς ev. 3011111111

’ proscribantur ea auctoritates. 111. Jam enim eausa

³} perse spectata, nego verisimile esse, ab homino

³· legis-perito ad suerum text um quartum incisum e

suo ingenio adjectum esse· atque adeo 11111111 111

’ translatio expluiatoris loco ψυχῖς. Quod eum ita

’ sit, teoto ordine, ut in Denter 6, 511 tribus loeis ·

&t n. Τ, tria membra orationis sese excipiunt. Su·

1 spicio eonfitmatun, ista verba duntaxat super lineat

t olim posita fuisse} quod infra scripta 11111ξὲ111 1111 · “

t ἰσχύος inu et Anu exciderint. 11 archetypo, undu ,

 

