2³⁰

1111111111 Sah'id. Vulg. 11. cyr. (111. 69 lecti· ζ
ones utriusque 1111111 ita conjunxit: 11111111 J
19111171.) nn v. 10 1111 mle addunt ἔν 1. 1 157. l
111 v. 11 studio brevitatis omiserunt nal elom o. 11 ’

(in quo equidem observavi) 3311831111. Vulg.
111111. Iidem ibid. 1111111111. 1113111. 1. 1 Syr.
1ιί11. sn. Ar. Cpt. Arm. 11. Cym 1111. 1111111111-
lion ev. 7 suscepit„ lid. v. 1611119111, quod in

nonnullis 11111133) omissum est, post 111 transpo- ³

11111. 1571 {loc 11111111, rejicitur post ἔςι in 33

· 1571 iidem ibin· τῦ omittunt 1.“1111.13.33.69. 106

121. 157 Oyr. Iidem v. 17 consilio copulandi post l

ny. 11111111 111. 13. 69 11. Gpt. Syr. [11. ast.
Vlg. 11. cyr. lid. v. 19 11111 iifl 1111111133 11
11111. lid. v. 21 1171111917.. quod ab uno 111111.
abest, 1111 111ιῖ1. ἔχη transponunt 1. 1. 33. 157
Opl. Aeth. Vulg. 11. (lyr, Aug. 1112311111111. 1.
cdd. 11. 111. v. 21 311117. 1111111111. ponunt 1 33

’ , Sahid.; abest enim 111111 odd. 11. propterea, quod

πάλιν super linea aliquando positum esse videtur,
nam Arm. utrumque 1111111111 111117. lid. 125
καὶ εἶπεν 11111. 1. 1 1. 22. 33. 12. 106. 113 Syr. p. Sa-
hid. Cym ibid. 11 consilio interpretandi 11111111-
vunt in 1μηνκαί 1. 1. 118 Sahid. Aelh. cdl 11011.
111 1261111111 haben 11 111 1. 13. 33. 69. 118. 121
157 Syr. 111. Cpt. Sahid.Vulg.1t.oy1·.; conjunctio
enim prorsus aberat ab uno 111111. 111111 ml-
,11 omit& 1. Gpt. Sahid. Vlg. 111. odd. 11. cyr. 11 v.
27 muln> 1171 11111111. 1. 33131. 157 al. plur. intt.
11 Cyn, qnoniam 1116911171 omnino omittebat. 11
v. 28 consilio copulandi οἱ «ll 111119. (1. 1. 33. ’157
11111111. 11.), 111111 eandem ob 1111111 καὶ ἐλοι-
119. (1. Sahid. cyr. Ambr.) scripserunt. 1111111711»
dem instabilem habet, ansspt. abest, 11111 post
μαθηἹῆς, in 11 157 1108111111 ponitur. 11111. 1130 arolfi·
hnb. Iid. v.3‘l 11 1111111.1..33.011.811111.1113.111

edd. lt. Cyn ,11 131 31119111. post 1111911. lid. ¹

 

