An ΕΡ. ΑΙ) ΡΗΙῑῙΡΡΕΝὸΕθ

⁴ ι’ nge} primarie.

. K· α’(

v. 1 >ipis-ii ’1an 109. ,συνεπισκόποις 110 0. al. v. 3
misr 109. ν.6 im) 110οωἄχριςιῐμςιςῒτῦκμςῖῑησᾶ
108*. v.7 wpettngevo'pee 109.- Pro pe ante rie· μοι 106
e. al. v. 8 ὄςὶν agnoseit Vulg. in 109., ’Im κςις. omn.

, 00101. v. 10 171 abest 109. v011 eaprrivdiuarorv'rne

τὲν 109 c. el. oce, ceteri merear r. τὸν. Mox 0ιὲ ab·
est112, ν. 12 βέλομαι ὑμεῖς 108. Pro ,tittenwiden
1081. ν. 11 λέγονῒτῧ &ni 109 0. fam. afr. v. 15 diei
1610110108.- v.16sq. οἶ uir¹ ἔξ iptfflt'oec-vt‘ 11 ἐξ ipim
omn. et Vulg. in 109 c. el. or. v. 16 pe abest 106. ν.
181016ῃελ1αι 109. 1022 Pro ,ei 114191 109, ubi Vulg.
quidsi. 6.·ιό συνέχομαι rt emireplur. peip ante μᾶλ.
λον abest ab 106. 109 016 et plur. ‚ lrabetVuig. in 109.
’ ν. 14 σϋνεπιμίνιιν τῆ 109. v.2s Pro 1170691106. 067οῆ
μέν {fer omn. c. el, our. ἔςὶν redirit Vulg. in 109. 1τὲ

’ ret 108. v. 30 Pro 1100111. ,01 106.·1oe.112.1

e. plur. utr. eL, ceteri 109.

K· ‘-
ν. 1 εἷ’Ίε παραμύθιον 1096 ei' τι 1161101ιᾶ106 01) prae·
cedens 11 τι, similiter m σπλάγχνα omn. 011101. utr.

&wa-humun-

16 sq. Griesb. el. oce. secutus haee commata ite
transposuit: oi ptr ἐξ &peimi-„ot rt 1ξ teretia. Sed
seeundum ordinem cl. or. oratio versieulis 15 et 10
’ ( primum πρόφασις, deinde 1111061) rectius respondet,
et „quia² ait' Bengelius, verbum raioeppimiar utrum-
que versum sustentet, is versusvpraeeedir, qui hoe

· ’ verbum habet.“ Similiter 2Tim. 2, 20 εἶμέν ed pri·

ora, eicit ad posteriora referuntur.

30. Pro ei‘ttir, quod est in codd. utr. eL, vulgo
perperam itti· scribitur. Rectius edd. c. 4, 9 1109
habent, quamvis multi codd. scripti illie quoque
Ι itacismum sequuntur. c Π

 

