cerua-xiv. 150

Κ. rd'. .
,. v.7 0111101 1001001011010101. or. 01800
memmallo 100.Δ v. 11 „t 00001 noueram. 101. ν.
15 pq prius abest 1090. af. 0.-18 0011000010. 0. 01.
or. v. 2100000101Μο 109. dunelmiae dard varlar 00·
001109. v. 25 hal iila τὲ 106 0. olor. ceteri nt 011ος
’ eal. Mox ὅ 00001 109. 026110001010000010000
’ ἔχει abest 109* 0. 01. padam 1χο 00001106 cal. 10001Ι
in 108. u. 26 pittaco omn. 0. plur. v. 27 ai} dl absque
001 109. 031010ιὲ109. v.³5toumnla1;106.toe
¹ c.f.lat. v. ³7 vii autc 00010 00001 00 000. 00100.
ν. 88 0000100 109. 0. 10 ll post 0100 00001 00106
109, 0. 0. or.

Qffl'd

‘ ὅμως sensu atqui scribitur. - Mox auctoritate 01.

’ 0001 1000101. ductus usp praefero preteritum,
quod rorte 0 v. seq. illatum. Similiter c. 15, 51 010·

· res testes male dlvii exhibent. Similis varietas acor.
8, 16, ubi cl. or. 01 farn. lat. in 1107100010 conveniunt.

12, Loco 0000110 Peschito, Ambrosius, Origenes ·

· cum paucis exemplaribus ex antiquitate ad nos per·
latis 000000111κὸ0 legerunt, quod 000010 00 verius sit,
cum 0000 idemque spiritus varia dona largiatur,
v. 0. 12, 11. Eundem 00010 adjectivi 0000000010 vide

’ 0..2, 18. Facilis autem fuit 100000 00 compendium
scribendi in hoc nomine ejusque derivatis linquen-
tatum. .

, 88. 00011000011000001000110, quam suppedi-
tant ruma Origenes atquelibri et patres latini

³ ( in quibus iquoratur vel ¹ignorabitur legimus),
multam veri speciem 00001, digniorque apostolo '

³ videtur. Ita cuim amedaeo sensu ignorari 000 re· Ι

’ probari usurpatur 2Cor. 6, 9, quemadmodum con-
trario 0001000000 polimartium 1000.13,12

' Gal. 1,9 00000 nosci seu approbaris Facile autem
imperativus dpvoel‘lu e superiore {ermello infore-1

· batur, 01001081 librarii alexandrini cum Marcione ,
, 13 ,

 

