137

’179110ήᾶ111 11110011 ii πρδς 'poemia 111-1λῆ 011111..
Bne· ςίχοι 5011 106. 108. Heia Ῥωμ. &enimi 11191101
101111 Φέίβὲἷ τῖς 101κό11 viic 0 1111149110011λ11111,109.1104

mand—*umna-
..Ι-..νιν-

1011. 2, 9, ubi intt. haesitaverunt, posterius 111011
maiia usurpatur, itidem 2 00111, 6. 11,12 011. 2,5 ,
Hebr. 1, 16 Aet. 8, 27 Rom. 9,ae (ubi vid. 1111011).

Πρδς 1111110111 1191111 108. 109» 110. Nullam .
inscriptionem habet 111.

11. α’.

12 ’11σέ abest 109. συμπᾶσι 109. §nav post augin
abest 109 1. 1111111. m abest 109 o. 11. οοο. v.6
Pro xgacfs‘ ..111 109 11611 al. 0 abest 109 1. 11. v.
7 ὑμαῖς 1011111191. v. 8 καὶ abest 108. ν. 10 mgna·
111 11111111 111. Pro anzi-anie 109. v. 11
asyam 111. 1111111111 ο. al. v. 15 vulg. in
109: baptizaverim, ut textus graecus receptus. v.
16111111111111111. inmani. ὄλόγος, omisso
γάρ 109 1 lectionar. v. 21 1ὲέ abest 108 1. 11. ν, 12
aptior 0111110. 01. or. v. 23 ro ἔθνεσι-’001111 omn·
1. ol. or. ν. 21 Χριςῧ ness109. 1127Λο 0111101
proximum abest ,109 (qui in marg. habet) 110111

27. n'ianaev'rp 101 11011, hunc ordinem verborum,
qui est in cl. oon, praefero‚ ‹iuod ita bene intelli-
gitur, -our in pluribus libris verba ab 111 nazianzeni„
ad proximum 01 naamanin oculis aberrantibus ornis·
11 fuerint. Ii sane codd„ aquibus 1111100110-
snnt, illi lectioni suffragari potius quam adversari

putandi sunt. 16

 

