31131 vn. tt

1331 cistella ui 1109. 109 01111110 el 11111111 einis-alt-
33 109 3. a 103131. cdv ffel 109 3. 31. 333. , Vulg.
in 100 vertit per inanum. 31831 abest 109 ο. 10
31 alio: alydnln 108109 3. plur. v. 37 dante Mud-
ωῒς abest 108 3. 31. Post θεδς abest ὖμόν 108 o. 31.
333., ducti 331 in ed. 1, η’μᾶῖν 1131311093103111.
v. 38 λέγον (title 109'* 0. al. v. 39 duta* 109, po's‘l
ἒςςαίὲφησαν erasit idern, ἐν, quod exstat in 110. v. 10
Pro yle-*nie 103. ν. 13 Pro ὁμὸν-ιῖμὸν 108. §eade
139113 at. v. 11 tv abest ab 133 anre 31333193... 3..
31.333.,1ι311311093.31.· allgem ῠμὸν 108. 33313103.
v. 15 ἒξᾶῐσιῆ 08. 317131ᾅ3333110913313 106331. nde
χιιροποιήΊοιςῒ ναοῖς 109 31 1. 1131331111· 13111108. v. 19

35. dd. καὶ ἅςχοήα 133113 331 non contemnenda3
adi similem locum 3. 2, 36, ubi item in nonnullis
31. 31. libris nal omittitur. cut 33131 zat 3. 7, 35.Ι

39. τῇ ”delle incl. 31. (31 cd. 1) et Irenaeo ob·
vium quam'wl} taediare verius aestimo. Illud enlm
facilius quarn hoe immutabatur, curn quia subjectum
waldger in plurali positum, tum quia ad mama
properante librario Σ 3113331133Ι 3333 ,1311313113 est.
¹ 01331 113135, 19133311 1113.Εν,1,66,1ῃ
quibus locis item pleraque 31. 333. documenta pro
¹ τῇ nundin pluralem numerumexhibent. Sine ulla
varietate 2 033315. 1,15 et alibi singularis ser·
vatus est. 531131Η3111.8,10 duo codices protag-
3133 falso habent singularem nagdlm idque ob al·
literationem nd antecedens 1313131. Itidem Lue.
¹ 21, 5 31. 333. in 31313113315331111391333313131
πρόσωπα mutavit.

11. Praepositionem ir 3113,’11113813133 ex ante· ,
cedente verbo consono 331331333131108, Vulgatue
in 109 multaque utriusque elassis documenta (etiem J
cd. 1), 'qua Bengelius secutus 331,13313 omittunt,
Similis vocula en syllaba¹ precedente 31133. 10, 2⁵,

ubivideas velim notam. 6- ,

 

