loa 10 1. resur

i 10001 1000100100. 011 Pro 1001001090.

l10 et al. 011ξο11ζο00109,110100ομ10. v. 11 aui
oi rii 001, omisso 001 ἓυνέμεως 108. 109 0. plur. dra.

' ’ 01000101 106 0. plur. ualui di ὗμές doffa‘delou abest ab

108* 0. 01. 000. v. 15 murzilin abest 108*. oie κλέπἹης
. 11000109. v. 16 rr anre etl abest 108'. v. 17 01
ἄρξασθαι 109. Pro ti di apriles-loir di od κρίμα 10310,
s. 000 100001. v. 10 rr 00091011 rost. 100· v.
19 alis-3110& 109. adluis 108. 109 0. A lo et al.

mm

C. IV.

3. Animadvertenda unius 0 codd. scriptura m-
supraponimus enim construit apostolus simili loeo l
11, 2, 21. “

8. sandolo ex pluribus codd, interpretibus et
patribus utr. ol, probantibus bergolio et 0110010,
rescribe. Namque suspicio est, καλύψει in alios e
loeo parallelo Jao. 5, 20 irrepsisse.

11. aoeidvroe'paene oli bed, ita recle habent duo
codd„ interpretes Philoxenianus 01 110111100ερ Cy-
prianus et Theophylaotus. 10 pluribus documentis
, , 001 sal deripier aul ro* eii 0011, quod Griesb. recepit,

in plerisque nal τὲ τῦ ded omisso nal devolutae, a

“ quibusdam denique veteribus libris et translatione
Pesohito 0010 καὶ deriperas turn 1010ίο0001. Quae
varietas e scholio textui apposito oriri solet3 tune
00101· 001 duplex lectio jungitur, aut alterutra -po-
nitur, aut utraque abjicitur, ut‘hie factum esse
ridemus. Verum dvvdpsoe haud soio an quisquam
scholion esse existimaturos sit; eontra τό 0010 ri
0εὲ facile super linea ponebatur, quo facto unus 0
11111011100000101010 dovdpmr in linea expunxisse 1
¹ videri potest, alterutrumque exsoripsisse, addito
, καί hoe modo: nal dordp. 00101. ·Sane et sensus
suadet, 0110101 explodamns, 00 spiritus gloriae et
spiritus Dei produobus habeantur. ·

 

