7⁶ m 10101011

*isis Τιμᾶθιον 100. v. 16 1919 19 nasim 109. v. 18
191111 108. 109 o. plur. utr. cl. Pro 1119 -19 109.
asiis& abest 108 0. 01. or. 1919001071 169011 109. 1
0110 et 11. v. 19 19 0011101 10991. v. 21 auiul-
gur 109001. oco. v. 25 Pro 111 ταὶ-11111106. 109
10111.0261010111011110901100111. Pro
ἔθνος-γένος 109 0.11. vgoaaaypu'ruc 108. 109 0. plur. ⁴
recte. 10111 <n εἴν 111 0111 109. &uir v. 27 habet
etiam 108 o. plur. recte. Ibid. ,1111011110 108’ ο.
3 et 11. 'bmnium 109 0. 90 et 11. Pro zai-3 109

- m 10 et 11. ..10101109111111111110101
109011. Pro 1911111109 sai v. 29 χςυῶ ιῖ ig-
7ngoe 109, idem imm εῖναι. v. 33 ὅΠαῧλος post ιμ’.
'iiis legitur in 108.

(nidenan 91 οἵ 1110091111 119101, mi προςλαβόμυοι. i
Griesbachius contra, quem Vaterus' secutus est,
'ex utraque lectione mediam quandam invitis vete-
ribus libris, varietate damnata, hoo modo effecit: '
προςλαβόμενοι N oi ’1118111

7. πςᾶσησι pro nemun ex 008011, 1113. 1 plu·
ribusque codd. praeunte Bengelio rescribe, quia
Lucas Ev. 3, 3. 13. 22, 23 Act. 5, 35. 19,13. 20, 23.
21, 25. 12, 20. 23, 35. 26, 20. 31 eo modo loquendi
uti solet. Quare stiam 0. 19, 36 ex Μ1100.πμί1αη
excudendum, sicut in edd. Complutensi, Bengelii et
aliis. Sine varietate item Matth. 3,1 Maro. 1, 7. 6,
12 xngv'w. In Matth. 13, 51 antiquissimi odd. ἔπιπλέο- 1
ασθαι 1111111, quod recipiendum. lta quoque in
Paulo legitur Rom. 1, 32. 2, 1 alibi. Hebr. 11, 24
’191111ορ010 ugoi'i'lov emenda. ’

18. viv εἶναίφασιν 169111 1911101011] construetio
‘quidem recte se habetz nam verbum 1011101ζώ11
Act. 8, 33 cum accusativo rei et dativo personae,

e. 13, Liscum accusativo rei et persone construitur.
Verum cum 1111 0011ᾶρ011 cum Pesohito 1619· σιν·-
m, alii neutrum, alii tantum asinii, alius (68)

 

