231

sed in rapite t ab his dissentit r. 13, ubi hi καί omita
tunt, v. 11, ubi hi ὁἸησῧς 11011111Ἵᾷ ponunt, v. 50,
ubi hi καὶ 11111 aditi omittunt, et ν.52,,11111 hi ἐπ’

tigit 0101110111. ’

Praeoipue oodioest Basii. seox 1133 Ρ1111.110. · “

XI prestantia multarum lectionum eminent, ita 10
partim Griesbaohius eos, consentientibus paucis
aliis (prasertim 11111), scottus saepe feliciter tox-
tumomendarerit, partim id me egitoe in nostris
notis reperturus sis. In Evang. -Matthaeio g. 11,
odd. 1. 33 oum paritio aliis unior veruto tervanmt
duodevioioo3 b, od. 11111133 oum pauois bio ot'
tricies ς. et o, ood. 33 non comitante od. 1 septies.

Ad a, 111.1.31Μ1111.1,11 addunt ..1 tuatim
’1111111111 ii 11111111, 3, 3 1111111111 pro 6113 oum 13
121. 157. oap. 5, 39 cu omittunt o. 1521011. 5, 17
totam promittas hab. o.1³1. cp. 7, 29 in fine ad·
dunt 11611110. 121. op. 8,13 miii omitt. 8, 29 ’1an
omitt. 8,.11 &viritior ὁμιῒς. 8, 32 vair χοίρων omitt.- o.
13. tto. 121 167. 9, 8 ἰφοβίθκω 0. 118. cp. 12811119.
ἔγ. m. 1111121100. 13. 167. 01).13,16 tv‘gtiv 111. op, 13, 52
τῇ βασιλείᾳ o. 13. 111. 121. op. 16,8 111111 omitt o.
111. 151. cp. 18, 29 11.. vit 131.. aot omitt. o. 121.
op. 19, 23 καὶ ro* 11111μ1-11111131ω31111111,1.11.
op. 21, 28 μυ omitt. 0. 13. 106. 111. 121. op. 25, 16
1112110010. 0. 121. , ·

11111), cod. 1 Matth. 2, 18 &guitot antemittit 1122.
cp. 3, 10 καί omittit, op. 5,11 ittig. ὖμ. κ. 0101111022.
cp. 6, 1111011110. op. 6, 13 doxologiam omitt. op.
6,1s κρυφαίῳ, op. 9,13 εἷς ,1111111111 omitt. 0122118.
op. 13, 51 trigae omitt. o. 13. 121. op. 16, 26 111111-
1110.. o. 11. 111. 111. op. 11, 11 vt 11911111μο..
atior omitt. cp. 19, 7 aditu omitt. 11131121
omitt. 19, 17 ‘ri μι {goffia mg) τῧ 11111211, εἷς 1ςο
3 dyas& o. 22. op. 111, 29 vitiario post 21911 reii-
cit, ibid. riyvraino 010111. op. 20, 22 111111 2111111113-
&vicatim-omitt· 0.· 22. 00. 20, 31 amr 'ot‘ σ’φθιλμοὶ
omitt. o. 121. · op. 22, 3011010111. op. 23, 3 roten}

 

