,100 ¹ 10 sn. 1000011000

Ad calcem eapitis inseruntur versiculi 25-27 cap.
16 ab omuibus 0. 01. 00. 10 Vuig. 109 01 hio'a re-
centiore manu perscripti, et 10 extrema epistola in..
fra paginam denuo exstant. ’

K· κ’. -

0.1 bi abest 111 001. 02 peip abest ab omn. 0.
plur. Pro tprtv -dpb‘v 109 c. 01. 0. 3 100110 ’11ιοοάοο
10 textu 113. 0. tt 1101 posterius abest 109 0. plur.
adest 10 108 0. fam. afr. V.5 10010110ος abest 109. ’tum
Xpsyo'a 109 gr. et lab. v,6 δοξάζειν σε *triv 109. VJ 0μᾶ
108109 0. 01. 000. tp& 111 o. 01. 0811901010 omn.
. 00111010910090.001106.108.10.01111. v.11 mi-
no abest Theodor. 10113. aa> ante 10000010 abest

ut ratio redderetur, eur Christus <duim dominus
esset. 11100 etiam καί 0010 tuom in 01. or. re·
mansit, quod 01. 000. eum nostro 108 0001οο011111.
1100 modo originem interpolationum verius conjecis-
se mihi videor, quam si aei 0101ςο ex 1Thess. 1, tt

- 'huo esse translatum dicatur. Perinde verba καὶ

idaco ex Apoeal. 0,8 desumta videri possint}

18. 00010 probante Griesb. scribe. Cum enim
10 scriptura 100101 seriore aevo depravatio fuerit
'proclivis' in 001100, magis audiendae sunt membrana ,
antiquiores 00010109. ,

' ’ C. XV.

8. ’0000 xgsao‘v vulgo editum, sed aut invertem
dum ordinem, ut estin nostris omnibus Base oum
pluribus codd„ iutt. 01 patribus‚' editionibus Gom-
piutensi et nengetii, aut ’0010 ex auctoritate fam.
[afr. omnino delendum esse duoo.

9. Additamentum migra iri pluribus exemplaribus
graecis, 1011. 01 editione impressa Complutensi ob-
'vinm non prorsus spernendum, quod dubium est, .
irrepseritne huo ex 001111Ρο tepeo, auin oae·
teris libris ob compendium it καί (110 10 Marce.)
per negligentiam 0001010011. Neque 011 liquet,

 

