, ut tc acroma

niliv†s⁸7lnio 109. 016 Mun ιἠλίφθι 108. 109 0.
01. cr. V. 17 Pro 01001 -001 108. 0.1900000μομέ00
100. 109 0. plur. τ “a abest 100. 109 cum 01
01 plur. v. 21 ‘nic 0009001000 immisisse ivl τί
11000010 agie cille 108* 0. 01. abest ab 106. 109 0.
plur. recle. 0. 23 israelem ὅ 1110900 iffa& 108. 109
0. al. 0000011000 abest ab tus. 109 0. plur. recte.
0. 05 †a·ii siaa-lue 100.109.1 0. plur. 0. 26 3¹qu ’
altu 106 0. 01. occ. ν.3οΡ001μιν-ἷμιν109. 031 ³
000000χᾶ ca 109. v. ³2 la 0090701000 anaim 00
abest ab 108* 0. 3 et al. v. 33 salvia abest 109. v. 1
37 011000. 1οι ‘ri winerat 100. v. 39 casualium 100

11. Scripti libri et interpretes cl. 000. hunc ver-

' siculum ex loco parallelo 0. 11,5 correxerunt, ἐπ’

atille et mox Meuius nal omittendo, alii 00110100
sal 00000100 legentes, alli 1ξομῆ addentes. Quo·
circa a Griesb. ἔπ’ ..10000000 dissentio. Vulgatus
iu 109 vertit: super illum.

16. πάλιν ante decaicus, quod codd. 01. 000. par-
tim cum adverbio εὐθύς permutant, probante Griesb.
delendum, quod ex 011, 10 irrepsisse videtur.

19. τρεῖς posi 0100900, quod nonnulli ex 0. 11, 11
introduxerunt, proscribatur.

25. 00 ante 01000011 aGriesb. receptum, ex ul-
tima syllaba verbi antecedentis 1000000100 vide-
tur, quemadmodum 0. 6, 33 codex 109 inter :anau
orla cinaeis male τῦ eandem ob causam interposuit,
iu Lucae Ev. 15, 14 intel· 1οξαῶ tingamus plures 00
interseruerunt, et simili ratione Act. 11, 20 01. or.
verba ailam ι’λθόνΊες ln cil. 0100010000 depravavit.
Sane ex lege grammatica locutio iylrelo nectitur aut
cum tempore finito seu addita seu demta 'conjun-
ctione eal, aut cum accusativo cum infinitivo, quem
vcro nunquam articulus esi precedit.

37. 01000. documenta ἆρξάμίνος μίς correxe-
runt. Sed illud proprium Grecis loquendi cst genus,

quod

 

