110 111 11. ao romanos

dpapb'ae abest 109 o· 11. ael abest a Vulg. 109. v. 10
ard implicer 109. v. 11 bd *ro* 11111111 1111111111ομ Marce.
. c. plur. 11111. v. 17 Pro μ11-111011,1111111101
mpaanpora'pau 11 xpe-3 iu marg. habet. ν. 19 Pro
1111111-1119111109 0. al. V. 23 1111111 11 109 0. 111. v. 26
προςευξᾶμεθαι 108. 109. 110. 111. ’113 0. plur. 1111111 109.

datione priori, (nam a prima manu omnia absunt,
atertia omnia adsunt,) complures veteres inter-
pretes 11 patres, [lengeliumque mecum assentien-
tem, lta enim probe intelligitur, et curverba cog-
nata aut micimetipsi 1 1111 parallelo 1111111111.
11. 11. assuta, et cur, additamento lineis superscri-
pto, spatium vacuum in cod. G. relictum, in caeteris
membranis uncialibus verba μ1 11111911 11911101.
11110111 nalal πνιῦμα, omnino omissa siut. Neque
igitur brevissimam scripturam, quae Minio, Semlero
et Griesb. perplacuit, preferre oportet. Alibi quo-
que iu iisdem monumentis clrocc. studium repeti-

, tiones evitandi cernimus, 1. g. c. 10, 3 1111111111

post 1011, quod saue 111111 suppletur, a pluribus
· testibus ooo. abest, ab iisdem 1111 statuo. 111.
Caeterum in Pauli seriptis rerba et commata iterata
haud raro deprehendimus: 11. 1011. 15, 1311111
1611.1011111111.101111111111111,
5 et ta, 11 0111, 16. Similiter 1 Cor. 11111111- ’
ma e proximo repetitum ab aliquot testibus 11. 111.
11111 1111111111.

23. Articulum oi, quem sensus requirere vide· ,

x tur, quemque librarii praevio adlol facillime prater-

miserunt, ex Marc. 109 aliisque octo 1111111111-
tione, qua Theophylactus usus est, probante Β11-
gelio, restitue. Eadem de causa c. 11, 21 11 111-
nullis libris oi post 1111 excidit. ι

21. καί, quod quadam 11111. documenta su-
stulerunt, sic in altero membro orationis interro- ,
gandi particulae τίς adjungitur 2Cor. 2, 2.

 

