110 corner. commoturum

cimbalum& 106.108. 109011. *rai ante ,mamper
11111108. 109112 1. plur. utr. cl. 117 §libolo 109.
md 11110σῇ 108. 109.119.1. Muci* 106.110.111. 111
&ebraico 109. 19 iem 108**, ubi nescio 11 aprima
manu ὲςν c. 0 et al. Mox l aute tmlrm abest 109. ld.
v. 11 Macula c. 1 et al.

' K. d'. .

v. 1 ΔιαμαςἹύςομω sio ipo* omn. 0. 01. or. 11111911
’11111 xpe 106.108. 110. 111 0. cl. or. wgt'ee ’111. xp. 109
112. Χρις11’11111111113.111109. 1911111090111, 11111
rio 1111111111 omme. 11. or. recte. 13111110111111 τὰς

“ ’8. Μ111 Griesb. cnm edd. vulgaribus μωῠωῒ et
Marc. 9‚5 Luc. 9, 33 mmtpro Marici retinuit, quod
ex jota adscripto natum, quemadmodum in cod.111

· ‚pro suo more scribendi ,abab reperitur. Itidem

Act 7, 11Δ coddo 16 aliique cum Chryoostomo mu-
’ tut habent, ubi tamen Griesb. rectius damnavit
'Etiam iu accusativo hoc nomen primam declinatio·
uem sequitur (e. g. Hebr. ³,3 Maricio), tertiam nou·
nisi in genitivo Maricla< (e. g. 11111111). j
. 16. Cum incertum sit, utrum conjunctio aula
Clemente alem, Tertulliano, Peschito, -Arabc ct
vulgato tantum explicationis gratia omissa, au in
codd. ad male nectenda adjectiva ,cainaeos-oc et tot
,λιμος addita ¹fuerit (ut Millius opinatur), aparte
codd. standum erit; dummodo sensus hcc modo
accipiatur: omnis scriptura divinitus inspirata etiam
utilis est. Nam θεόπνερςος omnino oum subjecto
¹ copulandum videtur, sin scene, nicol ,papii scri·
berc debuit, nt scriptura sacra intelligeretur.

. 1. Cum cl. occ. ἓν lyd et vi eopia omittat, atque
11911111σὲ invertat, admodum probabile lit, huno
locum ad parallelum tl'im. 111 esse relictum, ubi
eadem 11111. 191ςὲ 1191111111. Igitur lectionem

11. on, qnae a loco 1Tim.t,21 longius distet, pro .

 

