01000 vx. , κ 180.

τῷ 100ςῷ 00 esc· 109. Additamentum Vulg. 0110110
post verbo deest in Vulg. 109. v. 27 02er 100Ἰῷ 106
1090. 01. or. ἔνὺξὲιν 109. 1029 ὅ xps-84 109 0. plur.
¹ v.31 1101100ῒαῦ10 108”.
, ν K· ς’. , Ι

102 1101000111 1170901 109. 0.50’001010108*. 100150
00101 ’109. v.7 110τῷ110010 106. 109 0. plur. v- 8 100-
ςος 1 ἰσὶν meda 106 0. 01. 000. v& abest 100* 0. cl. 000. , -
adest in 0010110. ν.9 1116106160109001. v. 10 μυ
abest 109 0. 1 01 al. 1112 τᾶ 0011ος τῦ αἰῶνος omn. 0.
01. or„ excepto 106, qui τῦ 0111ος omittit. v.15 6⁷10,-
10001110001 1090. al. v. 17 θίξασθω 109 0. A 01111. v.18
καὶ Mne 01 mox τῶν abest112. v. 19 11οᾗ omn. 00100.
praeter 110, qui 110110. 1194 0000010 106. ipsiu: omn.

Ἐγςιίφη dm* Ῥάμης M Τυχικῧ. 0100. 5120&ss
(106. 108) 1011009100. (106. 109 in prooemio. Po·
sterior cod. exhibet argumenta capitum.) . ,

est: Omnia, quae a luceoorriguntur, in· lucem pro·
trahuntur, quodcunque veroin lucem protrahitur„
jam non est tenebrosum, sed luoidum.

ouvl.

12. 00010001000100110110030111 idcirco acl. 000. ,

ejectum est, 0101, praevio κοσμοκςάῗομς, superva-
cuum esset. Griesb. omisit.

 

