‚ 1111111. 11711

v. 11, Ρ1ο γέμος-1111 1091111. uit tonitr 1081109110 Ι
111.112.11.11.11. v. 17 driutius tuine 1111111.
on, 8111106 11111111111111111. ν. 19 μ11χ1111,11191111011111.
1. ol. 11. 1111111111, sed 1111109 habet haee nomina

tuntum in margine. Mox 1111111111 112, qni deinceps ’

1101111109εὴ usquo ad tgriuim 11111111. 1201111111,
{gu 111. v. 11 utne 1111111. v. 11 vulg. tn 111
meliore ordine quarn edita ita legit, 11 ,’ quid 11111-
lion 111, 1111111111 distinguatur: patientia, 111191.
nimitas, 11111111, benignitas, mamuetudo eto. 1. 11
§auffert ios* 0· 111. v. 26 1111-1111111181090111.

111 11111111φᾷ11 109111. 111. ν. 4 1111111011*ο vs? >lg ¹
1111111116. v. to ἓςμζόμεθα 10911 1111. ν. to Pro ·

tibus. Qui, inquit, fructum spiritus ferunt, ad eoa ¹
quidem lex non pertinet, sed Cluietus3 attamen non
eontra legem vivunt, sed earnem crucifigunt, et
spirit-u viventes, spiritu quoque ambulant. Facilis '
vero permutatio particularum 111111 11 nuk ita illa
pro heo· ponitur in nno uod. Musqueneium cot. 1,1, ’ ¹
uui sequena vocabulum perinde atque hio litera r
incipit-3 11111, 25 plurimi libri habent aeid pro aei
111. Vicissim Rom. M et Eph. 1,7 unus Maroia-

nerum nai pro 11111, etsie plures codd. 2 Timut '

(maie assentiente Griesb.) 2Petr.2, 12. 3, 13 Luca-
6, 21 1111111111 plures item Act. 111 naid in 111
mutarunt, et 111111 requirente 1111111, 111111 addi-
derunt. Praeterea Rom. 1, 1 Ι1311111111 1101111111-
mus nai 1111111111 (11, iiio) loco uuiti-mutiunt (tufi e‘r'vi)
legerunt„ ‘
0. VJ. Ι 1

2, dvenientem legunt pauci codd. (in quibus est
1) 1111111111, quod certe notandum.

11. mgiitiunuiror auctoritate compluriumlibrorum
1111. ol„ 1n quibus est 1111111111, Hieronymi 11Η1-

iarii, non reprobante Griesb„ rescribea-looo metita ,

 

