crpus κη. rs'r

omn. c. 01. or. v. 15 0100110011μο 109 0. fam. afr. 1σᾶ- “
aar sir 001011 abest 109 ο. al. v. 26 rii'lo post moialem
abest rosseleon, inest 10 001. 1110100010. 001. ' ⁸
or. v. 27 vata post dg'lor abest 109 0. 01. occ„ adest
iuuet· c. 0100. Pro ..00110901160101 vd'xvpls ⁴·
ante ἀναξίως abest 101*. ab 10900110ξὰ01000 le 110
111 0. al. rii ante 011μῶος abest 1⁰9 0. 01., adest iu
cet. c. plur. v. ³1 Proprie-dl 109 0. 01. 000. Pro a.
κρίνομεν-ἐκρίναμεν 1081. 109 (in quo est 10911ομ0) 0. f
16 01 al. v'. 11 aar omn. 0. 01. or.
K. ιβ’. ,

1021110110. al. 1111 108** 0. 01. occ.¹ 03

‘aaran 100109 o. sam. aa. uagae aaa 109 01.

ad Ferranrlum 0. 39) participium plane omisit. Sa-
penumero enirn fieri solet, ut glossema una cum s
sincera scriptura interciderit. ln sacramento vero
per se obscuro ellipsis parum probabilis, et vix
credibile est ,· eam a librariis voce exquisita eaque
metonymice acciplenda uadpaov expletam luisse3
quanquam nuper Schulthessins istam omissionem
externis et internis apgumentis destitutam defende·
rit, 01 somnia sua quoquo medo firmaret. Idem
v. 20 lectioni 0009011000 ἐπ’, quam pauculi'libri
iique nnius familiae suppeditant, male patrocinatur

1 in libro suo eucharistico. Directo de manu in ma-
num traditur quippiam παμί τινος, id 0000100010-
ris sententiae h. 1. hand convenit. 8110111101·Ι.00.1, .
15 01 alibi nonnulli codices 0πό 10 παρέ depravarunt. , , , ‘

26. sallo et ab ,post d iu omnibus codd. uncialibus

omittuntur, quod probo. Causa enim addenr'lima·
gis quam omittendi apparet. Post ἄχρις d 01. or.
subjunctivi gratia etiam 0. 11, 25 desumant, quod ·
nou minus suspectum: cf. Gala, 19. 1, 1911010. 11,

ζ 25, ubi ἄχρις d-absque'alu .

q ¹ c· XII·

l 12. τῦ 101 post'aapata secundnm'cl'ccc. et

y intt. fere omncs tolle. Propter istud additamentum

 

l
r

