00001 xv11. ¹ 10

vpoeruppir 00081108. 109 0. 01. 01. v. 17 ἷκςιξι 109.
aedlappe'bll· ipsi 108.109 0. plur· V· 01 11100109. v.
bbbdbn 108* 0. 01. brudeum 109”.' v. 30 προε-
symb 109. v. 34 ripariolis 109 010 0101. Pro
&spi-euple 109. ν. 37 lp& ante iffapups'lurar abest
10s.109 0. 01. 0110000νί111 in 1. v. 38 Animum ἔν
0110911χο τοῒς §guirpuit 109. epauleum. 11 absque
1001100109. i
’ 11.ιζ’.

03 ’usu 1 xpus-dc 106 0. 01. 05 1011000019
oi bulbine, 001 09001091μο01 τὸν 109 0. 01. 000. προς-
λαβὸμινοι 11 oi ’1010101 ei 0100000110 108 011 (qui
tamen articulum ante 1000. omittit) 0. 01. or. b.
Q τινὲς 109. 1τὲ ’1100100 109, idem 0010 u v. 6. 9.
ν.7 evellendae 109. v. 10 τε abest 108l 0. 3 01 al.
111ῥρ0101 108 et slb alibi bum al. ἐπῄεσαν rb'r bslblnr
108. 109 0. 01 γ. 11 ri abest 106 0. 01. 000. v. 12
101000 109. v. 11 dc 0110011081. 109 0. 3 0101. ν. 15
suppletur, fortasse interpretamentum est; 01011,
19, ubi cod. 1> similiter. pronomen inserit.

10. Nonnulli libri scripti et impressi loeo xpi<
, hebent αῖς, ut simili loeo 0. 11, 18 duo tantum codd.

j εἰς Ἰάκωβον, 0. 28, 30 plures tic, sed 0. 17, 2. 28,8 '.

¹: Marc. 15,13 Lus. Ev. 1, 20 unanimi ιῖςέρχισθαι ,
upa} vere, id quod n. l. Maruc. 01 od. 1 tuentur. Di-
verso sensu 0. 19, 80 dieitur 0100000» εἰς τὸν liuor
(in mediam plebem).
· 0. XVII.
&mmmmmm

5. Lectionem 01. or. preferendam censeo, qriam .·

noster 101 agnoseit. Etenim quem 01. 000. 01 109
exhibent, 00 0 seholio 001000ος super 1000100
scripto 010000. 13,15 desumto 0010 videtur. Quod
vero libri impressi ex utraque lectione novam el-
fingunt‚ equidem probare non ausim. Vulgares ·
enim jungunt, quod utrique proprium est, its:

 

