· tt ¹ 11 strom

100 19 ci. 1111 ·1111101·109”. 1910111111 i'pr.
11111 sum 1 10 st nl: 111111 hinnisse-viderur. v. tr
1111111.119111111111111111111111
xffissosaffi J. 1110. Ab& 111 {nise ὀὶῒμλιζὸμ. uitat
1111111111 inem mm ί ι m „ww

1. 1111111111 11181111 orn reete: arm
1111001. oi· 11. 11 oegmqirpirnpnv 109 ’1. 111

11. ni 1111111 1091. 1 1111. v. 8 Pro stein-⁹⁴⁵*
. 100 1. 11. err-3 1111111 gignor 109, idem ημιῒι ui

1. 1,11 111 significans 11111111· rt tons, 31 111 de-
. notatissimum 111111111110111 in o'era‘ 11111111
’ ῗθρὲΐῖῖωσινᾌκ, quot 1 nostro et monistirio n 10111,
. 111111111111111111, 1111111.36111111111101111111
- tr. 1111111111,1111111011111 et
11111111 tuentur 11. 11. rt noster 109, (11111011. ost.

' secutus rents expunxit Est 11111 hebraismus, se-

s 11111111 ,quern ii& 10111111 pro namins 11111111-

· patur‚ Levit. 11,1ι. 16. Sin etiarn 31011. 7 panci-

ores libri post 1111191111111111111101,111111111111
autern domini. Neque nostro 1111 (1111111111, qni
. ¹ interpretationem adjecerint, quum 1111 sunt Theo-
doreto et vulgato iuri, 1111 1110111111τὲ augin,
alii num Chrysnstomo 11 19111, aiii num ’111111111-
11010 'ris' tugis 11111, alii ’11111 ffers-35· alius* denique
· 11111111111111. 1 o VI “ -

8. Varias lectiones 111111 1111111111· petiverunt
librarii: ex 1. 5 illatum 1111111111 1111 zeletin, nndn
membrana njungit: xd‘et'lot 1111 ortt-:nt 1111 δυνάμεως.
Augustinus etiam plenius versisnitnn 5 transfert: m'- r
ςεως nni mrtnoeior a‘yt‘s 1000 χίςῆυς 1111·Δ ardinor ¹
substituens. (111111 26 curn 11111111ῑὶ011 1111111 na·
111111 nostri insi ita-z reis-ern 111 intrim 11111111-

 

