-, 68 numerentur

1080. 01. er. Mox ’166116686110810 .16’ 6 61616116
1086. 61. 66.,6661166109116. 6. 61. cocturae? 109
0 6100161 666οχ1μ 109061 01811ρο1161
6610666166 10001610. 6100006601011601 1001000. =l
fam. lat, 6666166 scrutamur-‚eisc 0111016166

116111, 6106101616 109 0 01000110601606 11 61110108
0. 01. 66. dolentur 100. 0. 00 66111 abest ab 108
inestin 109 6. 01. 000. 0.οδ 66160166 611610 109. 0.
06 Pro 11- 66 108. 1006. plur. 0071010606 106 100

, 101μο 10816. fam. 616. 6. 0861 abest 109 0. 81

augis abest toe*c. ³. 0. 30 aureae 66116610 666-
que 106161090 6100161. 0. 13 Pro nigror· -0116
10000. 0. 31’ 6616666100. 1611ξ6616066108. 0. 35

*mr—*mm

15. Conjunetionem ineunte hoo commate olim
excidisse, Mare. 109 curn tribus 61116110. 70 o) et
duobus interpretibus iudicat. Cum 066661. 666. 661,
Δ 61. 66. ll suppleat, illud ob consonum principium

verbi 661116 facilius pretermissum· et sensui conre-
nientiua restituendum, aunuente 066666 01. ade. 0, 30.

00. ἐν 6616 igyorccum nostris et plurimis libris
seriptis utriusque classis 66 Justiuo, probante
061666, ejice.

06. τῇ τε 1666 τῃ 11666 nostris 61 pluribus eodi-

eibus 66166616 Ben'gelio rescribe. lta enimin oon·
11666 rerumgestarum enarratione commata Lucas
copulare 66161· 61. 6. 6, 10 sq. Continuat vero v. 26,
quae 6. 01 exponere orsus est. vide consimilem
locum 6. 01, 30. Etiame. 8,1. 666 m pluribus
. 061οᾙ m 11 mutatum est.
07.’ ‘o' tuctu Μ66·.6 toa aliique testes familia· pre-
, cipue alrioanae habeut, non refragante Griesb. Sed
secundum intt. LXX. 2Mos 0, 11 mutatio 16616.
Idem Lucas Ev. 19, 11. 07 1660666661101666611611.
Ubi vcro 166 'potestatem re'i seu terrae exprimit, ge -
nitivum amat, 610. 6. 8, 1111,οο Μ6116. 0, 00.· V.
vigerem de idiotismis linga gr.- 0. 608 sm ,

 

