cnrur tir. 101

linea-scriptum 1111101109, sed pro ptiar-poete
ldem ibidem pro dier-dit. v. 29 tote 108* 0. plur.

Μ r‘ 110111ςῆ1111 109. 11111ζ100. 109 0. 100181. m
ὅμοιοι 0019 109. v.6 1101 viic Mycael. 108. 109⁴* 0.

al· 1111111010 10111 10011109. v. 10 1011 &emendem ' ⁸

109 c. a et al. ult tremulos 0100111. v.12 τῦ
ante 11011ςὲ abest 109. v. 14 tidlnpdrlan’lie' 1090. al.
ν. 15 ..11110110110110 recte 109, qui et alibi
ita scribit v. 17 lxo et paullo post &repsi 109. ἔπ’
adli} 109. ,1011108 0. Set 11. 018 τῇ ,11001 tostos
c‘. plur. utr. cl. lv {ppo 108 0. plur. v. 20 111.. 108

(1100106).“ὅ”11111109. 10017111111109. v. 21 calepi. ἵ

idme, omisso μ1109. ν. 93 epto abest 108. 109* 0.

plur. ante 1110λῆ1 ponit 1ο9**0. 11. v. 21 rel antelr

abest 108⁸, sed exstat in 106. 110101μο 108011.
K· ὣς .

v.2 premuniat 108 c. plur. πεῖν πνεῦμα-ἔῃ· 1111 ab·

11110810. 3.10. 03 τδν abest 108. 0. plur. ’110 xpr-

5tlr ir repul ἶληλυθόΊα 108.109 gr. ellat. 1ςιν10818010.

scripsisse. Nihil igitur est, quod vulgo interpretes
pueros secunda rice omissos. esse dicant, curn or·
dicate omnia procedant, dummodo nulla sectio post r
1110 inchoet, post norngo'r punctum ponatur, et de-'
inde ippotae legatur.

19. 'Er edio proripeda e cl. occ, non refragante
Gricsb„ recipe, cum Nvulgata scriptura καὶ ἓν 1111
poderem tanquam imitatio locorum parallelorum
0. 2, 3. 5. 3, 21. 1,11. 5,1 suspecta sit. Similiter
0. 1, 2 in lectione prrdreopn loco pudende pecca-
lum 0811

’ ’ c.1v.

3. Verba xps-lv ir capel 1111001111 Gricsb. aucto·
ritate aliquot documentorum cl. 000. ductus da·
meavit. Sed excidisse videntur, quod Origenes et

socrates io quibusdem. exemplaribus loco pl ὅμι-

 

