111111 11111. . , ts

v. 19 'salla συγχύσεως tostos 1. plur. 111 ante naono
abest ab utroque 1. plur. recte. v. 31 φίλοι arilli 108.
Pto ereda-eit 109. ν.33προβ11λ1’1111 108109 0. plur. ¹

utr. 11. npossoelb. 1· 1111111τὸ1 109, idem pro 181111-
1111 oum blavo. v. st tnrpoo'r'lov c. al. 106. 101*,
qui. super linea tapro'r'lu c. 109 11 11. 111. habet.
v. 35 populuum& 1011109 1. 11. 11. v. 37 11111111
106. tos* 1. al. 1111111 108”. 109 o. plur. rectius.
v. 38 πχ11Ἶ111111111080.3. docear orpo'c rme λόγον
109 c. plur. ἶχ. 11111 τινας λᾶγ. 108. ν. 10 mg> d'se’
10111011 1. plur. 111111 108*. 10111 1. 11.

mercatorem 11111 negotiorum forensium causa sic
appellari. Neque quidquam causae video, our ac-
centus non in eadem sede remaneat, sive dyopaioc
ad personam, sive adrem pertineat. Suidas et Am·
monius differre quidem ajunt, prout penultima cir-
cumflectatur, seu antepenultima acuatum sibi vero
invicem contradicunt. Proinde dubiunresset, utrum
sequi malis, 11 satius 1111 ab auctoritate librorum
manu scriptorum pendere.

39. mpatltpo loco 1119ὶὲ11111 est in decem codd„
in quibus 1, 11 in translatione Itala codicis Can-
tabrigicnsi8‚ recte ut videtur. Non enim hoo agi-
tur, iu illo tanto tumultu de rebus aliis 1111111111-
tibus loqui; illud vero aequum est, si quid 1111111111
111, quam quod judiciis et proconsulibus absolvere
liceret, ad concionem legitimam provocare. oaetess
rum membranas orep 111911 exhibens ostendit, quc·
modo librarii pronunciatione seducti, pro 11 scri:
bentes t, paulatim lectionem reram depravaverint.

10. 81 quis cum Griesb. negationem‘s' post 11 ad·
dere velit, saltem‘ante mpl distinctionem majorem
ponere, 11 ad pronomen 11 supplere npdypttlo't de-
beret. Tuno 11111111111111 corpoeis 1111111111·
darent. Proinde 1 ad 111111 referendum, etparticula

s' ex illo vocabulo dupliciter lecto nata ejicienda est.

 

