cucur 11. 181 Ι

11. cb precedens ἄ τις, licet Griesb. probaverit. ν.3
1101918001 109. Idem wgcdydpwot c. 16 et al. , sed wgo

in margine positum. ni 11111ιῖ01 106. 109110 ccl. ,

or. novet· trcttc. 1101911111111111. 111191
111. ἕης-ος omn. c. 11. or. v. 6 ro* abest 10911111.
v. 9 ω”ὶῷ ὄνομα mnu. recte c. cl. 1111111111. v. 11

&amentatas tot ct et al. v. 12 111111 119. ann ,

καὶ tw. v. tt 119131, yoyyvepu'tv 10111111. v. 18 di
· 109. v. 21 τᾶ ante κς. ahestab 106.1120.ptur., ad-
estin 109. κς.”111,1111.1.11.11. v. 23 1101109**
c.·al. v. 26 ύμὶςῒίὣ109 ctetal. v. 27 καὶ yde
3 tantm abest 103& tet 1111116. 1091. plur. utr. cl.
ν. 30. παριβυλωάμενος omn. 0001. or. πληρώσῃ 109 e. al·

0. ΙΙ.

t. ἕωςοι secunda vice Griesb. ex cl. occ. edidit, ,
sed iidem fere codd. etiem 11111 ime-n habent pro· ·
pter sequentem plutelem3 quare nen probabile est,
posterius imon in ius-oe 1111 correctum, imo 1
proximo mutatum. Eadem enallage numeri reperi-
tur Act me. 11, 29 Joh. 16, 32. .

30. Pro wagassmvce'ptcm Griesb. e codd. uncia-
libus mgessotm. recepit· Utrumque verbnm grecis
auritus peregrinum est, sed analogia ,similiumver-
burum , quae hic audienda, tecgmen& titionum,
ηξὶληᾶζεοιθαι Col. 2, d) mestershem commendat,
contra wegasstredu analogiae est expennquae quidemin
verbis compositis terminationes -λοφίω, -τςοφίω, -φο-
giu, -ldttte agnoscit , nullam vero in -εύω exeuntem.
Deinde cumtrucnde foret vox παραβολιύωθαῑ, eque
ac 1111101101, cum accusativo ψυχήν, non curn da·
tivo ψυχῇ, sicut in Hom. tl. ι’, 322: ἐμιῗν ψυχὴ παρα.
eminere τολομῖζειν. Diversa est ratio grammatice in
Polyb. 1, romonensicttxff, ubi 1191110101 τῇ ψυ-
χῇ in forme passiva accipitur. Mutaturn videtur 1 in o
in scitula alexandrina, ut verbum anominc παράβολος ·
deduceretur. V.Excurs.'11edliopprVoLVii P. ΙΙ .

22 .

 

