2³6 ·

τι καὶ veniit (immo ‘ruguit 0. 1240 01)·ηᾶ mi Λαιβί-
ςαῦωοωὶιι. ορ.23,ε.ᾱκμς.οηιῑιι 0. 11⁴. 118. wi κ
ομ, 23, 19. μωξιὶ καί (miii. ⁰9. 2³, 26 καὶ vic παροψί-
ρὶς omitt. , ib‘id. aiii pro aiiii o‚69.1o6. 124. 1⁵7
Mosq. 10. op. 24, 146 tiiu πωῧῆα 0.13.69. 122157. χ
ψ. ῗωμθξΰῖὃΰῖΐῦἦθφξόἲψϋ (2157. cp· 25, 31 ᾗ
&memini maximinianum. epam ἐπ’ epi* ³
omitt.. cpias, 62 Μαμάρὶυ ις omiti mus. 124. op. 3
22,16,ε2 17 wie Μεβΰεῖν uidit iuvit ο. 128, ορ. 27, ἓ
Ν §a ’.δῶμα omia. eam. ·
*Ad a, eudem ³³ Matth. 2, ΠΜ pm ini hahet 5
’ ω. 152. opii, 12 iim& omitt. op,15,8 micuisti et κ
σιῶςάμιΊι aista« *demittam op.19‚·2⁵. ww omitt. i
mm ssim„ cpi 21, 46 iii pro οἷς hab. cp, 27,9 '
wowoniitt, o. 157. ορ..28,9 cic-,ai i, omitt„ «i. ⁶9. ,
“ Qui vem. ,codex sine vel omn paucis comitibus
'sape ierami scripturam haud dubie' servavit, is
mgni-quoque in dubiis lectionibus‘aestimandus est·
Bene„ igitun iecit eli Scholzius, qui cd. 33 accura-
tius· exousoerit, Sed etiam ,ex cd. 1 post Weistenii
nutas haud pancas lectiones excerpere linere mihi
νεαροὶ, idque ego, de Wiutia favente, ex parte
¹eoi, maxime in iis mois, d& quibus in notis egi.
§ed quodi im ptineipib. Animum* non amplius notare
· licuit, hio adscribere libet: ο.1,2 legit mamam
prima manu, ν.1433ηοεοίικαὶτῇδὶήπι, ο. 2, 37
4216 misimur, ο. 3, 22 Moeivicz V· 23 iiii, v. 2501
ante 0qu abest, ο. 42² cciv in, v. 3 caret pronomine
ow'iu‘ffl vovi τῷ Rhesi„ V· 21 gonhoi'iat} (125229 ὁ ab·
est, v. 111 aiiif„abesi2 habet tantum inmargssi. κς.
ρ. Μ τείως. v. 23» mim agnoscit, non vero
ι τιίΊκ,,ο,,7,,22 012222. inante ipone& ,αὸΊέ post. ἕρ.
νς ²6*- τῇ. τε, posi ἔνῶρες, distinguit, w. 27 §51⁴3st sec.
ω. ἢεί). ln Ey, J.oh',„IX peculiare& lectiones non-
dum ohsssruaiae in cd.,1„ liae insunt: v.3«post.’110·.
addit mi timu oev’iaic, v. 5 transponit ὅ ἓν unic. v515
mimi& iti mani μβ ἰπὶ τε ie · v· 2222218202. ι

 

