onom κν ’ 191

11[ρος litim} (Κολοοοι 109. 111) tygdot' οπο 911-
1401

Εγρ. .,ο’πο1).“ .οπρος Kome. 106 100] 01110χή
toti θ’νοοομο. 0100011

m

legitur. πίνον, πέπον, πίθον, ζῖλοο, ἆῷνο, 11 praterea
, slavus addit: et dolorem omnia haeo nomina 1111

glossemata lectionis' πονον videntur, quae haud scio . ¹ t

an nd scripturam vulgarem ξϊλοο notata forent. Re-
vera Glossarium vetus ad vooem πίνοι annotavit
dolor, id quod Slavus expressit

Πρδς emanent& ον’.

ν. 1 Neque quod 01111101 post 10ρί addit x
ὶμῦν, neque quod inde ab’ οπο usque ad Χροςῧ omit-
tit, in Vulg. 109 agnoscitur. 111191111191109. 'sni

1111091. ittotai ν.711ο11ο1091.11.111.ν.8 ·‘

fir* τοι Ᾰχοκῗςι 109. 1100. ρ1111·’ tr τῃ 111110 Α’χαοφ abest
106. 108. ν. 9mgi‘ υμῦν omn. 1. pinu, excepto 109,
qui ipio habeto. 1. Mox* εοχομιν 106. 1081. plur. uto.

11.”οχ1μο109.ν.10“11οοηκ1 vetgovabett totins ’

1 11., adest tn ceteris 1 1 et plur.

ιι-μ-ς-ν--η-ι--ι-ι-ιιῦ--ψ-ν-

C. 1.

9 ῦμῦο auctoritatem nostrorum et ootnplnrintn
codd secutus ρνοομον scribe NamPauius successum
muneris 111, non suited Thessalonioensinm gratio,
momorat3 de'' ns (ομῦν) ergo eorumque fide nar =
1111 omnes 111. Correotor quidam antiquus, aprima
persona ἴσχομεν deceptus, tontum (1111111111 miti .
,videtum

 

