carue nv. 73

ι11010011001000010.0101ιο0001. 01 .
dorcium 0 ‘dede 10177 cv‘ ιιι ιιιιι ι7ι ιιιιξι τιις ιθιιιι 0ορ
⁴ (810)01ςιις109000.11,27.0700100108. 109
cad. 10 01 al τιι 01110 capacior abest 109 v. 99010
109. v. 1110700910 108. 1090. 1111101111. 01 Χςιςιῖ

abest 108. 1090. plur. v. 11 aneu 1080 al. v. 11 “

im abest 108*0. 01. 000. v. 15 τιι7ι 108. 109. v. 17
ΙιιιιΊιι 1110170106 1090. 01. 01. abest ab 108* v. 18
ιιῖιιίς 1ἔςι ἰιι dege vrea'v‘lee τι ιρι adiri 108. 1090
0101.0200101108.02101001990001700007010070
ιιόλιι 1081112200109009071900 eat τιις einardum
109.βιιμιιββιιι1090.10101ν.25ιίλιξιιμιίιις108
0. 01. ν. 1810001110 (810) 109. τ11701”τιιι ι’πιίιιιγι
ιιις 108*0. 01. ιι 29 ιίπίχιιθι 1087. 109. 1133 Pro
decos-:laudea αὖΊιις-ιὶιιιςιλιις 108. 109 0. 01, or. Sub·
jungit cod. 106 0. al: 110ξο dd τᾷ Σίλᾳ ιἰιιμιῗιιιι adid,

2. Scriptura nonnullorum codd. 0071000011 1000
parallelo v. 7 orta, ubi quidam hino 001000 exhibent.
17. udaie, quod a 01. 000 abest, ex Amos 9, ta
irrepsit‚ quare aliquot veteres libri (lta cd. 1) acque
80 istic 1101170 00070 transponebant.
30007110οι 1000 ιλθιι, quod Griesb. placebat,
01000. ex v. toorrenit.

33. Additamentum: ldoffr dl'⁴ τῳ Σίλᾳ ιπιμιιιιιι
editi, quod pauci libri greci et aliquot interpretes
agnoscunt, sed multi codd. utriusque cl. (010111)
damnant, contradicit antecedentibus, ubi legitur,

Judam let Silam dimissor fuisse3 neque concinnum -

est oum sequentibus, ubi commoratio Paullet Rar-

nabae curn particula adversativa rt infertur. Nullus

dubito, quin explicandi v. 10 gratia censor antiquus

haec invexerit. Amplilicatur etiam additamentum

in membrana 0 insuper exhibente· μέιις 817ιὲοι

ιἰιιριιέᾶι (quacum Armenuc et Vulgatus 1001001).
8

 

