01101 rtur.⁴ 83

aigumento epistolo'Pauli 0011011011οεῖ r. ³5 τδν λέ-
γον 100 0. al. τνῖν λόγον 108* 0. plur. vii λέγει 106 0.
al. ’110101001109010101 01110110101090.
plur. μῦλ. «0001. 108 0. 01. 000.

101111.

ν.1 ᾰχθῖναι 10811 Ko'i 108 0. plur. 10109001.
9.ἷὸ ἅφομξόμενον 109. v. 1 'urle 81110 1100111480081 108
109. 1 o. ol. or. ’1190001110 108. 109 0. 01. 01. us ἰξιλ.
0111111 ol περὶ ub naim 108*. 109 0. 01. 01. , rectius
abest ab 106 o. 01000. 1100 1090. al. 1101011108 ·
0. 01., rectius abest τῦ ab 109 0. 01. 000. 1.11 τι
atili ’1110πό014 nal ool< 1411901108. 100. 1 0. plur. v. 12
15111 1111100101νῆμῶ rr nol oi 11111101, 119111ομ11 00101 vll

nunquam legitur. Probabiliut autem est, τίς· 010011
sequentia mutatum, quam e scriptis Pauli illatum
osse. Gaeterum observatu digna est sententia quo·
’ rundam doctorum apud Tellerum in vocabulario
nj'T. p. 115 etii 011011 Hengel in Annotatione in
1000 nonnulla n. Τ. (Amstelodami 1821), qui ab·
solute mlv 1101101ον legendum proponunt.

, ³5. τδν λόγόν ex triginta codd. 01 Chrysostomo
rescribe, oum quin singularis numerus sententio
mugit convenit, turn quio¹ bino origo duarum alia·
rum lectionum 001110 et 10111101 apprime expli·
catur. Verbum autem μνημονεύειν admittit 01 0000-
sativum, Matth. 16, 9. 1111000. 1, 9. 21101. 2, 8 Apo·

001. tu, 5, et generandi oosurn, Col. 1, tt Joll. 1

15, 20. 16,1. 1
C. xxt.

b· τίς post ivsvglv‘lo ex hujus verbi syllaba ex·
trema natum, olor. secutus tolle, preeuntibus
editionibus primis 01 [longolio. Est enim oratio.
non delinita, 1000 1111111000νῖ11.. quod 0.19,1. Cf.
o. 28, rt, ubi idern modus loquendi 0110001010.
Eadem ratio est articuli 10 1.8 a nonnullis libris
scriptis et vulgaribus impressis oppositi.

 

