111Δ ’ mmmmm

11111111 113. αἏαφοςΙαν 106111 e. al. Vulg. in 109: in
doctrina, in inteqritate, †in castitate, in graui·
tate: ita nonnulli 1111111111, post 1101101911ηά·
dunt ἁγνείαν. Mox apollonidienses& omn. 111.
. 11. v.8 1111111111. e. plur. esino λέγειν 112. λέγω
11191 11μῶ φαῦλον 1111οά01111 113. v.10 ὁποδὶιιννμίνκς
109. nlo 11111116111111 omn· excepto 113 o. ol. or.
Pro lo-lnl 11211116. v. 11 1119111111 109. 112 o. 11.
11111111111111. 1112111 1111 oona& abest 109.
v. 15 1111191111. 106108 111. ex interpretamento
Chlysostomi.
K. '0
v03 1111111111 11111111111111 1 Tim. 6, 9. Mox

⁸ 11111λο. botenstein 1111811 μισθοῗῧ· 11111 ἰκχυνᾶμενοι

ἅμα lego-‘lor eollo. io s‘ aglom 1111171111. eo* ml 1111111111
lotoe: 109 gr. et 11111, in Vulg. 111111. Desumtum
ex Ε111111111.31,21 111111.2,13. - nl 671 111.
ms 1171 abest 109. domnolenus 112** 1. 11. 1.7 til
1111111 abest 11211111. v. 8 τῷ onte 1117111111 101 ’
(1111106) 111. 113 o. 11119 Ρ1ο wamia-eirene
712⁶ 111. 191111111111111. emmennone
, 1911010981. ellat. romolae eal «llo'llgeo 113. v.11
ἐξεΊςιίπκ 109. ν. 12 1111111112, idem luein, idem c.
1131191χ11μ1ἷ1111. v. 13 λίπῃ 112. 1130. al. v. 16
inlr: omn. , '

7. denego-lav post nnmlnlu, quod plerique codd.
. 11 nonnulli intt. oum chrysost. addunt, judice Ben-
gelio 111 „glossa &mauseolo explicans, a margine
inconsolatum 1111111111ι quemadmodum pauci codd.
oum 7111111109 11 11111ο1111111111111, glossam 111
convolvolus, inseruerunt,

’ ὲ. ὀἶ pro eir 111 in Entltltllssimis documentis, in
Clemente alex. ‚ cyrillo alex. et codd. uncialibus

fe'reomnibus oum 17. 67, quod notandum. occurrunt

 

