enrur rx. ι 11

0111 Vulg. 10 margine hebet. v. 1010101111· 11111110
109. v. 13110100101110111101100 nim 109, articulus
ante 11101. abest 0110001108 0. plur. 001 117101 108¹.
v. 16 1111111, 101101ῗαῦ711 109. v. 17 ’110111 abest ab
108. 10901. 01101. 1 0. 01. 0010010. v. tt. 110μο
χρῖμα abest ab 108*.109. 1 0. plur. v. 19 rut >tei-
λος 108. 109 0. 01. 01. ex lectionariis. Mox -rr'ir†
11101108 0. 01. v. 20 011 'levir Χςιςὲν 106. nir Χρι-
ςδν 108*. 109 0. cl. ot. v· 21 0111 ἰπικιλυμίνυς abest
108*.109. 1111000100. 109. 1 0. 01. 01. v. 25 00-
111 11011001 u 26 1111 eritne 100. rosgr. ulae.
0. 01. or. v. 27. 01 00101110 abest 108* 0. 01. sugis

ψ

16. Non possum non suadere, ut egregie seri-

010111 nostri 109 institis 1100111οκ101 ornetur, at-
que auctoritate trium codicum et Theophylaetie
Sifauio editi pronomen au7o'r post 011 0101110101.
Languet enim vulgaris oratio: ostendam ei, quanta
. oporteat eum pro nomine meo pati. Quanto melius
procedit -1101 exemplum proponam eum , quanta
equum supro nomine meo pati! Hoe enirn sensu
verbum 111101111νὸ10. 01 0. 20, 35 et Ev. Luc. 6, 17
’ usurpatur, quo fereJesustoh.1s,1sat: 0111110μο
. iisne, et Paulus 2 Thess. 3, 9 0111101 tetrae, seul
Tim. 1, 16 110110100001 11 neri τι 00110011100011. '
Gaeterum ret etiam 01111010010100001101 sequente
2 infinitivo, 10110013, 11Μο1111. 23, 23. Quam vero
4 100110 11011 potuerit, ut lectio exquisitior 00011 in
ς 00101 10000101010001 postea illa alieno 1000 intru-
1 11010101, quilibet fatebitur. Neque aMsreiano dis-
sentit Irenaeus, qui utrumque conjuncte ariiqi 00111
÷ legisse videtur, curn ejus interpres exhibeat: ei
,χ ex ipso·
] 18. 11000χρμο post τε, praevio 010101 superfluum,
0 quibusdam interpretibus transpositum, suadenti·
, bus utriusque elassis documentis, omitte, preeun-
’ tibus Erasmo et Bengelio.

 

