138 100. ur. 10 consumor

010101. annexa, 010 coede 109 0. 01000. ν. 00
ὗξιλίξῶο ri 0111 eal 011 limoniam 109. v. 29 011 θῶ
100. 109. 110⁹? c. plur. utr. 01. ooli ssot 111 0. 31.

.. 011

102 mi tetro τι omn. 0. 01. 01. xpe-dr ’100110 109.
tul 00001 106. 100. 0090000001.. λέγοις omn. c.
01. or. sed Theodoret. in 113 omittit ἀνθρωπίνης. nt
σοφίαν aad omn. 0. 01. 00. repo* τᾶν· einim abest 109.
no 111 no. 111. aa 106. v. 10 130. 1....00.
omn. 0. 01. or. v. 11 Ρο0 otor-tyram 109 c. 01. 000.
v. 13 monimine alpib omn. cum Vulg. in 109 01 Τ100011.
in 113 0. 01. 01. 0. 11 Pro &rapimur-episto 109.

4. 00001010 mericii 0 nostris 106. 108 Bas. 1 ali-
isque quinque codd, pluribus veteribus 1011. 01 pa-
tribus auctore Semlero recipere malo, quam inau-
ditum alioquin adjectivum 00011, statuere, presertim
cum probabile 311, literam r ex prima sequentis
vocabuli assutam, vel respectu sequentis nominis
alym invectam esse. Voces autem &obponire et
'clpam quarum prior a 01. 000. unanimi 1000000-
sensu, posterior autema coddre aliisque'doou-
mentis abest, 0 1000 parali. v. 13 male* insertae vi-
dentur. Mosquensium 0003, qui transponit 00000
diripuerint, 01 allus, qttl 0110900000 λόγως exhibet,
conjecturam confirmant, 0 margine intra lineas 01
iob 00100 illatum fuisse. Scriptura3 quam ego
probo, pridem Griesb. placuit

13. 0710,ουοά001001000010011110 01. 000. eje-
011, propter locum parallelum v. 4 excidisse videtur,
quum iste locus ex hocetbic existo correctus 311.
Patres aliqui ab editione occidentali pendentes etiam
strictius versiculum 1 repraesentarunt, navant«.

0011001, hio exhibentes, unde elucet, quid de bac
re judicandum 311.

 

