'⁴208

Πςις Τιμὸθιιι ngvl‘l n 109 Addunt 110.111; lygdvn
olm Aaeollnln, ιι ‘lac 1ς·ι vll ιιιιλιι &goyla venavella.
ι91.((111.ιιιιιιιι’1151ἰῖιι)00901061οΒ10’..ςιΗιιςΤιι
ἰιιιςιλιι lyg- .ιὶιιι Αιιι1ι11ιιι. l'lvevl .μ. ..0 τ. malavalle.
Argumentum Euthalii ιιι 109 ita inoiplt: Tvllv· m
ς11λιιάιιι Μιιιιιδὶιίιιι. eujus loeo 001111. 106. 10019.
15501111 legunt.

m

1000 παρακαἼὼθιῖκιιι ln παρωθιῖιιιιι corrupluln esse,
quarn viee vers& Adde, quod ιιι locis parallelis

2Tim.1‚12. 11 lectio vallans παρακιῦιιθιῖιιι ιιι non·
nullis codd obvia fidem facit, semel certe ita le-
otum fui ·sse et hino illuc 1111111111.

v. 1 ἅπᾶςιλος abest 109. αἰιὸςυλις xgaess’ Im 108
loegretlavomtfvm lat ι5 1111109111 ι.11 ,
Pro v 5109 ,11 mallum 108. 1090, plut. utr ol.
ι’. 15 vvyyemv 109, ubi Vulg. φόᾳιιιιςιι, eloco. v. 11
0182115105 1ῗὸιᾶ 1οδξο ἶῙσί &effu 1ῗὲιί 1116 etal v.

ιλιιι ιιιᾶι μοι 0. e 0

v. 2 Pro ιὶιθξιέιιιις- -911915 109 ι. 3 Vul'g. ιιι 109·
111 vero labora. V. 71 abest 1’.09 v. 8 μνημονεύειν 1

[ 1111111. οριίιιιο1ιι1ιοε1111911111ιιοιιιιιιι et 11111, ,
probante Grievb. Vulgare dlluv quod ριιιιιιιι commode
oum vulg jungitur, ex· ’1. 1,16.1s irrepsisse liylgtur.

 

