58 . · tn ACTORUM

adleuatio· 111111ςο 109 gr. ellat. v. 51 rarii rotellam
109 o. ol. ooo, vilieu tuo 109. r. 51 irritu † αὐ-
17111108011. 111ςὸ1111181091110ει
81. v. 57 offerire 109. v. 58 1101111101( 109. arilli
abest ab 108 o. ol. or. v. 60 ιἰοιμίᾶηῒόν εἰρήνῃ 109,
ubi Vulg. inperce, cunr ood. 40.

K· ill·

· v. 1 ¹Pro rr-tl 108. 109, 111 tamen Vulg. et om-
111118111810110911101111. v.3 arguvi-
1μενος 108*. ν.6 Pro rr-tll 106. 109 o. 01. ocu. τὲ
ante ortium abest 109. 1171111 1111101108. 109
o. plur. reete. ι’ξήςχοΰο 109 o. ol. ooo. v.8 'Eyr'rrlo
11 109 o. fam. afr. v. 9 ε’ξιςένων 1091Ι ut videtur,
cumulo. v. 10 nerlu abest 108 o. ol. or. mauult·

, 18. ναοῖς post xrrgoreoui‘loqt glossema ex 0. 17, 24
illatum videtur , abest a documentis ol. ooo. et ab
ed. Griesb„ transponitur a Maro. 108.

(l. VllI.

13. Iidem fere codices ol. or. , qui huno ordinem:
’ Μίμοις uui σημαῖαι habent, post rotaria vocabulum
myrtae abjiciunt, quoda Grieab. male retentum,
ex o. 6, 8 irrepere potuit.

16. ritino ex ul. ooo. probante Griesb. reeipien-
dum duoo, cum quiahoc adverbio Lucas Ev. 23, 53
et Paulus 1Gor.8,2 utuntur, quando curn pronomine
111111 nectitur, tum quia rina ex loco parallelo Joh.
1, 39 facile originem traxit. Inter loru et omna
idern interest, utque inter κ’ 111111. Sed etiarn ab
.hao parte lilino magis commendatur.

21. ivarllor auctoritate cl. ooo. rescribendum,
quo adverbio minist* usitato Lucae Ev. 1, 8 (ubi
Cyprius ἐνώπιον habet) 20, 26. ot, 19 (ubi codex n
similiter glossam luditur substituit) Act. 1, 10 pro
tritissim'o tunimo utitur. Pariter Maro. 2, 12 tuamor

modo in ἶμπςοσθεν modo 111 iritum mutatum est·

 

 

