curor xxa.- 811

“ · · r· sd· , ’ ,

ud μὶν abest 100* eset al.· 1011711 abest 108*.
vAouiotmir 109. urim 109 01100121. 09
μὶν abest 109. 0011100000οῶ abest 108* 0. 0 01
al. 1.10 Pro orgi 000701 ὗν ediante! rur-ri rr 111 10⁸*
c. 01. cx c. 9, 6. v. 11 Pro χιιςαγψέμαος rivi-udal
too* (1.3. v. 12 01101111 torcat 0070111001ῒί1 aar·
„aaa 1000. plur. v. 11 st anre 00001001 tuat.
’0. 15 1070 109 gr. et lat v. 16 Pro aiii-rogis 109.
’111 109111 108 0. 01. 07. V. 17 ὄντος-91441109. προςιυχοι
0000100108. ,a abest 109 01001 ai. v. 19 Pro
niori-roi 109. pro 101-ος 106. v. 20 001000131ῒῆ
adragiae w'iri 100. 109 0. 01. or. καὶ ante eosdm
abest 108*. 109. 1 0. 01 or. v. 21 unga* 106. 100.
primus 1000001010 edidit, eumque vulgares et
Griesb. edd. secute 1001.

ao. Ut hio quidam 001.. habnt, ita cod. 100
ν. 37 pro μθλυν 0011010111. ·
· 22. ἴςι cum accentu e nostro 10910011ςο ha·
bertraum. Ι ,

, 36. reddente 00000010 1090101. coc. probante ⁸

Griesb. rescribe, cf. c. 25, 1110011, 1218 (ubi 1
Gricsb. recte iram edidit.) “

G. XXII.

17. Perplacet προςωχομίνῳ ἓν, quod est inMarcc. ,

’ 106. 100 concordantibus. lnsuiseenim in vuigari
textu ¹variat constructio, etsi conjunctione καί an·
teoede'ntibus annexa. Vide v. 6 modum, qno Lucas
construere insueverit. Vulgata scriptura interpre-
tamentum redolet, quo nostri 106. 100 vacare so-
lent, nisi pertnultos cl. or. socios habeant. Simi-
liter Matth. 8, 1 veterrimi codices 00001171 067ζό,
0101100001 i'n 0111000111010010. rr'r· mutarunt, Matilo·-
8, 5 1110191111 1011ζὶ {n 111110611010010. Matth. 8, 28
21, 23. 26, 71 Marc. 9, 20 eadem correctio depre-

henditur, itemque Aca. 7, 21. s ,-

 

