. 111 1011111100111111101

· 1110901111111. Ρ101χ1-1111090.01.ὀο0. ipat.
1010109. v. 14 &corduno 106. v.15 11 abest 109 0.
al. 1.1601111111111000.11. v. 111 ὄο011 γὰρ abest
ι 109. merdam subnotem.

” ‘Ka Μ’·

1. 1 donn 109 01 110⁴*utvidetura 16 01 al. ivd-
χισθί μυ pangit τῇ 1109111111 011111. (1.1 0101. 01. 111
iunipero· 110 011. 011011 rectius svamm· v. 5 peip
in litura positum iu 109. 11119111 110. v.6 pungul-
car'lrc 11101111 108** 0. allo. v. 16 scripsi parapo'r re 011111.
e. plur. 0.·10 1100 1000111011 llatae> 109. v.
1 desumtavidentur, merito Griesb. improbavit, ne·
que atextu ea proscribere dubitarem. Absunt·a
’ codd. u‘m, aboerneriano, ab 11110 01 Vulgato in no-
strc 109, ab Hilario, Ambrosiastro, Vigilio tapsensi,
Idacio, Sedulio, Tractat. de singul. Clerie. apud
cyprianum. Verba o' 10111111 absunt aVulgato edito,
· qui etiarn attor v. 12 ad Paulum refert, a Lucifero
calaritano, Pelagio et Fulgentio‚ atque a cod. 74⁸¹.
Omnino contextus 01 explodit. Negaverat enim apo·
y stolus v.12, 10 comparaturum 100110 011111111,
quare· non pessel 001, qui suo se modulo metiren-
tur, reprehendere. lmo id ipsum de se predicat,
quod in falsos doctores Corinthiorum ne conveni-
, 101 quidem; ii enim non solum semetde ipsis me-
tiebantur, sed 00110111 cum apostolo nequaquam
supersedebant. dam e futuro καυχησόμεθα suspicari
11001, participia 1111ςῖ11111 nal wpnplror'loe de Paulo ln·
telligcnda esse 11οο modo: sed quamvis in nobis
nosmet metientes, tamen non in immensum gloria-
bimur. Futurum tempus respectu antecedentis pre-
sentis habito recteponitur: sed 1100111101000110.
retur secundum vulgarem scripturam.

1. donn attice 1011111111101111101111. ¹
occ, sod sine· parietate 11110 1001.1,8 Apocal.
3,15, quae posterior scriptura usui adverbiali hujus .

 

