·’ augendi gratia. ponittu.

118 nu 11. nc nouenos

1. ζ’.
1. 3 τῦ pi usque ad 1119 abest 109, quiin marg.
· agnoscit. 06ἇο1001170 Marce. 0. plur. u? Pro
&stopho-spepiiar tos e proximo. 1. 1011001011
’ abest 109. 1.11 capessis omnes 00101. 111190101-

1ος 106. 1. 15 dtas ipsso et paullo postponi 110- ,

-u——t- h*—

10. 0111010 edin invitis libris manuscriptis ι
Koppe scripsit, quain re Griesbachinm quidem 2,
· assentientem habet, neque 1010 Bcngelii editionem, 5,
ad quam falso provocat. Demonstrativum ita vim q
augendi habet v. 16 0. 9, 6. 1001. 3, 17 (ubi quidam p
libri interpolarunt) 1 001. 6,1. 16, 3. ,ᾗς

11. 1191001000 capuaci Griesb. 01. 000 secutus ,
hic et alibi rescripsit. At sine ulla varietate c. 15, 2,
17.1001.9,11.1001.10,1. 11010011 caperit q
. legitur, ad denotandum id, quod ad carnem etad ,4
corporea pertinet, cui adjectivum 0001101011 01110· ,J
nitur, Nec minus 2001.3,3 absque scripturn di· u
versitate odgerum occurrit, significans id, quod ex ζ,
cerne constat, 001110011000001101. Quocirca idem ,Q
discrimen, quod nostri inter fitistblidp 011111111111111,Ἣ
faciunt, etiarn inter cepnae} et cdpmog constitum» q
dum, atque 1001. 3, 1. 3.1. 2001. 1, 12Ηο11.7,16, q‘
. inquibus locis documenta 01. 000. formam 019111 ,q
exhibent, constanter cepusro'c legendnm est. q

15. 11110 ante 11011110, quod 0 pluribus monumen· ql
tis 01. occ. abest, suspicione interpolationis non vo· q

cat3 quoniam nou tanta 110 10 hoc commate inest ,Π

quanta in proximo: 1111 prod, 11111 nord. Unumg'g
1010 comma ex altero esse corruptum, eMarcc. pf
y 11001111 patet, quemadmodum etiarn c. 8, 26311,
ubi v. 1001. 101. 00011011). Similis locus est Matth· ,5⁴

’ 1⁵‚11,ubip1·aevt0 commate negativo verbum 10111 p

¹ simpliciter, et subsequente affirmativo niis nond

ir

tq)

 

