¹⁷2 111 sc. 111 1111111

11. γ’. .

v. 1 111111111οό usal. 1011111. 1τῇ 11110111 pl mles.
1111 1111111111. tr ὁμΐν abest aVulg. in 109 1. fam.
afr. v. 5 evrappdr 109. 117 oi vici 106. A’sspacipt vici
108*ut videtur. 18111111110611111108. 1111111151-
carlet 106. 109 o. plur. v.10 dir aule hemidga‘los abest
ab omn. 0. 01. or. Proin -1111 108. *roll orpoysppapepklrots

m

qui observante eodem Bangelio eo pluris habendus,

quia in hanc epistolam hypomnema‚ non homilias

edidit. Vicissim c. 6,7 nonnulli libri 1111111111 hino
transtulerunt pro 1111111. .

10. 1111111911. habent unciales omnes,' et

’ v. 13 tanturn non omnes cnm lrensro tn 1111111111.

Quos sequor, non enim video, cur pig in 111 niuta-

tum sit, sed bene intelligo, hocin illud ob locum

parallelum v. 10 conversum, ct vicissim 111 v. 10
propter locum parali. v. 18 expunctum esse.

12. diogenus ex auctoritate cloec, intt. 11
chrysostomi preeunte Griesb. tolle, quod Millius
en LXX 8Μο1.11,5 injectum censuit.

17. ils Griesb. unciales omnes secutus post rpr-
1111111 posuit. Imo vcro ante vulgaston ob similitu·
dinem literarum absorptum, alieno post loco in·
jectum est. t

20. D. Li'rcke (Studien und Krit. von Ullmsnn
undUmbreitT.I Fasc. Ι. 1828),111νί111111111111111111
perobscuri loci merito reprobatis, ds extricanda
difficultate desperans, ad ultimum remedium confu- ,

, git, desecandum esse totum versiculum ut peregri- ³
num scholion 111111. 11111111115111111111111111111
(in Usteri Entwicklung des paulin. Lehrbegr. p. 86)
,111 pro μ11111111111111,111111111111, Deum in
promissione per se solum, benignitate sponte sna l
motum, agere, contra Mosen'ut mediatorem inter
Deum et populum legem pepigisse. Winerus in

comment in Pauli ep. ad 011. 1111 ,ΙΙΙ 1110111

 

