011111 11. 111

000. 1711111011 110.111 e. 01. occ. adest in ceteris.
1. 9 mamistrae, 106. 108. 111, itidem 1. 11 ita ex·
stat in 106. 108. 1. 1011011101 109 0. 01. occ. 1.11
νῦν 106. 108 0. al. iMarec. c'. plur. v. 18 apori 106
108. 110 0. 01. or. apim 109 0. 01. 000. 111111 ἔξαςεῒἹε
omn. 0. plur. ‚ sed 109 habet: 1111 ἰξαςιῒ.
tt. ς’.

r. 1 11ξ spa 1000110111. 11 t 11 109**c. 01.
000. 11011031 106. tos. epirus-r 109 0. al. v.5 1111101101
109. 111 ο11111·. c. plur· 1.6 Pro μ1111-0111109. 1.7

ἓν 1110011011 os et al. ir abest a Marco. 0. plur. xpi. ·

μᾳ 109. 111111οχ1 poitur doniam 1111081109. died! κ’χῒ

10. καί ante 11 ab uncialibus omnibus abest, et
sane inepte copulat, quum commuto ad explicati-
onem epistoiae prioris deperdita pertineat. Iidem
codd, καί pro iante ἅρπαξιν ponunt, 011011 simile
est, 1 ex 1. 11 invectum esse. Suspicor, postquam
aliquis censor orientalis ad 1111110111 iu margine ex
libro antiquiore notasset: ppdp. nei, alieno loco a
librariis 11111 insertum esse. Eadem 01. or. v. 13 11111
male addidit. - Paullo post presens o'prr'arie prufe-
rendum duco , cf. 0. t, rt.

12. Post aptatis dele. signum interrogationis, quo
duriores ellipses evitentur. Particula 1111111111 ex-
probrandi habet, ut nos dicimus: 11101 111011 1111111.
Sic Hesychius interpretatur: ἐχί· disperiit, 111111,

Ο. vt.

8. καὶ viiio cl. ooo. habet, quod quidem saepius
quam 11111 radia sensu et quidem frequentatur: Rom.
ts, 11. acor. 6‚'6 Eph. 2, 0 Philipp. aas. 01011-
getii 10110111101011 ex 1.6 ortum est3 possit oon-
tra nota-ex 1.11 originem 11111ιί110. Opportune
Roscumiillerus Josephum Ant. XV, 5, 3 uei *teriia

sensu ec quidem adhibentem laudavit. Addo Pia· “

ton. Gorg. p. tot a: aei satta oapi 1111 maistre ibid·
p. asae *sota aiibi. '

 

