olous vr. “ 117

108. v. 15 ἐν 'nl aedpslr vd l09. v. 16 dr’ anie tude 31)·
· est109. ν.1811311313111111111313311081 ν. 20
nneovmlrlon 109.
K· 9'· 1

v.1 ἠημίνόμεν 109 c. 31. ν.2 ζήσωμεν 109. 113 c.
31. v.3 11111 orde ἐπιθείνομεν. 11131οεῖ11, 1110130113.
εἷς xpus-dn temlbbnpo 109. ele Χμς. 'Iuris idanllrdnplr
113. Vulg in 109 habet: in Christo, omisso Jesu.
v. 8 1110113131 109. v. 11 mpde pulv ellat omnes c. cl.
or. xp. ’11111τᾷ κυρίᾳ ἡμῶν omnes c. cl. or. ex v. 23.
1312 31111111 ταῖς &adspices alte omnes et Theodor.
in 113 c. cl. or. v.15 dpep‘lslropm 110ὕ ut videtur,
113 c. al. v. 17 dle 109, idem εἰς d. ν. 19 weges-»leole
altera quoque vice ante val [1131113131 109.

prebetur et 3 Syro, qui aloem demto εἷς 31 nub
orec ζωῆς vertit, et 3 nostro cod. 108, qui εἷς 3113
1111119313 omittit; neque dubitarem eos sequi, siin
alio libro scripto bualone pro 11113111333313131.
Unus e codicibus, qui 1111113111 13131, originem
interpolationis ex v. 16 propius monstrat.

20· Nolalu digna est lectio nostri 109 πλεονεκΊῆηι,

cum vulgare πλεονάσῃ Facile e proximo et ex c. 6,1
invehi potuerit. ’

c. vt .

12. 11131111 adli omissis ceteris auctoritate fam.
lat, Irenaei et Tertulliani scribi oportet. Namque
quum fam. afr. 11133111 13111111131111111, cl. or.
eutem et illudet hoc junctim addito 1 exhiberet:
31111131 1111111113 adli, atque cum unus e libris
latinis Sangermanensis cnm Ambrosio, quos Griesb. ’
secutus est, unum et alterum omitterem admodum
probabile est, alterutrmn e scholio snper linea scripto
insertum fluisse. Neque vero crediderim, vocula
311Ίῇ plura ’13113 ταῖς ἐπιθυμίαις adli expulsa luisse,
sed contra videtur factum, ct scholion istud Ori-
geni jam cognitum Alexandriae confictum esse.

 

