101 “ so 1111. to rorornenr

111111111ωῆ11111111911-110911111
tevi& 109. nl ul &fossi obest 108*. Mox λέγω t
' 111191ςῦ 1111111111. et Volg. in 109. l
. v.2 rm'm 1061111.ι ογῖφιῗίλιον 112 0021. νηφάλιυον
1091. sl. 11111111 1111111. 13 μδ &zetunii
et paneis codd. eloco. preeunte Griesb. expungo, 1
1111111 1. 6 ‚ 15 1111. 5,11 (ubi unus Mosquensium
μένκ omisit). Non minus Jud. 25 1φᾷ post 11111 t
el⁴ or. male insertum reperitur.

t. orgae-5 ox 1111111, 1111111111. Neque 1111111-
estusquod ab uno Mereisoorum abest, omni euspi- ,A
11111 vacet, 1 1111 parallelo erim. 1,11 illatum esse.

31 ol os’e233oesglii 1010 puell. 11117 originem
debet, et vicissim 11111 , ex nostro loeo 1111111111
pro 1111111111 11 quibusdem codd. legitur, atque 11
⁴ '112postcdogoaeandetn ob oausam respon additum.
16. Codices greci, interpretes, patres graeei et
· latini post ἀληθώς periodum inchoant Sed Joh.

Comero etiae. Coppellns, 1 Melvino et &Fabricio ³
edoeti, ut feruntur, verbus ric stolo 11111111
olroe plne, nulla distinetione interposite, primi jun· T
xerunt, qua ratione hoo 1111111 arelius eum prae· 1
1111111 oratione eonnectitur. 'Postquam enirn di· 1
oleret, eeclesiam 1111 domum Dei, 11 domus eum
admonuit eolomnae 11 reri fundamenti, quo 11111111
innititur, scilieet dogmatis pelrndris'de Christo, quod 3
sequitur.¹ Proinde mihi non probator, quod none ζ
nulli editores (Beogelius 11 Griesb.) 1111111111
novam sectionem 1111111, domum 1 suo firmamento ξ
11111111111.’ Irno vero 1111 odeo 11111 tentum pone 1

Reote Bengelins hono 111111111111111111 ,1. 1,15 ³

 

