108

ἕῳςωνῒκαυχόμινος 00111001. or. v. 110011 posi 0ξί- ’

'ior abesr106.1ro.1r1.1 0. 01. or.‚ adest in 109. 111.

101010 1001111111. 1110000106. ursn-

' 10 106.109. ν. 19 suropo· 0111 omn. 00101. 1021

⁴ 1101111101οὸ. 100. 112. με post hoo verbum nuilus

Mero. repetit. Ι =
1017.

v. 1 1110, rpiior 1091110111. v.2 Pro deor.
aymo 106. 101179110000101 01. 01. rie τὲ πάλιν
eod. 109 oum seqq. jungit. v. 3 ἀλλ’ moero 106.
ui peip posterius abest 111011. 1010 ipo} nuilus
agnoscit 1111. Mox ῒτῧ &eu 111 epau 110 (siue 111).
01 ip& 111111 neuin 109, v. 9 1119111011 108* 011.
1013 ipss 112. οἱμιίιι 01110. 0. plur.

[Ἤ 1110100111] orgiis 1119110111 β’ [ἔπιε-1101 106
¹ 108] ippuipr 11111 ursinum 0111 'riis [019νᾶ111106. 1011]
zei 011κᾶ1 (10110. Marce. omn. 0114001106. φ“λ 109.

m—

...μ-..ψ

Demonstrativum vero 1101010 0.19,1 looum habet,
&quod ibi jam antecedente commate 1010001100-
stoli mentio faeta erat.

’ 16. Apposiio post 111111 purro'to interrogandi,
10110 -pro verbis apostoli, qnam obtrectatorum 10-
eipere, quod eorum objectio, qualis vuigo ereditur,
commate sequente commandamus, ibi eutem 101
non 101 male infringitur. Namque qui emissarios
non mebornat,·ideo nondum suspicione doli 11010
potest enim alia quoque astutia 011. Rectius 111-

’ que procedere videtur oratio, si interrogatio gene·

' reiis in specialem transeat, 111 01 commate 17 noo
ad precedens respondeatur, sed quae· prius dieu,
pluribus exponantur. .
G. xiii.

, 1. wipo ex oneror-irate 01. ooo.¹ preeunte Griesb.
101101 name 1. 10 irrepsisse videtur. Loco peip·
consimili verbo niyo interpres Coptioru supplevit.

 

