100
112. v. 11 1..οω 100 lomus-imo. 0001

18 imm τοῖς 109.
Ῑο Ιό

v. ⁵ ..101μο. omo. 0. 01 or. v. 12 01 abest 111.
v. ¹3 ὖμῒσθι 109. omo 109 osam. 101. ν. 11 0111
0101. 100110 0. plur. uo. 01 0010100100001.
&opimo 106. 100 0. plur. 100 0111101110. 01 v.
28 εἰμ’ντ omn. ’

ogo& enmono arg-¹7· snio· 00111οη0. 10000
111. ’Bw Μοίπςδςθλπας. 100100. ςίχν gor
109. Euthaliuo io prologo codd. 106. 109 ait zm
λὶν ”upplun 0100001011 ἰπὶ, ἔην pogen& 01031001
u) ygoome'o’v poflogofi'v:

m

m

ὀμές), obito, 00 1χο 0 1000 00000010 0. 5, 1 00-
1000011, sed hoo modo accipiendum: do 00οἰ1110
000 0000001001ἰο scribere.

0. V.

3. ‚Ago perpauois ol. ooo. monumentis‘ obest,
quio alibi 11 correctum erat, quae 00000 osse vide-
tur, our in aliis· utrumque exciderit, 01 in pluribus
libris deindo alieno 1000 v.5 γάρ post wiv‘k inser-
tum fuerit„ Quae transpositio, 110010 Griesb. ado·

. ptam, 00 suspectior est, quod iidem 100100, qui

03 ²⁴³ss 001 omnino omittunt, 00101 substituunt,
v.5 μς agnoscunt. ·

Μ...

 

0....101.1000.ρ10.00.0100.100.110.111ν.

