180 ’ no nr. nn Ernnsros

1ο. plor. otri ol, ν. 10 11211109. 1111611111. v. 18
«τῆς neptim Marconptor. τῆς κλήσεως-111111 abest 109.
t. β’.

111 Vulg. in 109 additamentum edite: conoioffi-
canu, non agnoscit· 1213101111-σῆ 109. alippa
- 106. Vulg, in 109 habet: aeris liujus, spiritum, qui
nune, posti cetera. Mox pro τῆς-τοῖς 111.Ι ν.3 φό-
σ11011081109. pelen rinvae106,1080.3etal0 v.8 {pair
109021. v,1t Pro oo'lic peip-xpm& 109 e lectionar.
v. 21 ri abest 111119 c. plur. v. 22 maipairloiyrp.
Vulg. in 1011- , tt ‘ Ι

e φ.

1111119361911109. 113 iyvotgecl μοι omn. c. cl.

or. v.l 111 domicuicrolo< 108*. v·5 iv ante illem

⁴ causam interpunctio mutata est: viiicp, iv Κορίνθῳ
§prospicem Marcion, qui verba iu ἐφίσῳ omissa de-
prehendisse videtur, ex Col. 1, Ι16 ir novilunio substi-
tuit, ut arguitur a Tertulliano adv. Marcion. LV
1117,Ι Conferenturqnae de lrac titpli interpolatione
scripsi in introductione‘adi epist. ad Corinthios
e ³0 8 qq , “
p 12. viiie ante δέξις, quod plures utr. ol. oodd. nmio
tunt, probante (in, tolle. Videtur enim potiusc
loco parallelo propiore v. 14 in libros pauciores ir-

repsisse, quarn oh longinquiorem v.6 in pluribus

excidisse. .
· (1. ΙΙ.

·· t. Lectio irenei et Origene, Gniesboohio noo
observata, π’λῧ1ογ eir 2191ςὸ111111 ciii ἐφ’, 1118112031-

· tem 131909900191911 quoniam vulgaris e loeo par..

¹ ellelo'e.1,7 fluxisse, ‘et‘ illic lectio ' varians co'dd.
1109 ac interpretis Coptioi ppnpsso'inior nostro loco,
er oum ‚Origene legeretur, originem debere potuit,

2. τῦ eri, cui in faenilit. ante τῒις >pigrior locus
. 1111111111, 1 codice 1111111111τί11 eiii constituitur,

 

