¹ 86 1010101001

ν. 22 11010 pro 110101 inveni ln 011. 1. 1101011001
010101. utr. ol. 11101111 109. v. 20 „gadda 109 0. to
1111 polluto 101. 1000101111. 01110000 100
109 0. 01. 01. 1.25ος111100100.1090.01.01. ἰμά-

110108. 109. 9006 1ομ vl 110Νο 108. 109 0. 01. or.

, voti-ei ante 111 abest 1011001. 000. habent 106. 109

¹ cicl. or. v. 28 1110011109. radin 0110011081. 11111- ·
‘ln 1111 nondun 10001000100011011109. 02911111

alnella· 109. Marad: 109¹* 0. 01101. 80 Pro nagel-

01 106. 109 c. cl. occ. ..110 dat 10 matr 100109

cet. or. , pro 1000104000 100109 0. ol· or. 1111 ’

τδρᾏννέθςιονῒαῦἹὸν 108. 109 0. 01. or.

20. 1110010 0001111101 plurimos 0101. 001111. se-
cutus, praceuntibus primis et Bengelii edd, ejice,
vid. not. ad o. 11 , 3. Itidem verba τᾷ drumm 11110
ex loco parallelo 0. 0, 11000111, 0001011111001000.
0001000110011110010 damnavit.

0011091111 ut lectionem (1001101010,Ι etsi a 011001).
desertam, restitue. lndc enirn origo 1110001011-
· pturae 10011111,100110,101110 explicatur. Et pras·-
sens-tempus requiritur; 1001111 vero idem est utque
0.·19, 36 111111-11. “ Plurimi quidem 0011111 molen
habent. .

³0. Verba 11000 adlc'r absque 11101 adv 010μὸ1,
quemadmodum Griesb. ex 01. 000. edidit, significa·
rent, Paulum in plenam libertatem dimissum fuisse
(of. 0. 01, 26), qnod tamen tribunum modo cogni-
turum rationem accusationis fecisse fidem, excedit.
Potius illa est omissio'eorum, qui orationem haud

' sibi constare crediderint, quod demum postero die

eum solvisset a vinculis, quem jam pridie v. 29 10
ea conjici veritus esset. 00101010001110010101000
timoris, ¹civem romanum vincire (ct 0. 21 ,07. 26,
09), equidem suspicor, pro 1110111 v. 09, inquo
verbo libri variant, modo 11101111, modo 11110101,
modo 1111101 exhibentes, Magada scribendum esse.

 

