ennon xxv. ·· 00

108. 109 gr. et lat 0. plur. 019 ot 1001. 1090. 11. on.
nagog-lim 1111 109. 02011 ante τι 101111011090.
plur. utr. 01. ν. 22 0011111001 011101. 1111βᾶ100
001ος 103. 109 0. 01. or. v. 23 1119110010 1111101110 108
109 1. 01. or. v. nt 01001111, omisso pronomine,
108. 109 0. plur. 1911011110 101109 00101. obest
ab 1. 015 ..100101011010110111101 vno.

11 post ἅμα 10111 108. 109 0. plur. utr. 01. 1101011 ’
1070 agnoscunt nostri 0. 01. on eo'llr 0011100111.
’ gor abest 106. 109. v. 27 Pro n-et1060 10901011

al. χάριν 109 0. 101111. ·

K· κί’· .

102 ot‘ ἆςχιεςιῒς 108 0. 01. 000. ot* abest 109. 113
’119111λο111 100. 1101010 106. 109. 01110011 109. 06
e’ abest 109 0. lt) et 11. o' et o’n'lol absunt 108 011. 117
1171011110 109. 1110100171 108 0. 01. 110ομ171109 00101.

navit. Codd, Marco. inde av. 22 notam sectionem
constituunt.

ot. 011 0011000011 habent plures bonae 0011
membranae utriusque 01., 10 iisque 1, 1111 1070, quod
(111110100οΛ obvinm) vll 011 glossa 1111 videtur,
alii assentiente Griesb. pronomen omnino omittunt,
pauci denique utrumque conjungunt. Haud 1010 10
1010 ingenio librarii cujusquam tribui possit, quod
1101 stylo n. Τ. 1000 voolla? convenit , e. g. 1 Peto. 3,
1. 5 00111111 011010001μ1111 110101111111091110. (Of. 2
Petr. 2, 16 Jud. 6 Eph. 5, 22.) Atque oum junctim
bifarie lectiones reperiuntur, non fieri solet, 01
neutra 0111, utraque interpolata 111. - Mox ’1100
post xgn-o'r auctoritate complurium 010 01. docu-
mentorum adde.

' 0111111.

2. Lectio ol. ἐρχιεμῒς 1 1000 parallelo v. 15 in-
veota 111. ,
6. 1101111ςὸ111 l 1111 expluribus utr. ol. (1000-

mentis 011110. reete recepit, eum Erasmus 1111001
10

 

