esrur vru.⁸ als

Theodoret. in 113 1. fam. lat. v. 36 &rigodem 109 e.
plur. adapdeedprr eet. 1. 11. v. 16111111. 109. bsai ἐχ
&papirius 109. v. 31 liparia tal *rai 106. ed aute 11911
abest 106. tos 11111111. v. 38 &maldubia tauta
παρθένον, καλαῖς 1091. 11111. ὅ al pal ἰιμμίζων otuu.
et Theodoret. iu 1131. 11. or. 1139 1111111111
“ omn. 1. plur. †aal κοιμηθῇ 108. 110. 111 11111. aab&
ante ἐλευθέρα abest ab omn. e. plur.
. Κ. a'.

aa at abest 111 ef. atr. 11111111... 1191.
al. lm ipra absque a’llv 109 1. 11. 111. v. 5 111ςή1
omn. 0. 01. or. v.6 1111111111 ir 111811ιᾶ111, ir qi ad
111111, rai ὅμιῒς tr 111Ίᾷ 109, ibique Vulg. 1111. manu
idem additamentum habet. v. 7 συνηθείᾳ 109 1. fam. ,
alr. rvrullcu ueteri 1. plur. 18 ὑμεῖς 1081. 11.

30. νόμῳ, quud agravissimis ‘testibus abest, e
loeo parallelo Rom. 7, 2 insertum esse Bengelius
reete rensuia Mox alltc aute lawdlga, quod e pru·
ximo iu vulgaribus editionibus iteratum, tolle.

0. 111111111111111111111111.1111116111».

ejiciendum, quod hoe comma praec-edenti neutiquam ν

111 eontrarium, redamplifieat verba: ri pario-re φυσιοῖ.
Oppositum vero est v. 3, ubi bene 11 legitur, unde
etiam in v.2 irrepsisse videtur.

7. ernau, quodetiam Griesb. placuit, e fam.
111. edendum. Nihil enim dieunt verba: alwredi-
ru rii stallae. Nimirum qui tauquam immolatitiis
vescuntur, eas idoli conscius esse, per se intelli-
gitur. Ar emendata in eum-modum lectione, scite
ratio redditur, eur quidam immolatitiis se vesei sibi
persuadeant, scilicet pro cousuetudine idoli, apu-

eris animo impressa. C IX

1. &ddisse-ebriemur, italam. afr. eum interpre-'
tibus excepto ltalo transponit, ¹(prod griseb- eum

 

