90 au 6666666

v. 9 Pro ὄπ’-ὁπ’ 106 6. al. v. 11 Pro ἰδ-60 109 6. al.
v. 13 Pro τιιόι-τςιὸι 108 6. 3. τιιῢν baapaoplvm 109.
ιίιιιασιίμιιιι 108. 109 (1.1 et al. 61766166 abest 108*
c. al· Pro ἅχθιῒιαιι-ςώῧιιιι 100. v. 20 εἷς 6616 666
60661 1081. 109161 61 61. περὶ eir sine rie 106 6.
al. Pro eall -etllur 106. 108. 109. 6. 61. 666. 6 line
versiculi assumtum. 691 16160666666 ad 6. 96,
18. 6006691 deficit109. v. 23 τοῖς ante χιλιάρχοις
abest 108* c. 361 61. 666. rub’ 66696χο iles 108* 6. 3.
ν. 24 oi eli ιῖμῒι capiulre 108. 1627 σιμᾴιαι 108.
“ lires-‘0 ·

162 leel 611 pilleus inoboyelctbm σι’μιριι 108. 1 6. al.
61 eb 6616 te abest 108*. el abest 108. 66 siper ,
post 660196 abest 60 108 6. 61. or. 67 βασιλεῦ A’ypbr·

πλιίκς 11166 ediderint Non dubito, quin 6616 nu· ³
meralis a, quam particulari subsequebatur, causa
fuerit, cur numerus 6616 exciderit. Neque cum
Bengelio in contrariam partem conjecerim, particu-
lam l a librariis pro nota numerali habitam fuisse. ¹
Locus enim 6. 21, 11 ostendit, librarios Facilius sup-
plesse 1 post 666616 quam omisisse, tum vero 66-
tiquiora documenta, in quibus numeri 666 66116,
666 plene expressi deprehenduntur, in additamento
tela consentiunt. Testes igitur juniores suspecti
sunt, numerum n‘in festinatione omisisse.

7. Vereor, ut recte Griesb. αι’1ι6μ616 receperit,
ab 611ιᾶ6066 enim 6111666 derivatur, ut 6 &debas ἵ
θέαμα. t

20. εἰς 6616 τήν 6661661616 complurium veterum l
librorum 61661. 666. complutensis, Erasmi et Ben-
gelii omiserunt, quas probo, quia hinc origo le·
ctionis 166 mgb alr 6616 16 aliquot 6666. obvia 16-

telligitur. c XXVI
2. Qui 6666. fam.. afr„ 001660. comprobante,
σι’μιςιι ἀπολογεῖσθαι habent, iidem fere v. 1 similem

 

