ns
Variai'ectio.

, ngdgnmiiv os‘ps'nr αἶ’ποςὸλων. ι108. 01111, 106 1111111
caret, tantum super pagina seriptum habet: 11 ,ι
{aar 0111111νᾶ.

Δ 10111

ν. 11 111110111111111106011111 111111. v. 121π1ςῤ.
111 sinis-onor 109 Q· al. v. 13 111111ωᾶ1111 1111111180.
109 o. cl. occ„ vulgatus in 109 habet: a't ,Iohannes
Jacobus et Andr. 1111111.Ἰωαίννης abest καί ab 106.
†aai olnam. 109. v, 11 1111111χί118) ’1111111111 108
100οζ cl. orientaii. Mepsdp 109 ο. al. ν. 17 civ 11μο
108. 109 o. oi. or. v. 18 τέ* ante μισθῧ abest 109

Animadversiones critica-J
’ ” n. 1.

4. Ne ab oratione obiiqna norninuo ad restam ·
incommode transeatur, poss ev‘isiamaiore distin· >
ctione 1111101111, infinitivos pro imperativis aooipito'..
Eadem enallage modorum ooeurrit Luo. Evangel. ι
9, 3. 22, 12 ( ubi 1111 interpungo: ni 010111, 111111111-

κιῒν) Ant. 13, 24 Martis. 8, 39 Rom 12', aa Sia =

imperativo infinitivum ejusdem potestatis subjungit ·
Plato'in Lyside 1. 18 ubi v, Heindorf. p. 21. Alia
e profanis, praeoipue poetis, {exempla congessit Mat-
thia iu Granni Gr. 1, ,ssa esiam Glassius in Phi-
loi, ,soom L. 111. Tr. 111, 01111. 411, 8 id genus lo- 1
qnongii ax idiomate 11111118,νῦ1111111 nazianzeno, f
Phooylide et Virgilio bene illisionem Similiter Aer. ·
’ · 21, 22 nom. 16,17, enm interpunctionem menda· ·

veris, infinitis nis imperatinorum inbuenda. · ’· ·

13. καὶ ’1111111111 nai Ἰάκωβος, ita nmspono 81000·
dnm 11. ono. et nostmm 109. Npm nbi Lnoas Er.
’ 881.. 9, 28 eodem hoe ardino filios Zabedaei nonsi-
111111, sardinus ordinem minuendi in veteribus do-

ournensis perspioionr. Contra ubieunque ’1111118 ssi .

 

