carun 1v.· Ι 91

K. θ’.

, ν. 1 ordeo ante μάχα. abest 108. 109 0. 01. or. v.2
11 ante 001 abest 108. 1090. plur. propter literarum
similitudinem. v.6 Pro sidonis-edesse 1080. al· v.8
1οὰ χεῖρας et mox Ῠτᾶς scedulus 108. v. 10 ‘rii dett
109. v. 11 ὅ1 pole καἹιλαλὸν 106 0. al. 'v. 12 anpodi-
1010010010 106 0. 01. ooo. abest ab 1081. 109 c. plur.
00111 108. 109 0. plur. 01001. v. 13 πορευσόμεθα - -
000110ομ0 - ἐμπορευσόμεθα nal oerpdiropur 108. 109 0.
plur. utr. cl. ν. 11 0010109001. tw 108*. 109 0.
10 0101001001011 ἐφανιζομίνη abest 100. v. 15 Cim..
μιν 108 ’0. 81. sal 0010000108 0. 01., el omisso sal
vulg· ln 1090

-μ-ι--ι--ι- *-

alliterationem ab 1100 in 111μο transiliisse, post
autem censorem, ne conjunctio deesset, 100οι
alibi 001 supra lineam scripsisse, eoque occasio-
nem dedisse, ut'verba 110ομ10 mpl abjicerentur.

0. IV. ·

12. lupinos 0110λο10 auctoritate 01. 000. pro·
00010 Bangelio praelero, oum lectio vulgaris 10 spl-
eos 010 11090 ex Rom. 2,1 invecta videatur.

15. ποιήσομεν, quod ex proximo 0100μο in worden-
μεν immutabatur, 0 pluribus codd. grecis 01001.
rescribendum, aliquot interpretes non solum illud
habent, sed etiarn 001 omittunt ante norlcopo, quod
omnino suspectum est .

17. proaulo post nando auctoribus undecim libris
scriptis, translationibus Pesohito et Armeno, atque
Hieronymo, tanquam scholion tolle, poscente con-
textu. Reprehenderat nempe fiduciam ¹sui insu·
perbientem, postulans, ut in Deo confiderctur. Sub·
jicit: qui igitur rectum soit, neque facit, ei estv
peccatum. Cum vero non tam de factis, quarn de

voluntate animi agatur, eo minus 0011 ferri potest.
11

 

