1 0001 xx. . ’ 81

1000010.. 100. v. re 0900011.. 100· nn. 1
0 plnr. aim 109 001, sed r. 11 duplicat r. 015
111190108“.109. 'emme' 108. egumia 109. 19150-Ι
0101001100. 0101100109. 10 abest 106. v.19
01111 &egem 108. 109 0. 01. or. r. 21 eir anne eon
11011090 el. v. 23 μοι post ὣαμιῴόμἹω 0100100
1111 r. 01. or. nim 109 0.,01. in 10011109. v. 2⁴
nnrn. 0001000010 uir· ..100010011οο 0.

0100011. 000011 enrn expunxerunt, 010.15,6
pon συνέχθκιι simplex infinitivus reperitur.
¹ 1010100100 11 enm commodius nd v. 10, 01013
nnn referatur, invertere ordinem versiculorum
11 et 11 vellem, si antiqui 100100 assentirentur.
11. Inter 09010100 01 0900111110 veniant codi- ,
enque est pervulgate permutatio. Legitur quidem
inPlnnnnhi Alcibiade (1. 5 προςίςχσθω εἷς α’φοξιίν,
11011100 tamen ibi conjecit legendnm rr 0632. No·
i 000010 1000 0911οχ010 vim 0000010011, 000
incedendi hebet. Paulus enim r. 11 prius egressus
10100000 verisimilem, comiter navigantes eune
peditem praeivisse. Eo nignifinntu occurrit 09110-
nnn Metili. 26, ³9 Maro, 11, 31 Aet. 11,10, qui·
1101010011 piures nodd. pariter 00000οχ. hebent.
11. in ex nostris 0100000110 01110 001111.,000
rtingente 10030110, ruminandum, eum extrema
1111110 istius particula ob 0110110 principium sequen-
inveni absorptum vulgo exciderit. Namque ὦς
nerium quidem significatu adeo 01 (v. Mare 1, ‚
²7), nunquam vero notione eansae 1100110 pro ire
91100100, quem vim sensus hie requirit, et 0111·
bne exprimit. Preterer 01000 infinitivum regit,
1οῐ tanquam anaoolnhon port verba discendi (of.
11010100. gr. 1. 538) etin genere loquendi: ric
1111111111, 011111ιί11111111 ric γε eeneii 0191011011 piat·
6111101621. 11910010ιο Plat. Gorg. [01810

(quemadmodum ri rr rei 1179001111ςο 01ςέ(θο Pla&

 

