01101 x. 928

109, inde ἀφελεῖν 106. rosnat u? 0 0101 00001 109 ’
gr. 01101. 0. alio. 108 ariadnam 109. v. 90 esdr abest
108 0. 01. 000.. adest 10 1061090. 01. 01. ex 1. 7. v.
10 {oulchi 106. 108. 109 016 010101. 10 0010 ’11111-
00001108. 109 0. 0101. ν. 12 10010 00001108 0. alio.
v. 16 ari'lsic'l'dflpor λέγει· 112 0. 01. v. 19 0111001οι10
110101001109. Pro 01011111-111011111 100108. v‘. 22 apog.
spaedpatdoe 109 0. 01. idem 06111. 1110111 101 0111μο11 0. al.
Idem V 23 111111χομο 0. al. V028 1011010100108. v. 30
λέγιι κύριος agnoscit Vulg. in 109. 1. 32 00 00001108
100 0. 16 01 al, v. 31 tonate μιι omn. 0. 0101. 011. 01.

lationis Philoxenianae 0111181010 obvium. Apodo-
sis 00110 ad verb-a ν. 15 1011101 προειρηκέναι 10010 hic
incipit, quia nervus probandi de gratia aeterna oom-
1001117 10001, 0100001018 concluditur. Subintcl-
ligi autern hio apodosin, 01 Rosenm'r’rllero placuit,
durius videtur. lmo 0100109101000111110110, quae
illis ν.8 1011110110γο1 respondent, deesse nequeunt,
110111. tls-spon λέγει desideratur. Sed oum Vatero
verba λέγει κύριος 010 apodosi habere 001101, utpote
qua ad locum ipsum scripturae 0010103131 (prae-
terea Hebr. 8,10 111010) pertinent. Haud 01100001
00110 0 veri specie 001, veteres censores his verbis
λέγει sciptor deceptos, mox ὕςιξον λέγει expunxisse. “
«³0. λέγει κύριος, 000001 haec ab aliquot documen-
tis cl. oco„ ex Rom. 12,19 000 1000110 statuit Millius.
31. 00000100 habet 0100100001011. oum 01. 01. ,
Lectio Origenis 0000101 omisso pronomincntor, quod
facile post 01011011 excidit, 01Ρ1111010.’10, 11001 de·
pravationis monstrat, curn translatio Itala 01000010
eorum suppleverit, cl. occ. autem 0100001 10 staplen,

quod Griesb. recepit, mutaverit.v Conjunotione ael, ,

γάρ jam innuitur, verius legi 0100011 000000101101- ,
ως. Sin secus, satis fuisset 000-0001010οι010
numero wir 1101 &decerpuntur v.·33 continerentur.
Sed etiam (καί) mecum, inquit , compassi 00110.

 

