100 no 10111110

'Ense-md 111191101011901 109. rt* 10110 ubertati
im, 0100190. 108.

1006.
0111001061090100101. ν.3 01110109. ν.1
'erl τίμια sipla 11111 palpes-ae 0. al. 10801109, qul tamen ¹
ἦμεν habet. v. 5 11 post ailo abest 106. ν. 8 Pro
dudm-indm 109. v. 9 eipeapltr'ie 108. 109 0. plur.
011. 01. ν. 12 1100μέ0100109 0. plur. utr. 01. παρέσῃ
abest109. att [1101111090111 0171011000108
109. ν. 21 oi ante eipso abest 108. 1090. plur. 011. 01.

· a 1001
ν. 1 καὶ 000101 0110011081 02 ταῖς 00110110 106 ’
109 0. plur. 011. ol. Ν ἃς 106 0. al. 1001111001 109.
ν. 1 «1100011ος 108. 10900101. v.7 1111011001 109.
119 01011010 109. πενςασμῦν 108* 0. al. v. 12 purr-
κὸς 1081. merendra 106. 108. 109 0. plur. v. tt dse-
'laarad'cu 109 0. loct 111. πλεοννξίας 108100. 1* 0· plur.
ν. 15 vrb ante addaiu abest 108. 109 0. plur. v. 17
Ρ1οὅμ1χλω-ν1011110108.109 0. plut. 01010106. v.
18 φθεγξάμενοι 109. ἓν 1108ομ100 109* ut videtur. Mox

,ιιι-οι-ιιιι- -ι--ι-

8. Looo ddopspe'm in priscis quibusdam exem-
plaribus dedopnplva oorreetum est, sed etiam apud
interpretes LXX. 1Mos. 30, 20 hoo verbum potess
statem activam habet.

12. Attende ad peculiarem leotionem Mare. 108
0010000100.. 001 respondet oum vulgatae, tum
locus parallelus 101110. rEt sane facile lieri po·
tuit, ut extrema syllaba ex praecedentibus voeabu-
lis in a terminantibus mutata esset.

13. alpinae looo 0101100 0 duobus vetustis mem-
branis et' pluribus interpretibus, non refragante
Griesb., ediderim, quod ex imitatione Judae ν. 12
colligitur, huno jam in suo exemplari Petrino sio

legisse.-

 

