326 1011000000 ³

2191 ed c contagio precedentis syllaba 001010, i

deleatur auctoritate plurimorum cdd.utr.cl.(etia1n
1), praeeunte Soholzio. ,
v. 55. sq. Complures cdd. 010. 01. omittunt verba
1011100 00000 01 edm, pauci alii (n 59), restituto ’
priore membro, ὅ φάς-01001 praetereunt, quos Griesb.
et Scbolz. 000011 0001. Neque vero idonea causa
apparet, cur comma additum sit3 narn tons, 17
12,17 vereor, ut 1000 par. sint. Ejusmodi loca ad ,
verbum adscribi et postea textum occupare solita
sunt. Contra omissionis occasio patet, curn 000110,
qua exciderunt, 01 proxime sequentia iisdem syl·
labis 0010111. Kalen. inchoarent. Adde, quod do-
cumenta item utr. 01., coqueremus, in iisque ple-
rique 1011. integram scripturam tuentur, cui nihil
detrahendum.

v. 8. d' e v. 10 arrei'uiii, 10100100 00010011οῑ0

011. 01011.
v. 32. usu recte omissum 0 1 lat, nori dubito,
quin interpretatio 01101 γενόμενος pertinens. Ita
, enim Arm. et Arabs loco priuos: exprimunt iabn'u,
ι 000 000 murato ordine testes 1. 010. (a 1. 33. 118
(iopb.) 0011011010001111010 omisso peripteroe habent.
¹ v. 38. Aduena, Syrum hier. cnm tribus cdd. gr.
. 1. 151. 209 01 duobus Itali pro 01110 exhibere adlit.

C. XI.

v, 9 00. ineptiolae complures cdd. 010. 01. bis
habent, quod probo: posteriore loco, etiarn Gries·
bachio haec 10000 000 displicuit. Sed haud scio,
an in eadem sententia Lucas in 100000 futuri variare

’ potuerit. Minus graecum displodat Matthaeo 7, 7 00.
peculiare 001, 0010 Lucas interpolabatur. Notanda
item ac nescio 00 preferenda in eodem Marah. 20,
33 forma 0110100100, quam loco ἅναιχθόσιν cl. 000.
exhibet. ln 00 haesit Frltzschius 10 Μο1111. ρ. 626.
Est autem 00010100 0000010010 subjunctivo ab

 

