= 11111111 Ι119

[’11106.108]1111“11“1λῶ9111[111191λᾶ106108]“”11911111
α’ῃιοῬῶμκς. 011111. (1.11. ςίχοι 11108. 106108. 1· cup 109

ειη-ε...-
Vl

Del declarare, 11111111 Amat apostolus ste
1117111111Ξ1Ξ3111111111111111111, 1111117118. Eph.

’1111111 quod 1 fanu 11111111, neseio aue
versiculo sequente irrepserit, siout uuus Marciano- ’
rum plenius etiam sequeutia imitatus 111.

m

ugit ’1111111 108. 110. 112.

- Κ 11’. · „

v 311 111111οΓ 1111 109 gr. ellat v. sudditorum-
lum Vulg editae posl’ npaerepee‘vp 1ἱᾷ 1111111111 aVulg.
111109 1.7Ρ1091111911-1111’109. Ρ1οχ11 oc χςκςοἺι·
‘let 1091 t v. 10 τε post 11 11111111111111.)ζ 1. plur.
Pro’ 11 τοῒς-1111111061.ρ111.1111111111109.
v. 12‘ εις posterius abes-t1093 1111οθ81100.109.112

W

1. 11111111 abluit a veteribus exemplaribusa
Basilio adversus Eunomium L. 11 1.,13 excitatis,
eademque verba iu margine cod. minoribus literis, '
a prima manu scripta sunt, ut Hugius de antiqui-
tate eod 91111111112611111111111.0111111111
dubitatum est, 11 1111 ed Ephesios haeo epistole
data fuerit. At eonsilium omittendi, ut (11111111-
sentia Christianorum constet, iude colligitur, quod
similiter Rom. 1, T ἐν volup a vetuste membrano
superstite obest, et iu 11111011. 1,11 eandem ob

 

