cnrur 111. r 101

81. v. 6 rdrrisspcdp109. 8181811181188. v.7 rup-
κλ19111μ81108.109 0. plur. 111881. <olm 108* 0. 81. ip·
1111111881 108. 109 c. plur. 1111. 81. v. 8 Pro 11811111-
1 φξονες-φιλᾶφςονες 108. 109 0. 01. or. v. 12 11811081 108
109 c. plur. 1111111 811181 τίς 109. v. 13 Pro 1111111111.
<auulsi 109118. 81. 888. ν. 15 μο118ς81111118118888.
refert 108. v. 16111 ripa& 11 xpm-d ἄνις-9181106. ν.
11 7²? abest 109. ν. 18 Ρι·ο mpl-dvrip 109 811. 11μέ1
108 8. 81. τῷ 81118 1111111811 abest 108. 109 8. plur. utr.
cr. urolt 188* o. al. 88888181. 189 o. plur.
111881. illyri 1081838181. v. 21 i tiril‘lvuor 101 mi
111111898188181111. 1111181111109. integellum us·
³ que ad πορευθεὶς ν. 22 sub pagina 1181181109. ν. 20
’ Α1111118111811111111 translationis Vulgatae tantum sub
pagina in 109 exstat, ubi 8118111 81118 ..11831111181181ι
additum est: ,‚patris.“
K. θ’.

181 repul ὑπὲρ 1111111 108 8. 81. ir abest 108 0. 81.
112 Pro εἷς-11109. hiddi 106. v. 3 eii 0111811881
106 8. 81. val Pro 11881181-11118911111 108* 8. 3 etalio·
v. 8 ri abest 108³. 1 0. 81. sentierint 106. 0. plur. 1111. clo

81181 ἀγαπᾷν immutaverit3 imo cuipiam censori,
cui modus dicendi 8118101111 durior videretur, 1818 ,
dissensus tribui potest; sicut c. 5 ,8 in pluribus
codd. 81 patribus 811111 τινα salomei pro 00111 vlia
1111111111 exstat. Quare 1188818, 811 non 188118 duo·
rum codd„ Cassiodori 81 libri latini toletani: nei
&words 11118111 idoli ἀγαθάς, praeferenda 811, praeser-
tim cum haec suspicione correctionis ex interpr. LXX
propter additum 1111, quod in iis pretermissum 881,
vacet.

16. 1818181988 antiqua auctoritare 88118 111188-
tum, aliis editoribus praeeuntibus, restitue. Vulgare
11111118λῶ88 ob rhythmum cum καἿωσχυνθῶσιν inve·
ctum. ln 1888 parallelo c. 2, 12 non pauci codd.
simliter subjunctivum 111818 81111181181. ’

 

