306 110 111. 1111101

complures testes, 1101111311110110011010111111, iidem
1111 agnosount, eorumque, 1101111111110111,1111·11ἱ1λ’
omittit, quo pateat, 110 1111101Ιί001 positum fuisse.
Ceterum 0111101101 00111111, 011111 interrogative et
dubitanter 1110101111011111 1208 εἴπωμεν· ἰξᾶνθςόπων·
Respondet 0111111111.. 1101111110, idque elegantissime
iecisse videtur, quoniam haud facile quisquam sibi
ipse 1110110 timorem adscribere 0011100111.. Prae-
1110111111 seeum ipsi loquuntur, elliptieam ratio-
110111 11111111. ,
C. ΧΗ. ,
v 22 sq. Vulgata scriptura expressit loca par
Matth. 22, 27111 Luc. 20, 32111 Igitur ordo ver·
borum 111 ci. 000. obvius 1111) 11 10111 iussam praeie·
rendus. Praeterea 11011 modo 11, sed verba’ 11 ep* i·
eiras-dm vereor ne quis e Metth. et Luca invexe-

t'it, et Mat 01 manus sit iias 111 ένοις-ὄπ, quae hoc

11111 ἅναςαίσυ
modo 1111... dietim primitus adulterata sit. Sic i

enim intelligitur, 001 111111’ 11 πῖ ir drame simplici·
ter (³5), tum iv τῃ ὤας-12111111 (n 25), tum’ εν ”i
iverim omissis ceteris (11 Οο111.,> 1011111 τῇ ἒν
diewini, 0710’ 0111191301, ut wigo, tum ir* τῃ eiras-m,
121012111ςὸ11 (11110011 1Ῑ.,) tum 2111110110.φ er, ite ,

dias-&u (01 73. 209 299),111111(111111111002111(1ἶ1 1
23. 3t6) aree-0 tv τῇ araeden (13.69.316111.8011011)1
exscriptum sit. Verum rectius Aethiops 32111111 i
011ςὸ11 exhibuit. Respondeas Jesus v 25 ad 11- t
dem verba, quibus Sadducaei utebantur, redit eque
acin Matt11.22,30.- in ed.1 ego v. 22 ἴσχαῖον
tt notem reperi.
- v. 30. Verba 1111) ἐξ isne 1111111110 n 0011111111-
dicia salsitatis 11110 10 ferunt 1111101111 181110 11101

. Artn. cdd. 11 11151 Matth f. Ee detrudebant mi(
1111111110 voees infre seriptas 11111 ³2⁹ 11111 eie ψνχκς ee,
in cd 157 una 011111 his excidebant, 0101110000οι-

· tui denique 11111 11110 καί 1011110111 218 1101101121

’1

 

