01000 vnit:- ‘ 88

01900ιή11011 010 μόιέλιι- iiim 109 gr. 01 las-c. 10.
ιί coi λιιιῒ μγιίλιι 108. v, 0010 λιιιμίιις 109*’, qui
'a prima 10001ιο00110 01 11.τιἰἰ amoniaca habu-
100001001019.1.1 Pio τι-Ν109οι1μί1ιιΐβλιίιφιμιι ,
108. 1090. 01. οι. λιλιιριίμιιΊιι 1090. 10 010110. styla .
10110109001.01001001000100001000.011
0000000010Βο 01. χ ’
11.ζ’.Ι

¹ 01ιῖ9ιο 109. v. 3ιιι abest 101 109 recte cum
01. or. v. 1 0101101 ιιι 100*0. ai. pausam 00110 109
0.01. 06100Ἱῷ 111ος 1090 to. vitmacensi 109 ,
010101.ιοιο1000101109100 10 chima 108
1090. 01. 000. ἰἰιιι1ι109. ''sio“ ιλιι 109 c. 1100101.
v. 11Ἰιιιιιιβ τοι aedues 00101090. 01. 000 συγγένειαι
100101060101.,00001701ι1081.109000110000001. ¹
Mox ιν 0011901101 ιι 001010 ιψυχιιις 109. v. 15 κιίΙίβιι
absquo uila conjunctione 109 0. 10 01 01.ι 0011οι tii
’μιίῖιι uiuis. Tum exc. 5,12 transpositiones inno-
stris codicibus obviae 01100ιί0 atomi traductae suut.

109110οιμο post §afflat ob similem locutionem
’0. 11 suspectum cum· 01 000. preeunte Griesb. totle.¹
Absolute sic ιῖῥμιιΊιιιι. 10, 22 ponuntur: 01. not. ad
0.13,12 Mopx ca7a post 0010,οιοὰ a codd. utri·
usqne classis abest, sed agnoscitur a Peschito ct
membrana ιι, ut videtur, exv. seq. ., judicibus Ben-
gclio 01 611000, inseri potuit3 quanquam non “
omuino spemendum sit, cum demonstrativum nos
admoneat, synedrium ιιι conclavi mna atrium tem· .
pli habitum csse.

'R 11. ,70101 Νιξιςιιιιι cum nostro 108 disiinguc: cf. ‚
om. 0, ·

10, 0110 post aiau? ιιιίἰιΠ vulgara 0010 cum Beu-
gctio excudendum, ito ut Deus, non Pharao sub-

jectum sit vorbi ιιιΊιςιιιι,’ sni 00001, 101010 potius
(11118100Ιιι ις 11001έὲ000.

 

