ue 101. 11.1000110111100

ι θ’. ·
· v. 1’ aa 1101 clads-odota ἐκ 1101111111ὰο0ςο omn. 0.
0101. 09110000101110011. muraenarum .
111710 01111χο111 110111 omn. 0. plur. r.12 &amomis
011111 0. 01. or. v. 13 0010101011101011.00101·
15 111011’ 10001σᾶ0111 1090. 01. or. μέὶλον abest 108’.
1101000110μῦλο 106. iva 1111001109. V. 16’ 001 peip

Vatero adoptavit. Quoniam vero codex 71, eujus
editionem nonuunquam familie afr. archetypum re·
prasentare in proaemio docuimus, verba’ nn εἰμὶ dard.
year< omittit, inde transpositio originem ducere vr·
detur Quae enim prater-missa ct post iu margine
notaremur, alieno loco m textum venire solitu
sunt. Unde vero explicatur omissio? Quod utrum

’ · que comma vorbie' ne 1101 incipit, quar iu medio

interposita eraut, a properante librario, ut 1101100-
lebat, neglectasunt3 quemadmodumo 10, 31110011.
1091001001 essevidemus. comantem m 001171
11011 verba 1101010ος01 1101, 1011’ andreaea u’a 1101 ex·
uidissent, idco posteriora verbam exemplari anti-
quiore quam 001171 medium occupasse censenda
aunt, atquo ordo a 0101. ct fam. lat. exhibitus
pro vero habendus.

Commorat> 013 parenthesi include. Continent
enim annotationem ad precedentis· 01 1001100
dosii isa. -

- 9. bontionem codd. u*re’ aaenpdm Griesba-
chius merito utnon spernendam notavit, quia He-
sychius et Cyriilus 111 chico rns. 110110ος glossa
prpooirate interpretantur.

· 10. Pro att 17111101 0010 pariippuv’ ere ’11010 Griesb
auctoritate fam. air ductus m ’rnatu 1000101110-
00011, quod quidem facilius 1111011οο111 quam verius
videtur. Vereor enim nt quisquam verba” nac insei-
tt< 0070, qua sane obscurius diota, explicationis
gratia addiderit, nedum rouerso ordine. Sed oum

 

