’ 00

Τῧ aii& iyle ’1000νο τῦ &oiim ἐπες-001 «000190. 108.
Ἐγ. ⁹1⁶· «001. 109.

v.1 ‘H τυμωςοσβυἺιςος 106. 051χομο 108 0. al.v '
v.9 δ101μ1000106. v. 10 χαίρειν 0οἼδο 109. 0.,11
00·οᾅ abest 1081109 0. al. v. 12 M ἐλπίζω 00θῶ 108
109 c. 01. or. v. 13 wamiam: 108. 109 gr. et
101.Ι 0. plur. ¹

Ἐπιςολῖς mbae Migu τίλος 106. 108.

m

Δ 1. Loco 00080 01. ooo. probante Griesb. ἔξῖλθον
habet, quod e 1000 parali. 1Joh. 1,-1 invectum vi·
deri potest. ·

1 ’10001ιῖ &yle ’10100 ei* θιολέφυ, ἐπις-001 veiim 108.
’10 ἶπες. vg· 109.

· v.5 ιῖς viic 108. 109 0. 01. or. 07 am abest 108
109. 1 0. plur. 01001. 08 γινόμεθα 109. v. 9 Pro
00211. 109. v. 10 &nomiae 109. z.. abest 108³. v.
11 ei post ὅ abest 1oe*.109. 0. plur· utr. 01. v. 12
iiiam 106 c. al.

Ti 01010 ’100000 vi? 010700λο001 ἔπιε-ολδ 09110. 109.

..1

5. Loco ιὶς τός 0 01. 000. viiio ut lectionem do-
ctiorem, non improbante Griesb.‚ recipe. χ
Aega. ;ii⁴i1,praeeuntibus aliis editoribus tolle; ef. ad

, .

 

