³ cnrur xv.xv1. ⁸ ’ 311

. ν. 25. ἐφύλασσον pro {fatigarer habet u, quod eane
observatu dignum est, cum de aetu eruci affigendi
jam commate precedente munitum ait.

ν. 11. Quum in cdd. 13³3.131 Arm. et-cdd· It.
αἵ sine* καί, atquein 10111701 Vulg. Goth. καί
sine ai' ait, suspicor, 010 properante librario in eat

, mutatum, et post, 0110011010, 1110110001110101.

’ conjunctum esser Quare ut 001 deleatur auctor · ,
³ sum. Eadem ratio estin Lue‚23‚27, ubiel. 000. ·
unanima rai poet 01- expungi suadem libri impressi

. Luce aque castigandi eunt. - .
ι v. 13. Note, τολμήσας a Syro hier. abesae. Fieri ·
quidem potuit‚'ut ad mitigandum repetitionem ver-
borum ἶλθεν et ιίςιῒλθι adjiceretur. Nihil tamen· ,
mutandum. · .

v. 16. ὅ 11 ’lenia ἀγοράσας exstat in Syro hier.
SyeSyr. p. in 1101311011018.106.13500.8011011.;
quod certe observari oportet. Nam facile ob ho·

⁸ mneoteleuton 01011010111011011110010, 01 launa
el. p. 1110111110 Lue. 1150 conjunctionem
0101011110- Cd.1 in hoe 01 aequente commate
sio variat: ἰιι τῖς vtique· eati 1100111011οα >niffen ... μνκμ. ’
dariam. 111 pafrem ὅ μ. a. [101101μῆ tetrior· ldie
1001. var. nendum erat observatum.

v. 47. collaris v. 1011 et 0. 16,·1 dubium non
est, quin eadem. Maria ait, quan a filiis Jacoba 01 ,
Jose nuneupetnr 01 distinguatur. Neque vero ere-
uiderim, nei eam a filio Joae, eandemque atatim
0. 16,« 1 ab 0110101111ῐο1000100001101110011. Reate ⁸

’ itaque ed. u gr. et lat. ’remea 1000 'leci habet. Viam

1 corruptela monstrantSyr. hier. 011111, qui e uio
’101110 10110σί reperiemur, uude alibi nomen infra

s seriptum ’110110 annueretur, alibi eei Megia ’leri ’

¹ 001 megae ’100110 scribebatur.

G. XVI.

v.9 usquead finem „apuria esse, 1000180111-
· zius ad h. 1., ¹probarunt Grieab. in Comm. 01. p. 197

 

