01001· ur. · , , 1 eet

’ 00100ξο0081. 0110000110 1111811081. 011000..
11101 108.109 opius. 012 iture 109 0. 01. καὶ riv
1111091100 001ον abest 109. - Α

1081 1

v. 1 eei 011081 1001030101. 1101111 &beet 1081109
110 0. plur. utr. 01, habetur in 106 ineunte pericopa.
v. 2 sipla 100100 0. 01. 05 ric abest ab omn. 0.1 et
plur. 1110. ser. et impressis, ponunt Griesb. et Vater.
Mox 0000000010 112. 07 Pro 10010.0010109. ν.8
1110111ςο108 0. 01. 0 Leetionar. v.9 tres-oia 112.

fagei: et irgine constat, ut 0. 7, 233 namque multitudo
sacerdotum eorum dignitatem jam debilitet. Arti-
00100 antem ante tegeno mihi quidem 00100 suspe-
etus est, 'com 000 0011010101 subjeetum 01119100
objectum 0000 rideatur. iiaeiliime vero etr ex syl·
leba antecedente verbi 1001 repetitum est; abest ab
nne ood.'Mosquensium 01 a chrysostomo. Supre
lineam puto 1001111001000101001101000, nnde etiam
optor in pluribus monumentis eL 000. excidit. ’
5. mrim 1000001ος e plerisque comprobante
0010010 scribendum.
-9. ...siit 01 01011001ομ01οι 00000000 antiquis-
simos oodd. ol.eee.‚ non refragante Griesb., legen-
dum, quie utrumque ob' antecedentia in libris seri-
oris 0100010001100000010000000 videtur. 0010108
ἕν legeres, 00001ςο pertineret, qnod displicet3 tem-
pus enimrerem christianarum significatur, ‚enjus
imaginem tabernaculum· mosaicum representavit:
i'v¹ igitur ed 0000 referendum. V. 10 11101ομ010 .
loeo 01100ομ01010100οε10011010010001 est ,
nominativus absolutus ,. 01 participium 10101μο0 ha-
0001, unde pendent. Dorissim'am enim eorum ra-
tionem existimo, qui 10100000 00 triga construant. '
19.. Post βιβλίον Armenus 01 00011000, Erasmus
0111003011οε distinguunt, 00 neem referentem et

 

