cnrurnt. ·' . ,311

’ 1139.011811111111111111111111 11111111 demto ¹
11 ’'legit3 in lectione’ ιςι 11. 111. 11 in omissione τὲ
ar 'complures odd. suffragantur, sed m 111111 nullus.
. Quamquam pateat, has correctiones cohaerere, ta
men calesu* ιςι adoptavit, ’11111111 reliquit 11 ἄν 'de-
levit ,atque Scbclzius, relictis 111 11 moralia, tamen
air ejecit. conferantur similia loca. 114611111-
§uilla Mandrai, ἔπιε-1111111114, 1.8,419,11(11111ο1·
nulli pariter 111 omittunt) 15,19 alia. Est hcc usi·
tatum genus loquendi conditionaliter: e. g. Ptat.
Gorg. pllssl c 11 μή rr i‘v- -ἐκ ab iv, nisi esset, non
. essct: 1. Buttmann. Gr gr. 1. 126 9.,

1.54.μ11111111149 invectum, aSpro hier.
Arm. Orig. Tert abest, Syrus post. asterisco ncta-
tum habet Aliquando super linea pa scriptum lu-
isse, inde colligitur, quodetiam infra positumd
calip a chrysostomo omittebatur..

v. 14. Parum sibi edusidiit editores, qui hio dot.

ῳξεν, v. 11. at. 26. 32 irriga 11 rursus v. 30 formam ,
iblpffa exhibent. (Cd. 1 constanter ἀνίωξι legit.)

v 111111 abest 111, transponitur post ἕςιν in 11 ’

311511111111241111111111. Quamobremetiam
adrogorio sedem vulgo mutasse videtur, collocatur
acl. occ. post boa, quod placet. (Cd. 1vulgarem
scripturam tuetur.) ,

ν. ts. 11 1111113111 ος lsoholii speciem babet ad
edla appositi, recte abest a cdd. 1. 22. 113 11. Copt.
Pers. cdd. It. Chrys. , eoque minus dubito, quin su-
per linea tantum positum fuerit, quia infrascriptum ,
11Ἴέ inu aliisque excidebat. ldem scholion 1. 20
post 1411 1n uno od. c 1111111111 ’

v. 24. Suspicor, verba odida 1111111111 1112311·
lata esse, 11 simplicius aalide 1111111 ἔχει, 111111 nosti
cetera scribendum Ita legitur m Sahid. uno 111
odd. 11. et a llhrysost23 atque, ol. occ. incisa trans-
ponendo dnum extrinsecus intrusum luisse arguere

 

