„Um-

001100οο10001080100010000110100 001, comentur
0000 regulam secutus eum, ita 01 11100101080010010

. librum 106-0001 complecteretur, atque nota 106 nrm·
-quam non alterurn excluderet.

· Etsi, qualos sit indoles nostrorum aeduum, ex
ipsorum comparatione cum membranarum clas·
sibus et familiis in variis lectionibus declarata eol-
1131 possit, tamen universim disputandum esse du-
00, quibuscum scriptis libris maxime conveniant„
Sunt nostri 106 01 108 ex antiqua classeorientali,
,01 precipue propinqui codici Corsendoneensi nuuc
vindobonensi ab Altero collato seculi XII. ,apud
Griesbaohium numero 3 distincto. Videe. g. Aet. ,
7, 31, ubi euplo a solis 3 01 108* (sine 106) abest,
Act. 13, 22 m 001103. 108* 01 homoeoteleuton verba
0000000000000100001010.13,1100103106.108
inlocum 1χομο0 glossema’ m qqiplvp substituunt3
c. 20, 28 1000100·” ee 1ορ le &elei rc solis 3.-108’·0
2011 00113 101111ρο0 pergamenos: 101 ‘exhibent
brevius pou Rom 3, 29 00113. 108* habent w οχ1
pro aarum! 1Τ100,00.2, 10001019 1081011110-
moeoteleuton verba 00 013 μη igene'rlor omittunt3
2 Thess. 2, 1 soli 3Mosquensis d. 106 01 1031101110
post 03001000000000 1 Tim. 5, 1 00113. 35. 108’
cum Vulgato et Ambrosio 00090111 1000 particulares

exhibent. Neque vero ea 001 affinitas, 01 nostri paene x

exempla dicendi sint'codiois3: sons est communis,

000 familia, sed 0000 singuli proprietates-habent. -

Neque quas equidem in nostris deprehendi, ea forte
per incuriam in conferendo libro 3 neglecte in eo in·
esse censenda sunt3 sed plures in eo diserte notatas
frustrain nostris quesivi, 0. g. Act. 5, 31 Hebr. 10,32.

ln 10010 scriptorum librorum¹ n. T. multitudiue
usus 01 prestantia codicis ex copie 000100001οοῑί-
onumaestimatur, quae aut vetustae aut ad textum
emendandum idonee 0001. Cum iu gregariis co-

uicibus „neseio an unquam unice 01 singulares

 

