111 = . 111.11.11111111111111

μᾶὶλον incoeptio& 1111111108. 118 viiio 1091. 11. ooo. J
ν.9βα1-1111111111111.1.11.11. 1111μᾶ Μ1111 1
optor, eppo 111. 11519111111111111.191111

c. 11, quiet alibi ita circumflectit: sed ei 2:108'* p
1111111. v. 16 1 succenseat. v. 11 t 1 111, v. ;
19 τὲ cepeto 109 1. plur„ ibique Vulg. corpora 11-
stra. v.20 1111111 1111111 11 opti, 1111111111 rii 0111

abest 109 1. 11111, 1 111 in ceteris.

11. ζ’

v.1 1111111131 1090116111. ν.31’φιιὶ11μ1’111 εὖ.

’ vocer 11111111. 11. 1. 5 extistit τῇ vicele eei omn.
c. cl. or. Vulg. in 109 habet jrgjunio a recentiore

9. 1111111111, ita Griesb. perpauca documenta i
occid. secutus ordinem invertit, Potius vero cern
sores alexandrini absonum coneursum vocalium
01111 1111111111, quern librarii respectu versiculi 10

·habito a vero declinasse videntur.

20. De additamento, quod in ol. 11. reperitur,
Bengelins 1111111111111111011111111111110191, ¹
qui similiter Rom. 12,1 post'verba roi 11111111 ad· ¹
didit 1111111 ψυχάς. Equidem suspicor, locum par-
allelum 1. 7, 31 ansam prebuisse annotaturi.

(1.,1111.Ι ¹

5. Additamentum τῇ 11ς111111111111131131111 ’
ex Μ11111.’11,21 irrepsit, ad quem locum v. noe
stram notam. “

13. 01. occ, ne pronomen 111111 111 repeteretur, ’
elegantiae gratia 1111 editt-{ion et loco αυἼδν-τδν
111111 correxisse videtur, probante Griesb.

16. Verba 11 pi iuris-qo ὥς 1111111111 ὅ κύριος, ad ζ
comme 16 pertinent, punctoque post ea distinguen- Ὗ
dum: ita in pluribus libris scriptisest, in Marc, ’
1091111 ἕκαςον etiarn eliud capnt, scilicet XXXVI,
incipit. Namque particule εἰ μή semper exeipit seu 3
excludit aliquid precedens, et errent, qui nonnun· 1 ’
quam pro conjunctione 111111111111111111111111, ¹

 

