m 10 acroama

quae verba in margine codd. 108109 a secunda

manu exstant, sod in 100 cum varietate: ἔπιμΙνειι

aaut. v. ae 1011111111. tos. 109 1. et. or. 1011

10011109. 1.οῚ Pro 11111 'luderet-cdv ’1011111109001011
11. ις’.

1.1 11101110111111 108. 1090. 01. or. 1. d 11119111-
11011081 101 ante orgeessrlie'gur abest 108* 0. 01. 000.
1010111011 abest 108⁴. v.⁸ 5 1111111111 108* 0. 3 01 01.
1.7Ρ10 1101001101. 109 0. 0101. 'leri abest 109
gr. et iat 0. 01. 01. 1.9Ῥ1ο tat-rt tut· ut videtur.
’ Mox ir abest 108* 0. 3 et 01. ’111111 erogatam& 109
0. 01. 000. 1.101’1811”1108”. 111 1111001109 v, 11
’1111Σο1110111111 106. 1. 12 rie pagidos abest 1090.
· al. 111111οΜ01111111 abest ab 108 0. 01000. 11-
11111111 1081011001. Pro redde-cdii 108109 0. 01.
or. v. 13 1111 notauit 109. 1011 πορφυςόπολις 108
109. v.15 1001111011· adii 106 0. 01. v. 16 ’1111 ante

ψ

Neque 1010 locutionem 1. 86 μ11111111μ1μς ni. ¹

mis urgere licet, sed latius patet, quo intervallo
Silas Antiochiam reverti potuit, quod quidem Lu·
cas reticet, quemadmodum de reditu Johannis

Marci, quem c. 18, 18 Hierosolyma profectum me· ,

¹ moriae prodiderat, et hic 1. 87 rursus Antiochia

degere innuit, 'C XVI

16. Articulum ante 11911οχ11 auctoritate cl. 000.
probante 0110110110ηο Nam certum oratorium jam
v. 11 memoratum intelligendum est, quod Philo dc
Mose L. 111. p. 168111011111111, Hellenistae autem
vgoeevzn'r, (ita dudaei Halicarnasenses apud Grono-
vium in Decretis Romanis et Asiaticis pro Judaeis
p. 22 atque J-udai Massiliani apud Epiphanium Ha·
res. 80) 01 Latini (Juvenal. Sat. 111. v. 1901111-
curbam nominare soliti crant. , ·

’ 37. · 1111111 ante ἰξ11111111111111, quod 0 Marce· 01
pluribus. libris abest ,. et facile cx antecedentibus

 

