118 ann. 10.ιο commanos

'nrtwu‘ruiaen 111. ri 001 &madentia abest 109 Ml·
ile 1110011081 0111101110010000 109 001. 000.
v. 15 tisri 11011 ὖμές 106. 108. 109.1 0. 0100. ceteri
11010 tipario 00111, omnes τδ volitem. v.1‘r' 00λᾶ0001ος
100. 111 0. 01. 000. 011001010900100. 1100 108
. 100111. mo rt su? 106 0. aL lt'abest 1060 alio.
011 o‘ abest 109 0. a 01 01.

v. 1 lv λύπῃ orele 0001111101 omn. o. ol. or. 01 farn.
alr. nt l abest 109. 08 M ornnes. ila 10111001

rectius itae non alia, inquit, scribimus vobis, uisi,
vquae legeritis, vera 0010000101ἱο Sio eleganter sibi
respondent verba 1000001001 0110000100ιο. Eodem
lusu utuntur Paulus 0. ³‚2 01 Luoas Αο10,30. *aa
“ 0010 ri quia in vetustis libris (ru') omissum erat,
ideo 0 00110110 oritioo alieno looo irrepsisse videtur.

15. Quod cl. or. oum fam. 101. nstv 0011110010
habet, id ex commate sequente ortum 001. τί ante
0011100 0 01011010110110 mann seriptis restituendum
narn nisi ubi 0011100 transponitur, 10 nullo oodioe
desiderari videtur.

ll. flandrense, quod Bengelius propter alliterati·

, onem ad proximum 0011111010 10 nomnium mutatum

fuisse censet, 01. ooo. 01 chrysostomum secutus
rescribo.

18. ier, ita recte est in uncialibus omnibus 01
1011. Vulgare 101011 0 commate proximo surreptum.

, 5. 10100010 0 oodd. preeunte Bengelio re-
000110.- Notatu dignissima 01 nescio an germana
sit scriptura codicis 109: iro 010001011100-0001.
Beza invitis ueteribus libris oomrna post 110 pal tm- ,
fiagri apposuit, quem recentiores 000011 0001, eam
formulam ita explicantes: ne quid qravius dicam3
eodem sensu, qno Demosthenes in prooemio orat

de corona dicit: 110010010οᾑ1 (seu 11οχ1011) alp.

 

