=cartu tv. ’ . 19 ,’

·. 11. rt· ,
¹ v 1 1111111111 111111.1ο11.1)1111.1 1111111

1111111091.Α1011.ν.51111 inadptpr 1091111

'idi abest ab 118*1111113111ο.Ρ1ο’111-·1’1 10611111 .

11111. 11611111111914119111111111109.1711111111
,1111111111 109111 v. 8 11111111 ’1191111 abest ·.u'.109
12 1111 pro alla 1001 A 11.*11111111911111111111 1191.
1101391191191111 os 1111111111119-1.1111109”,
qui oum A 1ο 11. 1 prima manu 11 habuisse uide
tur. Mox pro putetur habet 10911111ςέοι1 11111110
al. ν.15.111111“1111.119 v.16 111111111111109 111111 A
*Tuum—*ffl—
23.1’.1111111111111111111 postpositivum5 ut 11111- “
onsm doctiorem vulgata 11, ex nostris aliisque plu· ,
Δ ribus libris, preeuntibus aliis editoribus, recipe.
26311191 post 1111111, quod ab antiquis monumen
tis 111111,111110111111.11111111, oum ex v 1311111· 1

lime irrepsisset.
0. lv.

,3. Post 1111111 additur 11111111111111111111111109,
etin translationibus omnibus¹ plurimisve. Habere
quidem videtur, quo defendi possit. Etenim 11111
Luras pronomina cumulare solet, anonnullislilsra·
riis tanquam'superflua omissa, e. gt u. 18. 7, 21. 11,
26. 12, 11. 15, 8. tostos· tum quidam oodioes,·· qui ⁸
hio pronomen iterant, iidem v. 18 iterationem evi·
tant, eoque hio nunus suspeoti sunt 0111111101-
suetudo pronomina tollendi in epistolis quoque anim-

fflleslllul'a θ. g. 2 Thess. 2, 17. · 1111111111 arte ’ ‘⁰

verum indagaveris‚ loeo parallelo 111111 adrolo
11111111 11111111111111,1111 pravum eonsilium· exat·
quandi utrumque looum manifestatur.

.1’1 τῷ μέσῳ hubent vulgares editiones, quem-
admodum Μ11111.11,6 Sed sine artiouio quoque
absolute dieitur-,a ‘33⁰ Juh. 8,3 ubi plures, 1119, ,
ubi unus 1ο11111111111111μ111111111111.0111111111)

gesturum regit, artioulo 1111111111..5

 

