st nn recocunt

’ ptri 108*·. 31111 post diapolim abest 100108. v. 13
A'mepl& τι 108. 109 0. 111. Pro φὶς-11108* 11191110·
cmmwummmmmwwm
v. 16 Pro τινι-τι 108 absque 106. v. 18 Pro ‘rs-di
109. v. 20 ninivite 33Ίᾷ 109 3103131. ’1313133 abest

108* 0. 8. etv ’toties τὸν 109. v. 23 †ir ipio 108* 0.
damssfflmuwdueuffidmw.
rieiiprr 108*. emeterium 108⁴. 0. al. V. 29 iepaxo'irc 108
109 c. plur. eris 1031ξῖ ir τῇ πόλει 109. 1081 migne 106'
108. v. 33 ’Enim ot 108 c. el. or. v. 35 edidi abest
109. v. 36 κρέξονΊις 109 0. 01. 000. 0371110 ’τι-01
106. τι abest 108. 109 c. plur. r. 38 292108 absque

106. v. 39 rt ente ee abest 109. 3103133313 109
0.11. wpcerpe'ru 106. 109 0. al. ipsium 108* 0. 3.

——n-—n-

7. lnterpunctio codd. Marce. conuerte rivo* τόςκ. 3
nitriis· quam vulgaris: cod, eico* ripe utet. re-
ctior est Bengelius utrinqne comma delevit.

, , 11. tacit loco τι eiii ex cl. occ. probante Griesb. p
recipe, quod Lucas ipse accentibus distinxisse non ’
’ videtur, ettamen perspicuitas vocem poposcit, quc
non ad Paulum referretur, sed reciproce intellige·
retur. - Deinceps pro ede χιῒςας eei ode edite inver-
sionem τὰς odd. aad ede χιῒρ. ut nature rei aptiorem', ,
auctoritate plurimorum librorum utriusque classis
” trec non interpretum firmatam, preeuntibus aliquot
editoribus, prefero. Transpositic vulgaris eLuc.
Ev. 21, 39. to oriri potuit Itidem Joh. 11, tt for-
111013τᾶςπᾶθαςκαὶτᾶςχεῒρως a pluribus antiquis te·
stibus in ede >pigne eei eric odrae mutata est.
- 13. Cum classis occidentalis 20¹7· dmegr'en, cl. nr.
partim insipide rt partim dmg. τε exhiberet, con-
junctionem, quc abest e quinque codd„ omnino
tollendum esse duco, ut potest, unde varice inter-
pretationes oonssutae sint.
.=..15· erminceo consensu omnium fere-vete-

rum librorum et interpretum restitue. Erasmus

 

