mur v. 11 ’

anquina iw'j qui 'sptium mm 01101 1) βαραθ-
1ειιιειιιιῑικνῑᾱιωτ. rm Mdv& 106. 100 ο. ab.
μι-Σὴςμιινωίμρ111ν 100. ¹oe 01 ak · ’ ’
ν κ. 1. ,
vd Σαπᾳίμ 106 01 al. 0311101ωο11111100
109 c. 11. ν. 1 0101010111 articulo 101. v. 0 1111111-
1ίας 108. 109 0. plur. recte? Mox* 00⁹⁸&ch † mm

’ 108. 109 011101. v. 8 Pro αυἽῖ-πςὲς 11010109οΑ
0011. 1012 W ταῖς ’'fif“ 01111111 M 01 109. 1’71.

1οο 100 ο. 11110111 109 u. al. 111010τολῶ 100Ι ,

gr. 11111. σολομὸνΊος 108 0. al. σολομὸνος 109 rectius

puniendi metu populi 1011110111Μο 1811111 vd 23« ’

κ. τ. 1., neque verostusn'r, annaeus-atim 1111191. ·
nome 110101. 8110110001οΜ0ὼῖοω ἇχιῦξον dicit.
32. 110Ἱᾷ pro vulgato 110Ἷᾷ scribendum. amre
edd. 1.109 aliisquo* quispiam sorte scribendum oen·
sebit, oum qn'od τέ mewa 111 substantivum sine
leationis varietate genitivum regere soleant: Matzh.
1011. 11, 11 11111.,11. 11, 13. 11. 11, 11. 16,1-.
19, a. 1co'r. 1³, ³ Hebr. 1ο, 111 tum quod. alibi in, .
hae formula genitivus in. dativum corruptus sit:
Matth.25,1,4-·Luc. 11, 11.» Neque vero dativus in»
auditus est: v. Luc. 8,ss v· o‘meaemar 00111· Nec
obseura· 111 110111011ο1111111111, quia ,1111110111ὴὶ
ὑπιςχόήον 11001 101111ςο010 foret. sed ob eandem
causam nostro loco av‘wv repudiandumzomnmaxime
genitivus ponendus esset, advitandam ambiguitatem
av‘w scribi oportuit& 111 habet 1.· Venun reete sc
habet dativae. o V ·

5. ταῢΊι post 1110οα1 auctoritate doemnentorum ἱ

quorundam cl. oco. probante Gr. tolle, quod ex v. 11
perperam introduomm in classem orientalem videtur.

11. 11001111 0011. Β Mare. 109 aliisque, non
refragante· Gn, 11111ρί0, quo'd vqreor ne vusgare

 

