ex ipep quun emorir'ubula e uun IX. XI jun
’ pereundum eutminiwn 111111 proprietatem ieris
oudinum, qui propemodum uirique rei uum n, 111
nuru en, vei oum 111111 1111111111, nti ianr 61111-
bnoh. in Comment. erit. P. 11 p. LXI observavit. ,
Eodem rer ex doh. erp. IX, quod noe exempli in· j
ster proponere ooepinnu, eluoet. Pruouire eosque κ
levissimae horiones proprias 11111111111.111ω11- ¹
verrinus: Joh- 191111 poet 1111111111ῑῦ cunr
1111111111 &uulgum n. 11 rrum· ripa, ¹
ornirro postea 11111111, legite ud curn 112111 ¹
et 11. 0111111. , od. 111 neuun loon legit ripen v.
1111 mitit nem r. 1111 26 pr habet ἰῆφξι eum ¹
aliine 119 u myri· pro 111111 habeo, uzo nm poet ι
» dmnp.addunt-dioum22. 121. 151, substituit 1 depr-o ,
11, 1.,11 (1111061111 1911111111 curn ron ν. 21 1
1111111111ω11.111μ.111111;ν.19 r pro 1
neudum substituit udrmr. ²
Veneriis in bibliotheca d. Marri asservatur iiber 1
(cul couv111>qnatuorEvangelia continens, ve· 1
nstin onius, quonum eqnns uano, 1111131113-
bnohinrn litera u insignitus, unoinli charactere in ¹
charta pergamena seculo X jndice liugio (introd.
in n. ’Τ. 1111Ι p. 281) exaratus, ungine binis 'on- 1
lnmnie nitentinotae sunu Pmoun noto paginis 1
harmonia Euangeliorurn sou titulo: induero tardior 1
iiic riiv odmundi ovupouiic· Unumquodque 111111- 1
gelinm effigie auctoris ornatum esu docentus qui· .
dem et interpunctiones non desiderantur, *sed vo·
rabula intervallis 111111. Birchius ex 11 nonnullas
lectiones nediu equidem nonnnilas alias adsui-ruam: ¹
Matrini, 11 agnoseit additamentum, de qun vide

nostram notam, 1. Mi oi nidva· ri adid worden,

’ “ v. 18 ὥςπερ-11911111. 1. ὗ,1 uanpnv'm, 111511110-

logiam adjicit, v. 5. 6.15.18.21.211 editionem Griesb.
representat. Joh. 6, ⁵8 post dpu'habet ri μάννα,
’ uisendum.

,Sed i

 

