11101 xm. · ¹ ⁶9

Pro ἰε-11 108. 109 0. 01100. 011111110111 109.
ν. 6 1111111101. 109 0. 01. or. tannarii 108 0. plur.
(³29 'Iani 109 0. to erat. Παύλῳ abest ab 109 011.
0911111101111 100. 109 0. 01. or. v. 11 rii ante
rogia abest ab 100. 109 0. plur. recte. Mox imm
100. v. 12 1110111111οο 0101 videtur tot*. v.15
argit 11111 11 ὲςχισυνέφωφοι 100. iwrio 11101111 ’
109. ν. 17 11911101111111 abest ab 100. 1091. plur.
v. 10. itgrnooigmo 1001109 00101. 119101φὸ9110 106
0. al. v. 19 κΔικληρινὸμηπγ 108. 109 0. plur. recte.
111 ,atr 111 0110101. v. 22 1101... abest
11 100* o. 3. v. 20 17111 100. 109 0. plur recto.

100101 voluntate viri ornantium 1110001111, lo·
ontionem rgaoaoogtii 1 nutrice derivatam paene in-
conoinnam puto. Quare cum 5Mos. 1, 31 tumno·
stro loto iipanooa'fnrn restituendum erit, quo etiam
, 011οο1000001111010110011111. ’

21. 1111111 otico pluribus veteribus libris omissa
11 1 nostro Maro. transposita suspecta sunt.

·. 23. magian loco caiigo ’11101 ex compendio
scriptura mnwrtffi natum eat.

25. Notam interrogandi post 11111 auctoribus
Neubourio et Raphelio tolle3 idque confirmatur od.
Bas. 1, quem inspexi. Nam τίς sapius loco i's-rr
usurpatur: vide exempla a 501110101ιο ΙΙ. p. 11³6
adducta, iisque adde 1 Petr. 5, 8.- Similiter τιί pro
1111 ad instar hebraei pronominis 11 ponitur, 1. g·

110. 3, 13, 011 pariter signum interrogationis in oom-
ma mutandum. Addo schleusner. iooo memorato
1110117, 10, 011 11101 mala τις seu enclitice
sive oum accentu gravi editum est.

33. Griesb. ex uno 101. ι) et nonnullis patribus
ir τῷ agnito 111μᾷ recepit. Erasmus et Bergeiius
τῷ antiit» post ,111μᾷ posuerunt. Constat quidem
in quibusdam 'codicibus v. Τ. secundum psalmum
pro primo haberi , partim quod primus tanquam

 

