18 lo. 1010000

v. 8 110101 109 gr. 01101. v09 ool 00 inlato abest 109
0. olio. Pro 11-,19 108 0. 3 01 ol. v. 10 Pro 0..
' lm* 100. mmor 108Ι 0. al· 01111010. 108. 100 ,

0. plur. v. 18 Pro «llll-ol 111090 108. 100 0. plur.
0100100010οἢ v. 20 0010910100100001.
01. 1000011010 01106. 10200001 &sl 109 0. al· v. 25
«10010900010106 0. 111. εἰς logne· 108³· 100 0. al.
'. K· 17‘0

0.1001ς101100οχιίφ 100100 0. 01. or. 100 0010-
00100. ν.0010001λο0001 010 Bugoniam 100. τι mlo
00901100 01001οΜ0000. 0. plur. 01 lv 00001106.

...ρ-...ιω

ἶ 01. 100110 0010900111011111 1000 parallelo o. 18,

11 orta videtur.
0. Xlll.

· 1. ome, quod a pluribus documentis 01. 000. ab·
001 01 Griesbaohio vix probatur, gomanum judico,
etiamsi propheto 01 doctores nominatim proferantur.
Lucas enlm istam particulam usurpare solet , oum
homines, quos nominat, out· ex porto aot omnes
00011010 noll 0101, 110 o. 16, 11. 18, ol. 10, 0. 11. 01.
‚ 0 Ρο01’01..’μ.ις 10110900, ὅ ...17000100 est illius
voolo interpretatio, quemadmodumllom. 8, 10.

9. nal ante dlolm auctoritate ol. 000. probante
Griesb. tolle3 vide notam ad 0. 9, 01.

10. Griesb. ex paucis codd. dedit l'lgoooolgum
pro v'olgari 1090001900. Neutrum alibi legitur in
n. 1., sed 10 ollio scriptis utrumque. Dummodo
certius constaret, utro verbo Lxx interpretes 5
Mos. 1, -31, quem locum Paulus hio expressisse vi-
00100, 001, 000001, certius Lucas castigari posset.
sed 01 11110 alii 111011 0000110000109000019.,0111
ι 10900019. exhibeto Utrumque hebroino 11101 re· ἵ

spondere 001001. illud enim oum 10001 o significat:
moros 01100100 10100 , hoo oum aspirata a vgooo'ct

00101010 instar lom 01100010. Quoniam 1101010110

 

