188 ru ri. su cotossunos

niis 0419111111 ww< hil, tin ἷχκσα &olimpi
σοις, wib puio ypepis& μιςἹνςίις. 106 in prooernio

pstor udan, tude 11. ooo. etiarn τῦ wopan ar-
ripuit ot toro soti· substituit.

nego ginnas-asic 110112. Hp, 1111111101 (108)
inoffensi 1110λο 109·

K. α’.

ν. 2 1111111111 106.108.109.1 0. plur, Pt'o 1191ςῷ-
rvpiu (01) 109 gr. 011111. η’μὸν nai rupis ’luni bipes-ti 108
flunt, sed 112 omittit ἧμὸν. Absunt mr nvp. ’1.
xp. ub 100 gr. et lut. oum 161111. ν. 6 ηςποφοράμι
rto 1111111ξ111111111 106. 108 c. plur. 1111. 010, abest zai
...111111110111111101..1. ethemasius

musabum-u*—

G. 1.

0. 1111111·ος a 11111. afr. et parte 11, ο1., atqueo
nonnullis iutt. scribitur, probantibus Erasmo, Ste-
phano, Wetstenio ao Griesb. Sed credibile est, .
Paule nornen oppidi per Epapbram ita innotuisse,
ut oppidani ipsi seribere soliti erant. lu eorum vero
rumis-eunctis-oum autonomis' tum imperatoriis urbs
1111111111 1181111111 Kosmou exhibetur (v, Eokhel
bootnn'ttumor. veter. vot. 111 p. 111 sq.). simi-
liter in totiptoribut grae'eis et latinis forms Colosso
reperitur: (v. Herod. vlt, 30 Xenopu Anab. L. 1
Strabo L. xtl 111610. Plin. Η. Ν. V. 31. Orosius
1111111. L. vlt, 1) nisi quod Polyaenus L. vlu, e.16
tuton n 1111111111 nic Φρυγίας. Num Theodoretus

 

