'99'

'Ewryomi ssiiga 'nediu 109. ’111 «tyto 11111ςᾶλο 11.
audoini ’enas-omi, vedio: 106. 108.

K. α’.

v. 6 1011100181109 0. plut. v. 7 πολο expedietur
108. 109 e. oi. or. nt πυρδς 111οκιμαξομ1.. abest 109·
†u'; Νξαν 108. 101). V. 8 wecedmr‘iee109sidem v. 9
ἧμῶν. v. 10 ἐξεμάνησαν 108. 1117191011ωοῖ 109. v.11
aruntio ἐν adiudha* 109. v. 12 Pro ἤμῒν-ιῖμῗν 108.109
c. plur. ν. 16 γίνεσθε 108. 109 e. 40 et al. fv. 18 Ρ1ο
i-aui 108*. Pro tiz-diro* 108⁴& Ῡτῖἶς παἹξοπαςιΜκ ’
106.108. ν. 20 μὶν abest 109. ὑμεῖς 108 c. al. v. 22
ἱμῶν 108. 109. v. 23 dte? 109. v. 21 Ρ1ο αὐΉς-ὼθςό-
πυ 108. 109 o. el. or. 111118 1ξ1πω108. 10011. 01. or.

1. β’. ·

v.2 ordinantium& duringiae 109 0. plur. 1111. 01. abest
ab mo eat v.3x91;t;108.1ouc'.toetar. ut ..μ’ s
, „ (1.1.

7. retinemento 1000 di θοκιμαζομίνκ facili pel·-
mutatione olim ‘legerunt Clemens alex. et Origenes,
Syrus uterque, Arabs, Armenus et vulgatus, qui
quidem omnes 11 omiserunt3 hodieque ita habent
pauca exemplaria graeoa, in quibus est Euthalianum
to, idque mihi¹ non minus quam Beugelio magis
arridet, quod praeteritum contextui aptius est, et
particula 11 incommodam oppositionem cum affie-
etivo ἐποὶλυμίνυ efficit, quasi dicatur aurum per
ignem probatum minus eorrumpi. Contra probatio
auri tantum comparandi causa comprobatione fidei ’
inducitur.

21. LXX interpretes des, 10 h. 1. cuma fam.
afr. tum ael. or. expressisunt, ab itta in omit-
tendo uic ante χόςἹος, ab hac in mutando ari'iric in
ἀνθρώπια. Haeo praterea ante ἐξέπεσε exJao.1,11,
ut videtur, edit, quod nequo LXX agnoscunt,

supplevit.

 

