ts an 10000000

K· ¹3¹.

v.1 01ποῖλὸ rosnat 0100100001 μίξιν 109 0. 01. v.
3 01101109. 04010 ante κμςδν 06001 109. s v. 1
,11001110 1011. ν.9τυξυν10100”0.30101. v. 10 011
rogis 1 ’10001 100109 0. 01. or. V. 12 περιφέρεσθαι 109.
coargui ἔξίςχσθαι a'rr’ 061010 108. 109 0. 01. or. . v. ts
.† 001 doro* 108* 0. 01. 1901ζομο 108. 109 0. 01. or. ὅ 0010
Παῦλος abest 109 0. 01. 000. v. 16 0110000ῢο0 106
0. al. v. rt 03000010 106. Post neira abest ’ludu'-
otc rs 001 “mma 108*..v. 18 abest ab 109. ν. 19 ror-
0101000 106.109, 01 Glossar. votus apud Labbaeum
p. 35. v. 27 110010 109 0. 01. 10910 1111100110 109 0. 01.
sss 109. pro esst 108. 109001 v. 00 ἔκραξαν 109.

21. Censor occidentalis verba tbi-treudacio et
mox st sustulit, quod eum latuit, v, 22 0010100000
supplendum 0000 00100010ομ10. Quamobrem apo· ³
stolum tunc Hierosolyma nou profectum esse opi·
natus 001. =
' 0. XIX. “

10. ’101 post rugis seu per compendium ἴτ’, quod Ἰ
ab ed. Griesb. abest, nescio, utrum aberrantibus 1
oculis ob simile principium sequentis vocis ’10010
in cl. 000. exciderit, an iu 01. 0οῑ eandem bb cau· 2
sam intrusum sit, ut mox v. to κ’. Sed his in rc·
bus antiquiores libri et veteres interpretem qni
damnant, pluris habendi.

ts. Aoristum rgossm'dor bonis documentis fir·
matum praesenti agotum. praeeunte Bengelio 00010-
rendum duco, respectu proximorum praetoritorum

’ habito.

38. dodones loco 0100010 recentiores editores
invitis omnibus codd. scripserunt, idque Lexico-
graphi n.. Τ. 0 voce dyoguior distinxerunt, argutias
Grammaticorum suscipientes. si Schleusnerus ἀγό-
guse de negotiis intorpretatur, quo in foro aguntur,
incestos vero pro mercatore accipit, ego arbitror,

 

