01101 111. rv. 191

K· γ’.
vd rat banuo vt 010 aul rvrrpplr ripar'ir omn. 0.
01. 01. arpi τ’ἧς vinculorun. 0. 01. 01. v.3 Pro 'rii-{tl
109.110.111.1110.10111., 01110111106100111.
v. 7 Pro tat-o, 109 01111111. aa seluto 1081101
0. a 16 0111. v. 12 1101019109. 0. 10 impubi 109.
xpers? abest 108* o. 01. occ, ceteri habeut.

1. a‘.

r. 1 τδ abest 108*. 109 0. 01. occ„ ceteri habeut >
Mox ib abest 111 0. 11. Post 010 addit Vulg. in 109: ⁸
sicut et ambulatis. v.5 ilo'r'la 109. 116 προείπομεν 106
, 108. 110. 112 0. t et 01.·01. apoduamr109. 111 0.11.
’ bepap'lopo'prba 100011. 100110001109 001000.
11ςομᾶ 1061001Οο0011111101. recte. r39 omia

2. sal currppb ab· 011, 11110010011100*17, uou-
nullis’libris latinis 01 Ambrosiastro, Ι000 non in a,
qui tamen etiarn 10010ςῇ1011. Quum enim modo ,
uui 1001110111, modo nal rvrrpplr 11μὸ0 11001101. absit,
modo utrumque conjunctum occurrat, modo verba
rii 010 post 11110011, ruodo post rvrrppo'v apponantur,
hinc colligitur, alterutrum glossema csso. Quodsi
propo fidem accedit, 11111000 antiquitus super ον’νι .
ptr a glossatore collocatum fuisso arbitror, urle ’
omnis varietas explicatur. - Mox iulg difficilius
quam arpi cl. 000. 01 Clrrysostomunr secutus, pro· ,
bauto Gricsb„ praefcro.

11. xps-t, quod 0 1000 parallelo 0. 5, 23 facile '

irrepsit, auctoritato ol.-ooo. chcc.

6. τῳ ut 1 001. 1110011110 011011).”010111100
scribendum.

9· 10001χο 01. 000. 01 Chrysostomus ἔχομεν
habent, probantibus Bengelio et Griesb. Quoniam
vcro illa scriptura intellectu difficilior est, eademque

comprobatur 1000 Hebr.5,12 (χρείαν ἴχοΊι vt maur

 

