crrnr xn, ι · 109

Post diu< addit super linea ιιιιι 1090. 160101. 07
, Pri) hanoviae oderetur 1090. al. Theodorstm 113.

w———fl *ιιι-.-

Eph.5‚ 16 001.1,5 admonet, τοι 00001νί 100000111-
· σθαι. Similiter Ignatius m ep. 011Ρο1000100100.3
'hortatutt τι1ς 001000 11010μᾶ010ιέ, ubi e‘um nonnulli
nostrum locum respexisse temere putaverunt. tt
vero n'emo sacrorum scriptorum a'd aarum τ’ςι impp ‚
- aut similia 01101101, ita solenne est hasdeu τῳ 00010
,1001019Εο000 1101Χο190110111.11,18. 16,18,

vel τῳ 000101101ςο 001.3,21, 101100 Μο1111. 6, td
1Thess. 1, 9. “

·.19 Animadvertendum ‚interpretem Gothicum
. post 000ιο addidisse 011 qdod neseio utrum ob 000
citatem literarum* er potius exciderit,¹ an 01110100·
pretatione irrepserit. Sane quam dura fuerit etti-
psis, qua ob hano' ipsam causam trifariam expli· ·
eatur, alio pro ultione divina, alio pro ira hostis,
alio denique pro ira propria τῆνᾶ001ιο00101οιιιο.
Qui postremam sententiam amplectuntur, rta ei pa·
j trutinari student, ut 0111οτ11100, date moram, differte,-
interpretentur, oollata phrasi latina 0 g. apud Li·-
ιιὶιιιιιΙ.. Vlll. 32 obvia. „orabant‚ ut irae suaespaa
tium 01 oonsilio tempus· daret‚·“ v. 011.. ΙΙ. 50 Se· ,
neo. de na lll. 99 li vero dissimilia comparanti
τόποι urim et spatium dare. Constat enim,¹ spu-
tium de temporis intervallo Latinis usurpari, ideo-
que haud raro de mora dici· et oum nomine mora
jungi, e..g aValerioFlaeooL ΙΙ. ιι. 356 010510-
· tio Theb. L. armamentaque] 0100101001-
pore seu temporis dilatione adhibetur Imo' τιπιι
hiim respondet phrasi latina: looum dare, 1 0.
cedere, ut Luo. 11, 9. Sed cedere propriane, sive
pati eam dominari, (000 sensu translato aava τι. ·
nov Εο1ι.,1 27 000001ι1,) non ferenda esset senten-
tia et 0000 insulsa. imo Plutarchus de rra cohi·

benda 01110010100001, non oporteresirae 11οόιο
1

 

