, 12
1.·1,7’·1111111111 1111111111111111111111011, ra 13

scribiturpamai} pro ,ως-1111221 1111111 111 eadem·
sigia e. 1, 8 utrobique 111111111111111 11111 ii.
Tamen 1. 2, 11 librarius codicis 108 mendam cod.
1061οι1 recte in 11111 emendavit.

, At in Actis et epistolis, etsi haud levia similitudo
inter libros 10611108 intercedit, 11111· ab 111111
discrepat. observavi quidem aliquot errores calami

ι ductu admissos utrique communes: Act. 18, 1711111111

pro ἐ’μιλιν, 0. 22, 21 1111911010 1111119111, (t. 23, 01
micipsae pro 111θὸ111111, 0. 27, 16 a'mipapa'a'ritc pro
dnatpapa'iia. li vero jam in communi archetypo ex·
stitisse censendi sunt3 nam neuter ab alterutro ex-
scriptus est. Quod ut demonstrem, non ea multa
1111 recensebo, qua codex 1011111 106 aut correxit
111 varia lectione instruxit3 quoniam opponere
quispiam possit, librum 106 ex 108 descriptum va·
rias quoquc lectiones ibi obvias fideliter expressisse.
Qua vero lectiones annotatorem codicis 108 fuge-

1111, earum deiectum in medium proferam: tPetr. 1

2, 211111. 106 sper, ipis eum aliis legit, sed cd.
roseum 111111111νηῖμο sine 111111111ς2Ρ111. 1, 1
106 Σ1μ111 cum 11111, 108Σ11μ1111, 11011111. 10,19 ¹
11111106 duo errata cum suo apographo 107 quidem ¹
communia habet, neque vero cum 1083 priore enim
loco promittente a'pdmpa habetati, posteriore le·
git: pari‚tiprroicao1'cparit. Rom. 15, 21 et 28 cod.

106 cum aliis 1111111111, 108 amastis t 0117, 5 cod. 1

106 corippus«, 108 1111111111 cerignana 1011. 1126
verba padoane ἕχιι11111111 ab 106 aliisque, adsunt in p
1033 Eph. 3, 6 adei omittit 106 cum classo occiden- ζ
tali , habet1083 Piril· 1, 28 ipis exstat in 106, deest
. in 108 pluribusque3 1 Τ im. 1, 611 2 Tim. 1, 1. 108
, transponit xp. 111, quod 106111 agnoscit3 2 Tim.v
1,8 scriptura codicis 106 &maeotidas non notata in
ι 108, neque iltius unica lectio Tit. 1‚s adierim pro
111 seiae-depe, neque scriptura 11112, 7 tidiepopiac,¹
quam 106 oum paucis habet

 

