01101 1v. 211

11110 109. 110 0. 0101. mic 11110 ἐπιθυμίας 106.100.112
(1.3 0101 oon. 111100ςεῦ001 lahaim 0100011101 112.
118 0111000101001106. v.9 1001101111108*. 0100001.
imm 109, idem omittit ’111ος nin 1101110110 01) homoe·
oteleuton. v. 10 ,0100110111001 pro &ninom ¹
0011λο10101 109, qui item v. 16 0120 u habet. ΐὶμοία
καὶ ‘roi 109. 110μο9111011 106. 108. v.14 ciminia omn. 0.
01. 01¹· V. 19 01011100111019010110010100 00110. καὶ η.
miin- 001 011010. 00101ος0010. 109 01111116. Item
Vulg. in ’1091 aquilam 01 lectrum semina ejus. 01
simean. 01 Zinona filii ans. v.21 001ος 100 016
0101. Λίνος 1090. 01 021 ,0111101109 gnet lat.
ἆμῆντ omn. , ·

nnana—...1-
german'a habeo. Nonnulli libri, qui illio augin 'nm
, κς. habent, etiam hin ad coaeqnandum utrumque
locum 0000100910 abjiciunt.

3. 'nic 1019011101 ’1110 iliu, lieet invito (1110811, re·
tine. Nam v, 7 pars· eorundem codd., qni hic τοὶς
nim ἐπιθυμίαις habent, 011 anniv oiyiivn correxit, eo-
rundemque nonnulli Tit. 1, 9 'l 1110001100 (0100001111
exhibent. Quae cum 011001). merito improba-verit,
110001 nobis eorum testium fidem in eademne in
dubium vocare. Maroc.106. 108 nihil ponderis in
favorem lectionis 01. 000. addunt, quia cum 0011100
3 pro nno numerandi 0001. Modus loquendi Paulo
consuetus, quo nm substantivum praenedere'solet
(11003 0, nn 10, 0. 11100. 1 cor. 0, 0. 1, 12. 010
1,1.1. 7. 37. 9, 7. 101000. inm. 1, 2. 2Τ110.1,9),
Grammaticos alexandr. ad corrigendum induxisse
videtur. Quamquam etiam postponitur 111ος Τ11.
1, β. -0 Pro ἐνίξονΊαι 000 opus 001 conjectura ivil-
ξονἹαι, 0. Hebr. 1³, 22.

11. 10011100 1001100 0 mente apostoli quam im.
1110 10 uncialibus omnibus 01 proximis oodd. , in 1011. ,
10 Chrysostomo, Theodoreto, 0001000000, Augu-
stino 01 0000010010 legi videtur3 velut 0. 2, 7 cl.
01. inan 10 nin mutavit.

 

