82 , en 1010111111

10 01 11. ’1111119100 100. ,1.11 111100101110
01 al. v. 27 φὶς 1111001109. v.28 rii cuprio nal &3106
1001. cl. or. eii cogr'u 001 108* 0. 3. *ri 111001Μο
108. 109 0. 01. or. v. 31 110011111μὸ1011. Ι10610

Gurg. p. 1116 0, pro qno plenius p. 509ruieirippor- ,
1111911 τι nimir 11-1). Quare 11. l. membrana u 11101110
corrigendum haud inepte duxit. Δ1010002 Cor.10‚9
infinitivus 1 11ξο pendet, et 111ιῖ1 quasi significan
28.. iudicium de lectionis varietate 1118111011

11110911 major· pare codicum, qui utrumque jun·
gunt, ambiguum reddit. Tamen sinpliciter 11 dri
exhibent septendecim libri, in quorum numero 10-
tiquissimus 11 (quanquam eJuc collationem 11. 1. 10
'dubio ponit 1111011101, quem vide in prelatione ad
111111 1110110001 nd textum Apoealypseoc collectas

p. 39) ct 001125011011111111. Simpliciter 11111911
hahent duodecim exerirplarie, 1010 010011 01. 000, r
ejusque generis interpretes et patres. Sed adverte, Ῑ
aliquot eorundem 0011111. 26 eii 011 0111111110 01 10010- ³
,11110101 111011111111111101111110. Pecchito, que ma· ;
nime cunr 1101.111·.11011,1101111110 locum magis,
quem qui 11 reple correxerint, 1111191001 exhibendo
interpolasse videtur. Contra quiri 011 hebent, 001 1
000 ex 1111910111011001110101111011100111 certe ’
0. 21, 20 1111010 ornnes eir rw'pm reticuerunt, ubict
occ. ex v. 19 111 0111 correxit. Neque Griesb. as·
sentior censenti, quoties dure lectiones, ¹quemadmo· l
dum 1110 10 pluribus codd, junctim 0000111111, utra l
priore 1000 1101, cem potiorem hcbendarnesse. lpse

0. 27, 23,“11111 0011. 98 1001111111, 2Petr. 2, 17, ubi
codd. Slavi noim 10111μ1χ1111011 Joh. 2, 15, ubi 1
quatuor codd. eii out ,101 recipie conjungunt, poste-
riorem scripturum recte praetulit. Sin rem ipsam
11100111, Lucas orationes historie intersertas fide·v
liter exprimere 10101, iu Paulo 1010 trinnio 111 dri p

undecies, 1100111. 11 xps-i 1011101, 1101111 „egle p

 

