08
1. ι’.

v. 2σ1σηοε109. v.7 in’av70'v1os. 10901000
plur. 0. abest 108* ο. plur. v. 9 ...000100 109
00100010. 01. udaeam 108* 0. al. ὅκςῆυῗς 108
109 0. plura utr. 01. v. 10 0110001μο. τῖς nami.
..ς 108. 109 e.plur.ut1·. cl. Ῠτῧ nugis 109. v. 11 ὄπ..
μιίνανΊας 108* 0. al. πολυεῦσπλαγχνος 109 0. 10 et. 01.
ἰςι καὶ omisso ὅ κύριος 106. 109 0. 10 et plur. v. 12
†²36 ἆπᾶκςισιν 106. 109 0. 10 et 01. or. εἷς κρίσιν 108*
0. alio. v. 15 vrgocwaen* 109 0. al. v. 17 1πῖ τῖἷς γ’ἧς
post ἕξ ponit 109.

ειΤΙοῖ] iylu ἆποςόλυ Ἰακῶβυ ἐπες-ολδ ςίχοι ff: 109
c· ο

w

m

0. V.

stmmfflmmmffiQOw
gitur, ita Jud. 21 vice versa quidam pro ἕλεος ha-
bent τίλος. Mox repetitio subjecti ὄέόςιος, licet a
pluribus documentis* praetermissi, inde explicari
potest, quod minus ·arote id comma antecedenti
jungitur, ideo'que rectius colon 00011. poniturss

 

