 

90 no 110011

ebert 100. 109 0. plur. 1111. 01. v. 8 earo 100. 109 0.
01. 01. v. 11 κ’ buxeriae (sio) Μαίης 100 1. 13 dri-

ruu 106. 109 c. 11. aas* anre ωΊωχιἻω abest 108 1
109 0. plur. 01001. inor ιμ’ως 106. 109 0. plur. v. 11 r
10001101 1,,1100. ἐχ.. roo. v. ¹6 01 abest 109. 1

017 1901 ἔχῃ 109 0. 01. or. V.18 iz 05119001 01 108
109.10.01.01·. 7.2«10“ςὶ11001101108.109 0. cl· or.
107¹.

011111λο1 109. M 111111110ος χαλιναγωγῖσω 106
109 0. 01. 9.*11 abest ¹09· 10110100 106 0. 0110. 06
0111001111μὸ11 109** 001. v. 10 15094001 abest 109,
idem 0010011. v. 12 wei 108. 109, iidem 0111. ‘Mox
iidem duola 011011 invade 01110λο10 0. 01. 01. v. 13
11110 rure. 11. τίς abest 109*.1e. 11. v. 18 iera
1101011111 108*. 109 0. 01.

habeo, ex iis tibi ,ostendam fidem. 111 tautologia,
que quidem primo obtutu videtur, tollitur, cum
ordinem verborum 'eorumque rationem cum 1110-
cedentibus speetes. Copulativa καί, quae in lectione
χωρίς adversative accipienda esset, ,commodissime
jungit baeo duo membra: digus-imi es, 010101-
01ςο us, 01 hoc significat: eque ae ego tibi vere
ostendam, tu mihi vere ostende. Nequit autem
sine, sed ex operibus debet ostendi fides. 0110-
rum pronomina cs 1100119001 01 μυ post πίς-ιν cum
Griesb. pro suspectis habeo, quibus deletis clarius

sensus elucebit. ’
0. ΙΙΙ.

0. 09001010τὲ00 curn Heinsio ronige , ut

1011111011, sed ecursus.
12· 11101 db 1110111 oborn> 11011010 11119, ita Griesb.
ex 01. coc. edidit, sed nimis durum viderur, 1110-

· 110 sine articulo loco substantivi 01 quidem subje-

cti adhiberi. Imo curn iidem fere codd, qui istam

breviorem scripturam exhibent, 011111111ος omit.

tunt ,x suspicor, antiquum librarium per subitam
alliserationem

 

