m AD 1. ΕΡ. AD commus

¹. ιε’. ·

V. 6 Pro olla-imilco 109 0. a 16 et 01. 106 100110
abest 109. ml Pro 0110-10010106.109 0. a 16 01 01.
aa 0000... 101. 100. v. 11 aga ..1100100000
000. 01μᾶ 106 (sine 108). t'. 2⁰ wip-plombarola
omn. 0. olor. v. 19 Pro adicio-volo 00ςῶ omn. 0.
01. or. 1031 moratam 1010 109. ir 1χυ-1μ60 abest
106. 031 Pro alyn-aaa& 109 016 0101. r. 36 dppor
109 0. 01. 000. (ampullas 108* 0. al. 1038 oaldi 109.
v. 00 etp} anm trapam abest ab 1090. plur. aa.
N σιὶρξ alamir abest 109. v. 11 ἷςι cupa »laxando us·
que 0000ομ01101000001 1001001. v. 16 {milo 01
mrvpm‘lurdr abest 109 0.16“. v. 19 paphum 1090.
plur. utr. 01. ν. 58 vd abeat 109.

avolaturum 00 instar praecedentis cupellam fin·
xerunt.
0. XV. · ,

0. τῳ pro vulgari τῷ 0110111100 recte exhibent
Chrysostomua 01 nostri 0000106108. 110 01 1
Thess. 1, 6.

31. lulligo, ita 0 000. r, pluribus aliis 01. or. ,
Origene 01 Theodoroto scribendum, oum interpre-
tatio vorborum: gloriatio vestra, ita ut sit gloriatio
de vobis seu propter vos, admodum dura videatur.
lam pridem interpretes antiqui lectionem v‘ptltgm
Ι explicare tentarunt, oum addendo torpor post ud-
xum, tam tollendo lv ἔχω-11000 (quam rationem
unua nostrorum iniit). Variatur 0010 00100110-
cismo, ut persaepe, vel quod subsequens singularis
1χο haud apte plurali iprllpuv respondere videbatur3
quanquam 01 autea in verbis 00100110μο 010000νῶ000
eadem numeri diversitas occurrit, et 1000. 1, 13
5,11 (ubi unus codicum itidem equalitatem numeri
000011 ).

17. 111900 post ἅνθρωπος a fero omnibus 0000.
uncialibus, a pluribus 1011.οι patribus 01001, 01

 

