u , ·’ 1000101010

, ’ 100011. ,0331010 0110111001 r. 36 nul onte nupto

= 011011 ab 108* 0. al, ceteri habent o. plur. 10010.
Mox 001110. eilo‘r omnes 11000. plur. v. 31010100..
μιν 1011**. v. 38 †'Er 0010 10119011 inurere rTmr nllpoe
rtrttzrlmt tr 10111111
ος mrpnpoov,

qui a primu manu Jtruup'lo'pa'le quod u ti, habuisse
videtur. 0000110106111 109 cASyr. aloloco. 013
1011000 meir τῶν 10931. 01101. cum Syr. al. 101-

·” ,0100110οῑ a prima manu oum 10 aliisque 1911110

exhibuisse videtur. Subiungit idem oum A 1011
1190101111. 0111111111 polyer inl 11011101, ul. v. 15 Post
iolnpmer super linea 11 hebet 109, idem pro εἶχε
10011100.. v. 11 ἰν anre 01101010 addit 101 0. al,
et 1th loco ir 10000001 hahet.

verba η’ lupi ult? damnavit, quamlibet ca ab oppo-
sito 1019ξαύ11 desiderari videantur. Vereor nc
quis doctor religiosus 00 omittendoimpedire volu-
erit, quo minus Christi anime patri tradita hio in
0100 fuisse perhiberetur. Quod autem iidem fere
codices, qui antea 'tt exhiberent, mox e’ll aeque
in i‘lr mutarent, nou mirandum quidem est3 illud
vero demiror, Gricsb. iis favere. ’

36. Pronomeo 06161 oum ob proximum 1110010
Α 'lorti censores antiquos male haberet, iu u* excitu
uude euenit, utin cl. oco. alieno 10000011001101.
ςᾶν collocaretur, quem ordinem vereor 0110010

Griesb. susceperit. A

37 01 ol, 16. Placet lectiof. 010, quocum llroiunt
000101109011100110100100011. ltuenim subjunctivus ,
in re dubia poni uolet 1101111. 17, tet locis pural-
lelis‚ Maro. 1, 30. 6, 31, ubi per studium indicativum
introducendi in veteribus monumentis cernitur. Iti-

. dem Luc. Εν. 3, 10. 12. 11 plurimi odd. utriusque cl.

. liabent: vr'nulruum‘quoc equidem proto

 

