1111111111. ’ 87

f K· η’· .
16 τι 11111109, idem 1111111111. 116 11111111-
111108. VJ 11100111080. al. 131 ante tamum
11111108* 0. plur. 101 mundar καὶ 0191111111 109
11111118 ‚dg 11111116, quod vero corrector
111081111111111 reliquit. Pro wll-pall· 1061. 11.
lec. Pro pall-pm 10811100. 1911· 11111101*ο 100
111. Verba μὲ &mastya suntin Marco. 1. 11. or.
110 1101110111 1111108109 1. plur. v. 11 unuln inest
11Μ1111. 1. 11. or. {paglllgoe 109. ln od. 1 reperi
1νρ11111. v, 12 11111 131 waler 1119911111 108. 109 0.
cl. 11. 11711111 abest 106 1. 11. 1. 11 homullum
l 1011108,ῳί 11111111 1. 1111811111 agnosount.
1 11511111 m'laeyae'n aw’llr 109 sio conjungit lectio·
11111111111. v. 16 vl 1111111 108. 109. 1 111111.
110 'amala 109 1. 11. 1811110111ῡο 1.,11. 1123
l 111111μη1108*. v. 21 παρις-11111109. 1111111111.
¹ 1110111109, ubi Vulg. salvum ducant. 1111111106
101109, iidemque 111 in seqq. v. 29 01 abest 106100
1101111. 3¹20& lyxllupm 108 0. al. v. 31 liupolt·
11111100 1. 11. 111. ωιθὸμηος 106. 108. v. ³5 παρα, ·
llll. 11111111 11109. v& abest 108⁴*0 1091. plur.
1111111818 1081 ⁸

*Mox additamentum 111101 post 11111ς111,11111’
parallelo 1. 23, 28 111111.Ι ’

0. XXIII.

12. Lectio 1 Griesb. 1111111 „alcala 11991111
11111101 sive emargine, cui quispiam argumentum
1111111, sive ex v. 20 11111111111111 1111111111111
nupsisse videtur· ·

16. 11 1111911 1111 1111110111, quae posterior 111-
01111113 1111 videtur, auctoritate plurimorum ·
1111. utriusque 1111111, praeeuntibus eddae-primiset
lengelfi, rescribendum 111,

 

