160

, ῃξδςῑαλέῖας. 108110112. He. r· ἔνης-17111. 109,-

Κ. αΙο =
v.3 ήμῶν. tre? tegle Ἰ. Χ. 112 c. 31. 1.1 περὶ ’1111 106.
ὑπὲρ 109 (sed puncto notavit) 1120. al. 15τὸ18111111
abest 108. ,109 0. 31. 116 ταχέως abest 109· transsator
abest 106. ν.8 131101ξο31 100 0. 31. 19119111ξ113 1
108* c. al. προειρήκαμονῒὸμῒν 109 gr. et lat. v. 101 vce*
8εό 109, qui cum seqq. jungit. 1. 12 tna) 1111111081
v. 15 attentet* με109, 11181111.17 am, 11111111. 18111014.
v. 21 Pro εἷς· 1111109. aa> τῖς tarentas abest 109 0. alio,
v. 22 τῷ abest 108⁴& 1111191111119. τῖς ἐν 1111ςῇ
1081. 109·
K· β’·
1. 5 tranen 112 eum 117. 55 (quod Griesb. haud
observavit)- v. 9 1μιῖς μὲν 106. 108 e. plur. utr.· eL, '

4. Promiscue 'quidem apostolus utr'tur praeposi- ,
tionibus περί 81 ὑπέρ, e. g. ιῦχετθαι mg! τινος Eph. 6,
18. 2 Thess. 1, 11 Col. 1, 8, sed ὁπές enee col.1‚9;
εὐχαςιςιῒν περί et rr‘m‘g τινος, v. 1101. 311 Rom. 1, 8. Νο-
stro autem loco περί, quod est in codd. utr. el. et
in 1111 deprehendi, eum Griesb. praefer03 quoniam
ii libri, qui Eph. 6, 18 οο1. 1, 3 περί in ὑπέρ muta*
runt, hie constanter περί exhibent, eoque minue
suspecti sunt. Etiam Rom. 8, 8., 1Petr. 1, 18. 1 J
J 01]. 2, 2 mg> ιὶμαςΊῖας-δθυ 1111811ιό1 «legitur. ¹

18 et 11, 11. 11. Hebraicum genus loquendi 111331
e fam. afr. et ex intt. excepto Italo, non reprobante
Griesb.,restr'tuendurn videtur. Nam ubi forma graeca.
nttgoe occurrit c. 2, 7. 8, nullus eodex 111φὶ1 eorre-
111, eontra ubi a plurimis 111φᾶ exhibetur v. 9, ibi
farn. lat. 1167904 interpolavit.

1. 113119... &htv eum Chronico alexandrino,

11 ridetur, eum Semlew, Bertholdto et Kuinoelio
20

 

