tn tte. An HBBRAEOS 1

v.2 ’ea' ioxaiie 10010810911111. Pro 010-οδ Ἴ
109. Idem 001110011110110010. ld. v. 11 minpr'ac:
ex o. 2, 3. ’

v.³aa.aaae109.¹iii0'.a. ero 11111111

osetal. ν.4 urbest 106. 109 o. al. mi 1111101- 1
rerer eiiir tvi eii pat ra'ir xerpair ce abest 108 0.plur.‚
101111110911011ΧΡ1.11.11.1011110011- i
pra lin. habet nei 108. iai ee πάθημα 100. v. 1³ Rei ¹
πάλιν. ipsi-2675 abest o. aL ab 108*‚ quiin marg. ¹
habet. v. 16 Μ’-ὴιλαμβιίνῦαι abest 109 0. al· ob i
homoeoret. . ¹ '
11

, v. 1 'IrrMXptyo‘r 108. 1119 0. plur. v. 3 ‹io'ffrre aiio<
omn. o. ol. or. v. 9 Pro ἴ pet-iio 106. 1101011911-

, 1940111120. 1Ι., idem 1011 o. al. v. 11 Pro aia-eii

14. aipein eei eepeo'c, ut 1000 capuit eei aipaie
unciales omnes oum vetusto fragmento 63 seculi lx
seu X aliisque duobus code, nonnulli intt. et oom-
plures patres habent, antiquiorem scripturam, pro·
bentibus Bengelio et Griesb.‚ judioo. ,δίο Paulus
Eph. 6, 12 αἷμα καὶ 1191101111, item Polyaenus Stra-
tagem. p. 050. c Π, ‘

2. ise, quod a eod. s et intt. Coptica ot Arabe
Erpenii abest, suspicione non vacat, ex v.5 irrepsisse.
3. Griesb. 0711 01ξης ol. oeo. secutus (invito au-
tem ilio fragmento 53) 'transposuit3 sed pronomen
· iiior nonnisi prope Mosen positum ambiguitatis ex-
pers est, quo referatur, nempe ad Christum.
6. μέχρι eoa βεβαίαν, aut omnino haeo verba,
‘(quae absunt a membrana 1, Aethiope, Lucifero
calaritano et Ambrosio) autin ultima vooe, (que
· m

 

