110 10011. lo oonmomos

Ι
0. 1 nn& 109. 0. 2 1110011οο 0. 01. 000. τις 10001
109. 03 εἰς 10001 109. 06 luds-o abest 11οΫ0. 11.

” ’ τῦ ante 00110001 109. 06 ἰνῠμῒν 109 0. 11. 10110.

0001106011. ν. 11 0001110 106. 1080. 11. 0. 18-
19 100010101αο usque 'ad ulfic‘abesl 109, qul infra
paginam habet: 1φο0. τινες. incolo-opo} πςδς ὁμὲἰς ταχέως.
, 01901001φο.ομ1101090161011. v. 20 Pro 10
’ hoff-737 0901100109. V. 21 πςδς ὑμαῖς 1130109.
· 101.

1.1 καὶ nullu 01090110 abest ob homoeolel. ab
109. 100001 &vondeslo omn. 0. 01. 01. 01 ἐξαςθῗ
omn. 0. 01. 01. 0300010001109001. 101011μο
108*. ν.4 1μο abest 108. 115 ’11101119ιᾷ 109001.

11. Observandum est, duos nostrorum codd„
qni 11110 11011110 afr. favere non solent, oum 010
in lectione 100111. quae 0111111 011000. non displi-
cuit, convenire.

0. V.

1. 1111110111 scholion 0000 ex Eph. 5,3 invectum

Bengelius censuit. Idem v. 2 ἐξαρθῇ ex v. 13 ortum

- 0000 suspicatur, 010100 aliqui codd. etiam 01000

ln μίσυ ex v. 13 susceperunt.

3. 0111101011 1 01. ooo. abest, 01 vereor, no
01 particula e linea sequente 1101111 1 quopiam li-
brario 0000110119 posita sit, quonlam subscriptum
vocabulum γάρ 10 nonnullis codd. 01011111, in Vulg.
vero 01 Ambrosiastro et γάρ 01111 omissa depre-
henduntnr. Sed ubi duorum vocum modo 1110111111,
modo utraque desideratur, modo nna oum 111010
conjungitur, inest interpolationls vestigium, quod
hio jam Griesb. odoratus 001.

1. Memorato dignum 001, 000011010108010-
nomen lnl' omittitur, qno proscripto de spiritu sancto
intelligendum 0111, qui ooetul 001001 interfuturus 011.

 

