’ numentorumo

tr ’ “ 1111111111

o. el. 91131111γᾶ1οω edlelr1⁰9*'· 9.·16 Pro 1111111-
111 ric 1091111011 11131 109*“, quia priore manu
oum Α10 norregiae habultmidolut. Mox apohi-
tov 119. tvo elops 116. v. 19 aretz« 111 oum 111
ol. 0821ΐῖ1 ‘rotie ripolpctc 1111111111 ἁὸσανΊις di 109.
v0'22 mgaprro'porrot o‘rrngi‘lotr 109. v. 23 ’ἔξω abest 108
109 o. plur. Pro rr l-lnl 109, qui item latine ad
uertit. 1121 ll· rectione} nd ὅ igriir τῦ logi 109, sed

verba egel. 1. ὅ lp. tn rasura ponta. v. 25 nim post
adiel: abest ub 109 c. plur. recte. v. 26 11111911 109.
· 11111111911111. 11111, unzin 1111111
1 ante nllpoc abest 100. 109 1.· plur. v. 32 11Ἴέ ante

lya'oe‘lo —loco parallelo ο. 9,13 originem (110111, velut 1
vicissimhittoillucaliquotlibrivdraengdrtranstulerunt ¹
⁵ ⁴ 11911111 11111111111111111111111 rno-
foen. (in quorum nurnero 111) ex·
pungenda censeo. Sohlcusnorne quidem in Lexioo
1. p. tuor hujus unius loci gratia lepide significatione
,ἰςχιιμός accepit. Fac, hoo recte rehabere, sed
quid sibi volunt pontifex iterumque pontifices?
‘ Debebnt certe scribere: 111 n‘ enos ἅςχιιμῒς. Deinde
our ὁ tepent nel el ἇςχιιμῖς insolenter sejungantur,
19111111. Tum membranae aliaeque‘pro 131ιο-
pede nal exhibentes 11111111 ut, ct codex 25 post le-
v gt addens aa> οἱ uuunder, commonstrant, cunr οἱ
’ lepti} 111111 inde i, relegerit nal, tum ei indicemini e
scholio ert 0. 1,,1 margini adscripto in codd. cl. or.
fluxisse. Quamob'rem in Mare. 109 scholion zell
ῐιςεᾶς sedem variat, qno suspectius reddatur. Quod
ad rern' attinet, noli mirari, pontificibus praeponi
templi magistratum, quippe ad quern procuratio
· ‚canceris potissimum pertineret. ’

26. Vulgare im anto pl ab 1111, 1011119111 100
obest, quos ego probo, quod post verbutn φοβεῖσθαι
non solet 111 poni, sed simpliciter 111127, 17, vel
adeor o· 27, 19. 1011111. 12, 20. 011. 1, 11. ³

 

