111
11111.ἰο.. ...111111 otwin: 111. 113111.. 119.

v· 1 Xp· ‘nul 111111 108 0. al. ' xyst-G eelupnplrere 109
1. 10 1111. v. 3 Verba mpi τῖς eccur uoluptate recte
ad antecedentia referuntur in 108.109. vicu τοῒς
t 1111111109. sancta fidei Vulg. in 109. 111 peip abest
1081. ro* abest 109. minsterii 108. 109 gr. et lat.
c. cl. or. v. 5 tante κόμας abest 109. v.6 1111111 (i.
e. nepti) 1119111 109. 119 calpa 109.· v. 10 ταὶ abest
109. v.12 Pro ,cipiunt-uindictae 109 0. Δ 11111. reapo-
prpo'paem Marco. 1. plur. n. 13111 ente 1111111 11111106
109 1. n lo 11 plur. v. 11 incudi 109. decbr popedon
Marce. c. plur. v. 15 11111111 10911101111111 v.
161111119111 v. 11 usurpet 11111. 109. v. 19 -
11110111 abest 101. 109 1. plur. v. 20 01101 abest 109.
1123 τῦ ante πυςδς abest 101109. 1 1. 1 1011 el. ne·
cte. 1121 Pro ὑμὴ-11111111 108 1. al. v. 25 'scepei 1111
108. 109 c. 11. or. 11111111 Χςιςῧ τῦ nvpr'e ripale el de'-
inceps opo* 1111111111 elion abest108. 109 c. cl. or. καὶ
'ente μεγαλωσύνη abest aVulg. in 1091. 11111111. 1111
ante 101 abest 108*. 11111 nir-alivae abest aVulg. in
109: 111011111τῦ1 uidcor, 11111111 106. 108. ⁴ ' .

’Τ1λος ppopic trudit, ‘rie ἶξ ’nise 1011101. ’19111111
ἆποςόλκ 'rite 1111111. 109 0.11. ’

5. vello, ἅπαξ· 1111, ita estin quatuor codd„ quos -
sequor. Ea enim ratione τῷ ἅπαξ opponitur el 111191-
por, et bene intelligitur, cur plurimi ἅπαξ ad supe·
riora constructum ante 1911, elii vcro ad sequentia
relatum modo post κύριος, modo post 11111, modo
post 1111111 collocaverint.

22 sq. Varietas lectionis, que apud Griesb. vi-
deatur, e correctione intepuit loeo 1111111, quam duo
codd. ceteroqui cunr textu vulgato conspirantes
habent, exorta est. Inde utroque verbo conjuncto,
alterutrum modcprincipio, modo fine commatis poni
coeptum est. Scite vero 11110 11 1111911 ruffin cp-
pcnuutur. '

 

