919

01111111 ini 901111 i προς T157510r5v7ipoe, 19111111-
1ς111111ῖλος 'r5 1111111111ςο1ιί1 019111 πάλιντ 100108.
ng ..Τιμ ΜΓ της 11111111111111111111111111111)’1111-
rttorror 271707ornotriastmuygdm Ῥόμης, o7rir (ix abest
ab 109) )iiv7‘ 1111 1111111111 noir. 105 1111111111 ‘Ptipur Nigrior:

m

W

19. Additamentum nostri 109, quod est scholion ¹
ad onesiphori domum, proptereajanr e margine esse 1
invectum proditur, quia alieno loco exhibitum est. ’

20. Scripturam Arabis 1111111111 pro 11, 11111111 ’
oum Batonio, Beza et Grotio omnino approbo, quo· J
piam Trophimae Paulum Hierosolyma comitatus
erat (Apt. 21, 29), ideoque eb hoe Romam profici-
scente non Mileti, sed 111 Melite aegep relinqui po· 7
1111111111111111111111111111111111113111111,111(ὶο- =
Μὼᾞρῌ 7

2111111111111111, 1111101109 Bas 1 aliosque 1
podd, Kusterum 11 Beogeiiurn secutus, scribe 1
popripitrpt epiro poe'tae graeoi et latipi. ²

v. 1 1111111 ’lorii 106. 1080. A. 1.2111’1100111081
1311111111109, ubi Vulg7 supra lineam 111 tptum
habet. v. 4* ελεος 91111 omn. 0. cl. or. 1101111 abest

-···-····-··’··--

1. καί-11111111 ox (9111111111 codd. el ocri, plo

11111111 11111, 0111111111111, Augustioo 1111111111, ξ

 

