01101 nv. v. 111

10111111. omissa) verba 1111 &termonem 1111111
ab 109. 0311110109. 1111101109. 1109011111 105
1011112 0110 1111. ioannem. 109 011 19
i obest 112. v. 1ο ,119 ii 011111. 0111011011. 01. civem
108. ν. 11 ωἷμιρον nimione 1011 0. 01. 000., 1111111110
ab 106. 11011.. 110. 1,.. 1111111111. ,
. 100.

v. 1 tymim 109 1. 11. 010. , ibidem'in Vulg. de·
ficiemus'. ν.211’0011’111111.109. 0101111111111101111
omn. 0. 11. or. 0111119111 eud 106. 010 0110911
011111. 0. 01. 01¹. sed 112 habet eii negiu 111101. ν. 12 1
pair oinn. 1. 0101. v. 11 dimoti 109. cdv 111111 109.
ν. 15 mi *mir 1111111111, seqq. jimgit eod. 109 11011 ,“
ut 1. 1, 11. ν. 16 111111001091.11.010. v. 18
dmi-7023 emesam 1111111109.

Κ.1’.

111111111112. 111111101111100110. me

111 ei? 1111111111, oei 1111011101 abest 109. 1111111111οἉ

ὁ ww

nna dederit, intelligere. vulgaris leonio ex adite-

ratione proximi 11μὸ1 onte, ueprius ipn'irin uno ι

oodieum ob sequens 11011ςί0ομ11101111101111101.

11. ἡμέρας e 01. 01. respectu commatis proximi
habito omissum videri potest} habent unciales
omnes atque inti„ probante Griesb. Sed eadem 01.
000. Μ11111. 28, 15 post μέχρι eie σῆμι oo addidit ·
iidem quare neque nostro loeo audienda.

10. nogia male abest a 01110, consentiente
0111111, quemadmodum in ejusdem generis aliquot
codd. v. 11 edem exoidit. Vereor, ne 0111111ῑί01-
tio, tum similitudo proximorum verborum ecoe 11
enee iv τῷ odiendi eausa omissionis 'm fuerit.

1. Marcion 0001101111101111. legit 0111111011,
quod Gr. non displionit: eed arguta {Emeum ita ’

 

