· 0101101111. 09

abest ab 108 0. 01.Ι on, inest in 1001512 ss ente
’1101 abest ab utroque o. plur. 00010, 10113 captia
11011 1011111111 μεγάλαι omilim 109 0. 01, 000. dood-
μεις nati captiae 101110010810. 01.01·.· 011 n 111110
Σαμαίμια abest 1081. 'riv 111110 illigat abest 10900 ·.01

000. ..v 1611100 1090. 01. 000. 00010810. 01. ·

00. pro tropis- 1101ςὲ 1080 0101. v.1t 1019101001
1090 01. 000. v subnectimus 1080. 01. 00. 1011
χ1090. 01. 000. v 19 pair 1080. al. v. 21 11019100

1090. 01. 0000101101 1.08 10. 01. or. v 22 Pro
819- -aaupa'u 1090 01. 000. v. 21 &abest 1081109.
001911μὲ 109. v 25 iepoao'nvpae 1090. 01 000. v. 26
0000118191 109. pro 109090110001- -po'puooer 108 0. 3.
Quodis nonnullis libris Luo. 1, 6. 001110 pro ivd-
moo est, causa in proxima repetitione ’0011αο01
v. 8 patet. Sed cum ἐνώπιον exadversum signifieat,
tum 0. 10, 30 100110 varians 0000000000011. Ea-
dem est ratio praepositionis 1090001, quam ex cl.
000. , non reprobante 001001.,’]οοο vulgaris 000001-
maa 2Cor. 2,17. 12, 19 restituendam censeo. Ubi

10901000 vera est lectio, sine ulla varietate ea ex· .

¹ hibetur, v. Eph. 1, 1 Coit 1, 22 Jud. 21.
98. sat ante drspa'vaaas auctoritate complurium

veterum librorum utriusque elassis tolle, quod ante Ι

καθήμενος 01 consonum verbi principium in non-
, nullis omissum, 00110110001000011Ἡο010101υο Nam-
que uimis illud diotum friget: eunuchum sediss03
a queres obiter notata uon sverho ao pendere pot
est, sed tantum appositi instar adumbratur, eum
sedentem legisse· “
87. Dubitari potest, utrum hio versiculus tan·

quatu amplificatio paraphrastica ·a patribus latinis
¹ illatus, an a graecis sublatus sit. Vetus opim fuit
eontentio de baptismo parvulorum, quem cypria·
s nus, Origenes, Augustinus et synodus Carthagini,
ensis anno 118 habita postularunt Contra Gnostici ,

 

