„app ig'itur 111111 1111111061110811111111, et 11111111

pp, 111111111111111 omnes variae lectiones iliius in 11111111 ·

pp„ margini adscriptae, aut lineesuperadjeote, 11111 eors

W rectione infartae sint; evincitur, possessorem alis
quern eodieis 108 1111 eollato fructum laboris 111111·

,ἐς tasse. En aliquot luculenta exempla: Additamento

1,, 1111.10611111118.2011·.8,11111111131111108 eso·-

tt

{M stant3 Romi, 15 tinus 106 post &isa addit ripaeis '

i‘ et post μισὸ adjectivum 111111ςᾶ1, quae vocabula ibe
{3⁸ in ora habet. Lineis in eo superscriptum 11111111
’. . ἃ Ol d 01 ·
'iu modo est: 1 Tim. 1, 1111911111κὰ propendere, ut
m scriptura cod. 106 πατραλοίαις eoi μητςαλοίαις signi·
³ ‘²' 1111111111. Quin in hypographe possessoris epistolae
ad Thessalos. secunda 1111111111οὰ. 108 1111111Ἀθη.
f 1111 posuit ‘stipae ex 106. Qua ab 10611111111111,
in 108 expungebantur, 1. g. Aet. 1, 13 ui ante ’Ira
’ 111111 , quod in 111110611111111111111111108 erasum -
deprehenditurp· itidem Hebr. 2,1 τι. Interdum ipsa
' 1111111111. 108 oblita etad modumood„ 106 correcta
·’, - suut, ut vix prima manus dignosceretur: e. g. iu
’ argumento prioris epist. ad Timotheum missae 111 108
’ subdat est 111111111111111, quod prius 1111101111
‚ 1111111, utin 109, probabile est. Etiamsi tn deterius
novatum est, tamen ubi eodert 106 aperte lapsus
ridebatur, nihil annotatum: e. g. Aet. 21, mnas
aJoh. 1 Rom. 7, 22. 12, 2. 5. 1 Cor. 7, 18. 2111111. 2,
2.- 8, 6. Qui vero eodiei 108 istas annotationes ad·
1 sparsit, aliis praterea utebatur exemplaribus. Eu ’
’ enim Aet 11, 1011111 additamentum quorundam li·
⁶ brorum 1111111116 ignotum pagina subnectitur hoe
modo: eriperer 11 ἄλλοις· cor 'staats 1111111111. xp·
ἐνέςιθι. Alius seu aliorum eodieum lectiones super
lineo comparent porro: 1111. 19, at 1111111111, 1. 37
¹ θεόν, 11111. 3, 21 sai 1111111 erasum, quod nusquam ’
³ ooeurrit; 11 Job. 5516 verba irenem· rep. 8111. , que
ob bomoeoteleutou in utroque omissa erant ‚ 108111
, marginesupplevit3ibidem neopost 1111111111111111111

 

