ttt . ’111 111. 111 asininos

iv ante 1111111 abest 110 e. plor. 1111. 11, adest in 106 t
108109. 111 11111111ὕπαςξηίνέςανοῖἱνυΙςᾸη109, i
v. 38 interierit 106. 108. 109. t

110 pori 1101011μέ111 611810.. 111. Μ profi Καίϊν rien

106108. 11111111 108. 109 o. plur. utr. c. v. 5 ropi-
11111109. 1100101111 108. 109 0. al. rooeprsnxirmiossdoss
11161111. v.6 ἷςι 1011110 reete. v. 9 1111 abest
1091116111. 1111111119. 1111... 1111111119 ξ
101111111111.11111111111109. ..1110111111 t
0. plur. v· 13 1111111111111106108. 1111111011111111·
est 108. 109. 11011. plur. v. 11 <ntem 109 e. plur. ν’.
19 111 11111111 abest 109, idem 11111111 transponit. p
ld. v. 20. 21 obtineo. v, 26 niptris 109 o. 16 et plur. ’
ἓν Aipivip 108 0. al. ’Μ’βλὺη 109. 111. mi uenientum.
v. 29 nimitum abest 109. Ida*0 ³⁰ 111111 111. 111.
»atim tto. 1111.. 11. v. st Pro inficerentur-picria
111 110111 o. cyrillo Hierosol. · κακοχέμινοι 100109
1116 0111. v. 10 opimio 11191011111101 1110111111 109*.

v.2 1111601111 omn. 61016111. codd. v.4 110111Ίές1111
1111111111. 1.511111.11111.1ο11111 1911111 ¹
1111 distinguunt 110111. ν.11 1111111109111. 1113

ῳ--ιι-ὴ-ω-ι-ι

11. iiam a tribus membranis ol. ooo. abest, quod
placuit Griesb. Sed propterea ornissunr esse vide·
tur, quod idern codex 11, qui ’111111 non agnoscit,
1111111Ιί11 ejusdem ol. documentis istius verbiloco t
interpretamentum: 111 ’111 11111113111111111111 111ρι inania,

1110111111 ,
exn.

21. 111011 elegantiorem et doctiorem seriptu-
ram nonnullorum codicum (in quibus s' et nostri 1
106. 108), Basilii, Cyrilli alex. et Oecumenii, 1 p
pluribus intt oppressam, non reprobantibus 11111· 1
gelio et Griesb., potiorem duco. 26, ¹

 

