curun vr. , ’ , ,, 107

t Κ. ς.. , ¹
v. 1 0111000μῶ111. ub 0010101091βώ omn. 0. plur. ·
’0701001000μο 100100. 08 01090010 109 01601
farn. 101. v·9 Pro βλαβερὰ-009100 109· v. 11 rauba .
et mox bl absunt ab 109. 1101001091νο100 011οΤ101.
9, 00 Propinquus eod. 16 eandem vooern post 0. ,
mariana addit v. 12 ael ante 111000 abest ab 100100
0. plur. utr. ol., 0000110110. v. 13 aii 000 abest 109.
Idem v. 16 lre'lr 0109110100. Id. v. 17 pro anila-aeaeis.
Id. ibid. aaut« 010000 0. plur. utr. 01. 0191100ος 111.
rie dorla (uic omn. 0. ol. or. v. 20 009000100000106
ros e. 0., aequoreo 109. 110*.111. 112 ο. plur.

’5. 0091009001 male oum Theophylaeto et pau· ·
eis oodd. seriptis (in qttibus tamen esse 001 mihi
persuasi) habent vulgares libri impressi. Iutt. Lxx
non hoo, sed baara 9001 agnoscunt. ,

11. agninam& 000 aquileio ex codd. bro 71,
ignatio, Ephremo et Hesychio, probante Griesb.,
reoipe‚ssquod iu lexicis zonara, Photii et Hesychii
illa vox glossa a 001ος explicatur. Philo quoque
1110 1100110001 00000 09001011θᾶ0 ulitur·

17. τῇ aaut„ quod Griesb. immerito 0010000110
est, in ol. 000. eandem obarmans, obquam Maro. .
109 v. 13 ab 010 omisit, recurrente τᾷ iu τᾷ mgis .
xor'lr, 0000 excidit ' “

00. aagendam exhibent Maron. 106. 100 odd. ¹
1. 33. 38. 39 aliique, obrysostomus, Zonaras inhe-
xioo 0011510 oum edd. vulgaribus3 multi oodd.
oonua eum ignatio interpolato 00900100. Thucydi·
des, Demosthenes, Aeschines, Isocrates, Aristote-
les, Polybius, Josephus', Pausanias et Pollux dieunt
vapulabis», Herodotus, Phooylides‚ Plutarchus
et reo'entiores 00900101 adiWassium adThuoyd. 11,
70. Moeris inque monet, hoo 10010ος, illud vero
0001κὸ0 dioi. Quare probabilius videri potest, nostro

 

