011010. ts ’

signa -omiseionis adsunt 0. traducebantur 108.*
v. 1311οχ10011ζο1110106. 109 0. familia africana, χλιιι· ¹
α’ζονἹισ 108* 0. ceteris. ,0. 14 †'Ev 01010190.. 1111111110
corbeie di ὄπ. 109. 1000110ξο11 108. 11. 17 intimem 106
109** 0. 01. ἐνυπνίοις 1011 0. 01. 000. 0. 22 11101 ie
011111μέ91110 inritare εἶπεν vilere πςδς. etr 71011. doffte
109. ln extremo uel abest ab 109 101100, ubi in
greco super linea insertum. 0. ’23 καὶ ti pedm 109.
v. 26 ..109001 101. 100 cotom v. 01 tter 109 o.
cl. occ. v. 28 1000001111 109. v. 29 1ςο 108. 0. 30
ed eald adgnatdvm'mr rb Χςιςόι, 11010110. 109 0.
al. v. 01 et 01001100. t ppt ..111 100 c. 1110..
00100 olt occ, oratione incongrua 0100, 00001110,
ut arbitror, alterum membrum: riveriae 011 xp. 001
w* 1111111 σάρκα alnay. τ. Xe„ alll postellus: 1110191001
ἰπὶ πᾶ 09110 ..1111000000011 Neque igitur probo
Gr·iesbachium, qui auctoritate perpaucarum mem-
branarum verba el 10111- Χςιςὸν, 11001 glossema
non redolentia, deleverit. Aliunde quoque ista

omissio commode orta esse potest, siin antiquis ’

· exemplaribus (n aliisque) ob pravium τῦ articulus
τό exciderat, adeoque aliquis librarius festinatione
lapsus avoce eald in verbum 1001001011 similem
literarum priorum formam oculis et manibus, pra-
ceps incidebat. Aoristus verbi 1001010, transitive
accipiendi, eleganter continuationem actus indicat,
cum praecedens futurum eiras-irus unam actionem
exprimat. -

131. tie {pulsatibus recte legit 109 cum bonne nota
documentis, quorum tamen pars dle tpee‘l. , probante
Gr., habet. Librarii 0010 cum demto intervallo et
spiritu 01101111111111011011 scriptum reperirent, ta·
0110 die tyrel. depravarunt. Quocirca illam scriptu-
ram, 00 qua hujus origo explicatur, antiquiorem
habeo, neque timeo, ne cx v. 27 nata eit. -xMox
Griesb. paucorum librorum 01. 000. fidem secutus

 

