01101 xxvnr. 90

109. vd τδ &egion 1001110010 108109 0. alio. v. 6
ἅποΊιναξείμενος 108. 109 0. plur. 118 00911011 eristius
absque 1111 100111010000χόμο00 109. 111081101Πῶ-
1.. 100. 10 izemo 100111. 11ορ1.. 100110
01111. v.13 110000100109· 1011 1011μ111101ος108*01
videtur, 0. 11. inbono 111Ῥῶμο 109 gr. et 111. v.15
οἵ abest 109. Pro ἡμῖν-1010 108. 109 0. 11. ν. 16 ὅ
11110111οχ11108*. 9000010111οχ0) 108* c· 01. 9.,17 Pro
αὕΊδν-τδν Παῦλον 108109 (10101. tyri, 3er 1191λο01 ’
108 0. 3 01 11. ν. 18 »intinctio 10010011 100. v. 19 rtis
1110111011 V·20 orig abest 109. v.2175dmm7mgi
108* 0. 3. ν. 25 Pro ἡμῶν -ομὂν 108 (1.1. v. 26 Atym
¹ 0. XXVIII.

3. 00118001 auctoritate Marco. 108*. 109 8111
aliorumque triginta unius codd. utr. eL, non impro-
bante Griesb., quem 0080110011011011100, quod
illud aptius ad sarmenta refertur, propositione 11
sensu propter accepta. ’ , ’

5. 11001ινιιξέμινος1011νοᾰπο01ξως. suadentibus
nostris aliisque triginta uno eodd. utr. 01., non re-
probante Griesb.‚ prefero.

11. &coniventis legere 1011110, ut est in Maro.
108*, aliisque tribus codd. atque Theophylaet03
alius privatior habet. Vulgarem scripturam 1101ιο11
e mala interpretatione verbi 110111181μο conflatam
esse arbitror, quasi vi rogandi accipiendum sit,
eum potins significet voluptate perfundi per eos,
ut 2001'. 7,7 7111001λῆ81 101011.

15. Nescio an 1101101110 infir cussinis, 11101 et
viginti dnobus aliis codd. 1100111000101101001
Oeoumenio rescribendum sit, etim vulgare 1μο non
satis grecum esse, sed ex latino sermone invectum
videatur: ef. de usu loquendi εἰς Andrisco oum ge·
nitivo Matth.2s,1. 1 Thess. 1 , 17.

25. ὁμὸν ex nonnullis utr. elassis documentis,
probante Bengelio‚ adoptare malim, quod abiis,

 

