’211

post 01111. 6 v. 21 oum Arm„ 6. 27, 26 aaa 211111
post vagidata adjicit 611 1611. 19,16, 6. 27, 119 post
ad'io'v addit 6111611. 19, at datae 11 λαβὼν admi ἕνν-
ξεν adit *riv watvedv, 1161 1ξ1121ν11169112161μ6011111
fam. afr. cdd. gr. 61116111.

Marc. 1, 2 ἐν ‘maia τῷ agnatii legit 61111161. oto·
et plur. intt. ‚ 6. 2,16 {aditis καὶ mide 6 1116. 5, 30 oum
cd. gr. 124, 6.7,31110111.11111ν666. 61. 666. et plur.
intt., 6. 8, 29 in fine commatis 211111ῐό611ςῶ av& aa
ζῶνΙος 6 Maiiam, 16 6. Syra Pers. , 6. 15, 17. 20 χλα-
μύδα nuntiant 1011 πορφύραν 0 Μ21111. 27, 28. 31 oum
Arm. et cdd. gr. 1169121. 6. 15 , 17 ’laudat nai
’76161111 (111119 e v. 10 0.Α1·111. 0101111.13.69.121. 0.
16,1 post Σαλῶμν addit m suatim 0. Arm„ quod
nescio an fuerit scholion 6111101610. 6.16,1 ἓν ⁷⁶3?
paim attigui, καὶ ἶςχονΊαν zai 1119101210 ἀποκεκυλισμένον
τδν λ1θον 011111 D.. Ι

Luc. 2, 10 1192161116 »iacula 6 ν. aa. 6.1, 25 post
’11216 addit vt 1196611116. Syr. Ar. 6. 5, 22 161166611-
dit πονινςά 0 Matth. 9, 1, 011111 1> Aeth. 0. 6, 1 omittit
11601 καί cum Syr. post. Arm. Aeth.n 1. 13. 69. 121
131 al. 6. 6, 20 post 111οχ11 addit τῷ maditatis e Matth.
1611111111.. 1.· 1269. 124. 13111. 6. 7,26 ..· ἱμά-
‘ica μαλακαὶ damamiani a τοῖς βασιλ. cum marg. Syr.
post. 0. 8, 27 nai χςᾶνῳ ἱκανῷ vi . 0. f. afr· et plur.
intt. 6. a, 30 post myndi addit ονομαί· μοι e Μ116.5,9 x
0. D Aeth. 0. 8. 52 post ἀπέθανεν 1111111111 νομένων e
Μ21111.9, 21 6. Gopt. Sahid. Vulg'. 61111. 1. 13. 69. 131
21. 0.10, 16 11111110 addit 1161· 11μέ dadau, 6111111611
ἅπας-1110111 με 6611. post. Arm. Aeth. 61111. gr. 10
121. 0.10,21 post 2011116111 addit τῷ 61610 cum 01. 000.
61 plerisque intt. 6. 11, 30 in fine addit ημῶν 6. Ar.
et nonnullis Evangeliar. gr. 621, 13 101166 addit
aa> 2612111 vd 'entiam 1116111 attat. 0.111. Copt-

Jola 1, 19 post ἆπίςτιλαν addit vrgdc adiit 0. f· 1111.
61 plur. intt. 6. 1, 21 γραμμαΊέων pro aagsoaiav habet.
0· ⁵2 7 anie 8!ngOE addit 1111 0· 5711111ὶό Pers· Ar· 00 ⁶2

 

