11111 xvrrr. 17

x· Μ’· ’

an euagon 111* c. al. aa 1111111. 111111.
v. 1111 abest 108& v, 5 ’111111 rdr ligre-dr 108. v. 6
‘trie κεφαλὴ 106 c. al. v.8 1111111011 108* 0. 11. v.9
o 111111 1911111111. v. 12 11111111. 11111
post 'rr ponit 109 1. 11. ν. 15 (ilipula mg> 109. v. 17
Verba sal 1111.1μ.1.111111 in rasura posito sunt:
1111111116. ros. v. 11 eir ante ruglo abest 108⁵.
κιχμαῗς 109 1. 11. v. 19 aa) irrirsc 108.1090. 11.
1120 imai 109. 1123 κώεξῦς abest 109. V. ²5 rupi
eii ‘Incia' 106 111. occ. v. 26 edii· abest 109.

, tantum erili exhiberent, alter-avon explicandi gra· ’
111 irrepsisse ideoque in pluribus utraque excidisse
mihi videtur. 111 1. g. 1. 5, 37 propter glossam err- '
11111, quam 1111111111 codd. 111 cum Origene habent„
alii testes 11111. utrumque verbum omiserunt No·
stro autern loco posterius pronomen potius scholion
redolet, quod hoc in aliis codd. ante, in aliis post
111111111ζο1 collocatum est. Lego itaque: uir ἆηίς.
1111111111.
0. XVIII. .

«5. Lectio aqi oo'pp pro τῇ 11111111 iu paucis mem-
branis 11. 111. 11 aliquot interpretibus obvio 11 a
0111111. recepta, e scholio adverbum llaepogllogo'ps- ’
κς adscripto orta videtur.

10. ier sensu requirente ex Marce. scribe; iti·
dem c. 19, 2 iem

15. Egregia scriptura unius109·{rilupai τι osten·
dit originem et vulgatae ζ111μ11 ier et' lectionis pluri-
um documentorum cl. 1111911111 ier, que Griesb.
non displicuit. Librarii enim 1111111111 pro dativo
accipientes varie correxerunt Sane et cod. 109 =
ζο1μ111111111111 fideliter quidem literas antiquas
servavit, sed male accentum posuit, sicut r. 11 pa-

riter ioelum pro triopa rr.

 

