11111 111. 1111111. Α act

puto id ipsum olim intra 1111111 injectum a 11.,οι·.
in locum 11111ιῖ substitutum, 111111. incerta ιιιιιιιιι.
que omissum 1111, 11 egregium 1111 cnam sori- ·
ριιιιιιιιι servasse

v. 111191, quod non minus saepo quam facilc
a consoribus religiosis adiectum 111, deleatur au
ctoritate Syri hier. consentientis cnm Origene, Hi

lario, init. Copto, Vlg„ anglosax. 11 odd. gr. 11 ’

1. 1111ἕ11111111811 cum ceteri optimi quiquo odd,
3 11111111111, qnam inspexi, scribunt: ν.1ι1Α11.17,7.

, cjxlv.

s 1111111111, qnod 11111111. 111111, suspicione
5 non vacat, el. p. Marc. 6317 suppletum 1111, cum
ᾗ indo 11 ln line commatis nonnulli veteres cdd. ln

5 acilo sydono addiderint. ItemLuo.3,19 scholion · ,

32 1111111 vulgares libros impressos invasit
C XV.

1 v. 27 Animadverte, addi exeunte commotos .

Syro hier. Peschito et Pers m ζῇ, cnjus intru-
1111111111111111 occasionem 11111111Μ.111.7, 28,
quamlibet eliam istic Syr. 11111. unus idem adjun-

t norit Nihil tamen mutandum.

,ι 1. 32 111 p. Maro. 8, 2 Gnesb 111111111ιί111ιὶ-
1919111111 1111111ιί111111111111ιί1ιί1 discrepantia
ι.Ι.ιιο 9, 18, quem tamen non pro loco parali habeto
Duplicitcrn. 1. conectunt est aparte 11. 1111911911,

1 quod vulgares libri impressi, ai. 1111111911 19111

ι eice, 111 ιι9.1ῳίι ., quodFritzsohius m Manh. p. 522 “ “

ι adoptavit.

{c v 39. Nota varietatem innomine 1111111111-
c} tum memorati massis, utin Syrolner. Pers. 11
,J cdd. gr. 111 exstat. Cf. Grotium ad iti.

ι , .
1 · v·..5 Τ1111111111110111Χ111111111111111ιί11Κύ

[l liadidc' nt τι 1119111, massono οι ‘landuino' omisso adli,

 

