33
vocalis rr 11111011Ηο11.11,31 &flueret 010 infinitiva,
1101101111 avitis· Eandem ob causam pronuncia -

audi -0 1000 asscribitur: Rom.16,1 cincre vics
versatu pro υ Tit. 1„ 11 00010010 pro 00010110,

vprc n et contra sapius, e. g. Acta 10, 17 v‘uti't
pro tbut. Passim permutabitur 010, illud curu
hoc Rom. 4, 11 10010101 pro emireius, Rom. 6, 21
encaenium, Ept. s, 0000000110, hcc cum '
illo 1301110 inspicies Aliarum literarum per-
mutatio 000 fere occurrit: a 1000 ,ο frequenter,
Aet„ 2, ὅ et col. 1, 23: 1101τὸ1 1100νὸ1, Act. 6, 5
00190001 nui 01110005 Act. 21, 26 ἷχων pro ἕχον,
1 Cor. 2,16ἕχαμο, 2000 1, 13 0010000, Epir.
6, 18 eti'bi vtis, 1101017, 13 ἐφ’ ὧν. Rursus 01000
- u, Act. 3, tu ertio· loco 0110, 1 Pctr. 2, 19 11000
pro estest, Rom. 5, 17 τὲ pro 003, 0000031 1111-
etti. usurpatus r 000 0110110111 nigri prb vu·
0001, r 1000 n 1 Gur· 16, 13 ius, r 1000 ιι Act 10, 38
cesigii, eu 1000 -rt 1 Cor.13,5 simperti pro 010χο
porri, u 1000 υ Act. 22, 16 01011λο001 pro dciurcn,
0 1000 ν Phil, 2, 17 mitiorem, r 1000 μ 1·Pet1·.· 3,3 “
’ terius· Haec loca, in quibus scribendi negligentia
petius quam lectionis varietas perspicitur, inira· uctr
amplius repetentur Caeterum noster 01ὶο bie 00·
bus huctenus ruatis Cyprio codici 0601101010 10
scripto consimilis cst, ita scribit 1000001000
1101, 10, 3, 30 (Act. 3, 1 atterum. ν 00111101) erute
00 idem Cyprius observante Schoieio p·.¹ 61.

900 0001101101,οῑ curn· 000010 decimo 000·
sueuuio minoribus literis vutendi increbuerit,- 000100
temporis membrana 100 a secute x abesse, ted rcl ·
ad 1100 rel adproximant pertinere 0110100 .: ἰ

Exempiar vero, unde uustrum descripturi 001,
literis uncialibus 00010001001010100000000010,
siue apicibus, 01 membranas omnium 0010000100, ,
mutum 101000, ex certis indiciis evincitur: 2 Tira.

2, 8 uuus 1011 legit 0000ώο berit 11130 1110111111

 

