100 ao 1. rernr

0ιᾷ dl 109. 116 1011 Marco. 0. plur. περιέχει 1 pgcprl
106 c. al. ν. 8 Pro τῷ λόγῳ-τῷ λίθῳ 1090. al. v. 11
dyandol ad precedentis referunt 100109. deripio&
106. 109. v. 11 a ..1. 10.... post ..11 ponunt 100
109. enimdeo 108. 109 0. al. v. 11 pair abest 108*
0. 01. 000, cst in 106. 109. v.15 Pro dovoriae-ip-
paet'er 109. r. 16 10101οι0ιὲ ad sequentia referunt
108. 109, posterior omittit ἀλλ’, 01010001οι habet
elno. v. 17 &panicale 108. 109 0. 10 et plur. v. 20
πόα-χοῶς 110ομ1101 109 0. al. 010011τᾷ 100. v. 21 pal?
lul 106 0. at hotmen-rassae tos* 001. ἡμῖν,
ripis 10811109. 1 0. plur. η’μιῗι, cipali 106 0. 01. v. 21
’ adii puncto notatum in 109, abest a cl. 000. v. 25
spanos. 109 c. ato er al.
K. γ’.
0111001011101109. 00991191001101100. 109 0. 01.
ν.2 ciprii abest 109 0. 01. ’01 τῦ ante 8ιέ abest 108
0. 01. ν. 5 οἶμαι abest 10900110. alr abest 108* c.

0. Il.

13. Nescio an ribo ex compendio E‘ln'le (i. e.
nogeo‘lnle) cormptum sit. (Sic scribitur πῖιιά pro
coropalati in codd.) Noster 109 h. l. olm exhibens
etiam propius ad originem veri inclinare videtur.
Scilicet 110ος nosquam ordinationem seu institutum,
ut hic explicatur, significat; dvdpcm'vn cupediarcon·
tra, 0 coelesti potestate (cupiditiae Col. 1, 16) di·
stincta, optime magistratum denotat

· 21. riparii, 0·μο 0 compluribus documentis rescribe,
cf. 1021 0.1,1. C HI

8. φιλόφρον... quod estin cl. or., vocis odmaap- 1
χιοι glossema esse puto, quo intruso facilc excidit
’.00ιο10 om in easdem syllabas desinens. Certe l
duo codd. junctim exhibent φιλέφςοιιι ταπεινόφρονες· l

10. Vereor, ut Petrus translationem alexandri· κ

uam Pacato 10 parum concinnam locutionem l

i

 

