191 noar. 111111111111

li· θ’.

118 prilla *rel angl 1111111111. καὶ 11111111λὶ111 ταῖς 1111-
1111 ῠμᾶἷν abest 112. v.9 rp'i cipam'lp'i 1111111121.
·1111.111..1ξ111 epea 112. 1112 Quod Vulg. ed. post
11111 addit iaci, oon agnoscit 7111111091 r. 11

ζῆλον aanor ornn. c. 1111. eal 1111 alpia 11111106
(stne 111). 111111111111111111111. remeat
109, ubi Vulg. atila non addit. r. 17 1τὸ 11111111 109.
ν. 19 ri 11111111τὲ 1111111131 ’rari xpus-ri 109 gr. 11111.
ripole: 111111.

syllabam scripta amanuenses recentiores -facilline
lapai aunt. V. ad Acta 7, 39 11 ad Rom. 11,11.

2 2³. l to simpliciter e cl. occ. 11 nostro 112, pro
hante Griesb., recipe, cum vulgaria scriptura rol·
‘ nair i, rr 111111 r. 17 111111111111111.

, ,1. 111111 11111 1111011 lellctoritate cl. occ„ qua·

1 cum facit et noster 111 (ubi tamen ῠμὸν), non ab·

nuentc Grieab. , scribendum. Minus enirn probabile
ridetur, eam lectionem e loco parallelo Eph. 6‚22 ¹
ortam, quarn ultimam syllabam 111111111111-
quente vocabulo 1111111111111 1111, 11 magiapoat·
quam 11μὸ1 in 11111111111111111111111111111 erat. Sci·

, v licet Paulus Tychicum nuncium auarum remu

,1111111111 etante v.7 et paulo poat v. 91111- ¹

⁵ 1 tetur, atque formula ricaeu’io* milo eundem 1111111111- 3

‚tendi respicit, quare mandatum cognoscendi* res

uolassenorum inopportune subnecteretur, praser- ς
tim cum se de his jam ab Epaphra certiorem 11111·

⁴ctum dicat c. 1, 8. Constat autem in mendis ascri· 1
bendi ratione oriturdia codicibus junioribus minut 1
¹lirici habendum esse, quam legem et hicet c.³‚2l l
, observare oportet. ·
· 13. 1111111111 Griesb. bene e-cl. occ. edidi, l
quanquam Bergeliua 11111 ex· alliteratione admul ¹
. natum eaae existimaverit. Quoniam vero vult

- l

 

