carna xv.. 131

106. 108*. 109 c. al. ν.1311λιιρῶο·ιι109. ripa& aerim
106. περισσεύειν ’ἧμᾶς 109. v. 1⁴ 0100900010109. 111.
. Pro Meae-elme 108 0. plur. v.1⁵ τολμορδι 109.
elad μίξεις, 11111001 108 013. ·v. 11 lxm 106. agdo adr
omn. 0. 01. 000. v. 19 πιεόμαἹος θεῖς omn. 0. 01. 01. 1.
20 dementasset 109. ν.23τ1πο11χ1ι1109. dl post
, {armodius abest 111. v. 21 πορεύομαι nemeina 109.
1011010106 et v. 28 ita c. al. ἰλεύοομσι 09100μὶ0,
ἐλπίζω φὶς 0100. color. ln loe* siout in 00113 pro
st? fuisse rt videtur. Mox ἐφ’ ὁμοῖν 109 0. 01. 000.
v. 26 molarios 001111χο110 109. v. 28 1111αᾶ1011 109.
adlisit abest 108 0. al. v. 29 Verba et 1110000111 et
agnoscunt omnes 0. 01. 01.

W ι

utrum Peschito, Chrysostonrus et aliquot codd. ω’
ante eamden. omittendo Lxx Ps.117,1 imitati
sint, an caeteri copulativam ex suo ingenio addiderint.

13. ἐν ante 0111111111 abest afarn. lat. Promiscu'e
res, que abundamus, curn περισσεύειν construitur 01
adjuncta ct demta praepositione tv: adjuncta 1 Cor.
15, 58. 1· 001. 3, 9 Phil. 1, 9, demta eum dativo sim·
' plici Act. 16, 5. acor. 7, 1. 1 Thessd, 12. Utrum-
que genus eodem commate occurrit 2Cor. 111. Ut
nostro loco, ‘ita 001..2,7011011 ἰν sensu diverso
apponitur: mgtmv'orles 1101111ιῖ (aleta), 11 οὖχοεξις1φ. ,

at. ἐλεύσομαι agla ὖμᾶς 01019 Griesb. cl. 000. se-
cutus ejecit, quae restituenda videntur. Etenim cum
in aec ἔλεόοομοιι aglo εἱμᾶς quidemdesit, scd γάρ
exstet, hoc certe clamat, illud improviso excidisse.
Nam de industria γάρ ex 01. 01. per correctionem
in fam. afr. immissum esse non credibilem, qno· Ι
niam tuin priora verba, sine quibus γάρ ineptum =
est> und illata forent. ’

G. XVI.

5. Αὀίας 0 01. 000. cum Griesb. recipe, quonlam¹
vulgare Α’χοίῖοις 1000 parallelo 1001. 16, 15 on‘ginem
deberevidetur; 01. 011001.1110οο100 Grit.T.2p.1'08sq·.

 

