111 111.111.111111111111111

air. ν.6 Pro iii-miiioe c. 16 cal. Post 111111
111111111091111111111111111. v. 10 aim 111
ἑρμηνεία yrum& abest 109. v. 12 τῦ iric omisso ni
«11111111 109. *rui 1111111111Ῡὴ iric 0110. cl. or. v. 15
1116 Vuig. in 109: 11111 ideo non est ds corpore.
1. 21 1111111111 106. 101109 11111. abest 11 110 et
11111111. in 111 o. 1 et al. sisamoi: uos. 109
110. 1. abest o‘ ab 106. v. 23 1111111109101111,
121 1141111111 1091. iam. 111.’
K· θ’·
v. 2 11111 omn. c. plur. v.3 copisa omn. c. plur.
22an 108* 1. olio. v. 9111119411 1091. 16 et plur.
v. 10 1111111111111111 1011. 112 †aeai 11 109 u ai.

intro lineas scriptum verba τῦ 11μ1111111Μ111.109
interciderunt.

15 et 16. Signum interrogandi, quo vulgares edi.
tiones utrumque versiculum claudunt, praeeunte
Bcugelio dele, Syrum, chrysostomum, Th'eodo'rc·

ium, codicem 109 ibique Vulgarum secutus. Eto-
nim cum interrogative 1 occeperis, existet senten-
111 contraria ejusmodi: noune propterca nou estpars
corporis? Tum vcro aiterum 11 potius abessem ut
dicut, nihilomiuus essedo corpore. Qui vero‘prius
11 pro num sumunt, sensui quidem consulunt, sed
novi aliquid fingunt, cum u' interrogativum nunquam
nou vim 111 uonue habeas eunouaduonu 10,19.
11. N, quod ubx ed. Griesb. abest, non tam de
industrio additum, quam cusu idcirco omissum su-
1111 videtur, quod articulus o‘ olim (jam iu mem-
brano u) excidit, adeoque ab aliis suprascriptus
111111 interitus vcculae 11 inira posite exstitit.

1. ip& loco ipsc,cutxillevsychius ct Phavorious

eam porticulum sensu 11111111 summissionem,
suadente Wetstcnio oxoudcudum. Codex 1 etiam

11111. ue 1111111 depravavit 11111111. ou ³, ¹0⁵ recu
W

 

