01101 xrv. 131

10111

v.1 πςοςλειμβοίνεσθευ 109. ι1110111 ριόιῶοιλοφισμὸν-
mprrpb. V.2 bed 110170 109. vd arradit pri? isar
omnes 0. 01. 01. v.5 >dg post pir, quod in Vulgato
edito additur, aVuig. in 10911031. Mox rescribis
109. ν. 6 καὶ o‘ ἐσθίων omnes 0. plur. 1310000110-
113 ἆποθνῆσκωμεν-ἆποθσίνωμιη 1081ι ut videtur 0. 3 et
al. v.9 0113100130. abest 103* 0. 01. 000. ἆσέ.
&arar 111. arri airis-r nai ἴζησεη omno. plur. v. 13 Pro
, 1-ε1 109. ν. tlt 0011Μο100.0.0101. v. 16 ὑμὸη abest
109. v.18 miton omn. c. cl. or. Pro Χςιςῷ-κυρίσ 109
0. aiio. v. 23 σᾶη-πίσεως abest ob homoeotel. 109.

m———h--n—-nm—-n

12. Pro rai trbrdpasa 01. 000. 1111011111θο 11 1111
ostentandam oppositionem correxit, non improbante
Griesb. lidem fere codd. eandem ob causam 011, ·
3 σ’11 1110100111011, quod Griesb. minue placuit:
utrumque vero· arque rejiciendum.

1. Pro duraidr γάρ ico, quod est pervulgatum
loquendi genus (0.1, 21. 11, 23. 2001. 12,10. 13,
9), scripturam rariorem 1110111111 0 01. occ„ non
refragante Grieeb„ recipe, eum 110 braid, neor
11111001, Basilius et Chrysost. 110011 absque tear ex· ·
biberent. Eadem varietas in 101110οη010 2001.
, 13, 3 reperitur. ’

9. xps-dr irridere καὶ dvis-r, ira, 310 optime ha·
bant codd. rc, Vuig. et aliquot patres. Vulgari's
editio orientalis haec cst: ησιὶ ἀπέθανε καὶ rivin rai
ἔζησεν. (ΜοΙο Erasmus et Eizevirii καὶ σι’νέζησεη edi-
derunt.) Aut rai ἅνίςη aut rai ἔζησεν expungendum
0330, jam inde colligi potest, quod a codd. 110
illud (probante Griesb.)‚ ab aliis hoc abest, et Ι
vulgo utrumque jungitur, idque in Peschito invers'c
ordine: nai ἔζησεν καὶ irin. Utrum ejiciendum 311,
perspicere mihi videor ex antiqua interpolatione
codd. nr in Irenaeo jam obvia: ἔζησε 0011101001αᾶ
ἐνίςη. Verbum ἔζησε hic addebatur, si quid video,

 

