88 ao toronum

’ 1.1 mnodum 109 etiosa· al.; idem itaet ante
et post. Mox eii abest 109. 1,.’1 τι abest 106. vait

= · 11109 01001 al. mlipiv abest 109. 1611111111

usquead ’01111 1..8 111111106108. 109 0. plur. 1111.
011011 tamen iu Vulg. in 109. 1.9 malas-olo 100
109 0. plur. utr. cl. 1110011108. 1. 10 1911111111101
100 0.11. 1. 11 i post ipign abest 109 0. plur. utr. ol.
’ 1111111111911 108*. 1.1111111-11111108*0.11. 1. 13
πιςαςῖσωῒμι 109 0. al. pa riir 1111111110 mpl eir 111171-
prgirs' μυ. 10011111. 1. tt 11111 vilo 109. soii,
omisso 01111, 101. 101 c. 1 et al. vno iffi 100101
0. 01. 01. apia 11111 108. v. 18 il post τινές-111011

8. uep’ 11111010 legitur in 10110011, 111 duobus
eliis 1111111. Secundum 101301111011110111111111
autad Paulum aut ad Lysiam oratio pertineret,
quanquam non possem uou mirari, Judaeos ad al-

terutrum provocarim, ex quo veritas criminis
cognosci posset, cum utrumque apud Felicem ipsi
criminarentur. Ultro quidem Felix v. m ad Lysia
adventum cans causam distulit, sed invito synedrio.
Iuno ad accusatores provocandum erat, aquibus se
ipsi tanquam membra synedrii callide distinguunt,
sicut Paulus quoque 11910001110110111111011111011 ’
observat. Scite opponuntur 11111 et ipsit, utrosque 1
enim, accusatores examinando, judicumofficio de·
iungi oportebat. Quod comma inde av.6 1111 111111
usque ad ’11111 1. sin pluribus libris antiquitus ex·
cidit, ideo 111 iu 11 sensu requirente correctum
esse arbitror.

2'2. deraditis 1111111111 11111, ex paucis codd. cl.
000. Griesb. edidit, quod vel ex brevi annotatione
marginis vel ob ineuntem pericopam textum inva-
sisse puto. Saue chrysostomus sic homiliam inci·
pit: 1111111111 dl o‘ 01οξ aitte, ut Brugelius obser·

-vavic

 

