102 100000100000000000

v. 11 0000010000 etalio. 01000 106.· 0μο ,
106100. 0120011109. ν. 11 εἰ abest 109 0. 01,
ooo. 015 001 skip uhtu 11010010 abest 109. odiar
assato 106. v. 20 a’ 11μῦ abest 109.. v. at 0101601100
sos. 100 o. st 00 0111001100 c, al.

r.1 101 abest 108* (1οἷ 'n 11 naaion omn. 0. 01.
00. 016001010011109. ’

02 trin 10000000116101109. at θλίψει opti
112. ¹us anfi. e. 01110109. aa? Pro 0001 stru

enasceretur. Puto *uulgarem scripturam rectius
menti auctoris respondere hoo modo: rupimus qui·
dem superindui vestimento oaetasri, si tarnenhno
fieri poterit, durn vestiti (00111001 hoo 0000οο0),
non nudi (non mortui) simus. Sis decompositum
1000100000 potestatem suam habet, tanquam in‘dui '
00000 eorpus naturale, atque 1001010001 scite op·

ponitur. . ’
19. Observatu dignaomissio particularia, ut est · ’
10 codd· 6. 67*”. Namque 11ςῖ01 valeto. 11, 21 ’“
2110000. 2, 2 tanquam, quasi. Si &explicationis

gratia rosula oie superscriptum erat, facile 1000-
0011, ut 6012, 11 in Armeno 1111110.
’ - c.vl1.· ,
8. Post. miaptnopas puncto, post 0001010100 1
commate apposito, 01 verbis 00100 γάρ-1001000000·
thesi inclusis 00 0001 ὑμεῖς commate collocato, in-
terpretationem hujus loci multo expeditiorem fore
¹arbitror3 ita ut verba: 01001 001001λό000, 0111χο100, ¹
opportune sibi respondeant.
12. Habet quidem 01.Ι 00. eum fam. lat. et pluri· .
bus 10111 §pair 010 ὑπὲρ apta, non refragante Griesb.; ¹
neque insulse apostolus diceret, se studium Corin·
thiorum in 00 experturum fuisse, oum v. 11 01 11
de hoo ipso studioin corinthiis excitato ageret.

 

