act ' au santonicorum

110 t'· -

ui 0901110190 μδ iamai& et mox 0111190109.

Idem mirica. 111. Mimn- Mox pausatio 10⁸*
c. 3000110. Abest univ cai a'b omn. 0. plur. v.7 hn‘- }
10010109. v. 10 'hripum 109. vdi νωΊίςαςῒχίςας ¹
108* 0. 01. ν.16 101009ιῖ000 109. Idem 0180001000, ξ
. id. omittit ὅ. v.21 0091010030109091911119. stpo'a-
10000 109 0. plur. uht'. 01. ν. 93 &hg 0110 109. v. 25
1110001οι 106. 108 0. 01. ’ ’

ov. 1

1. anah aa> hahent unte 1011010 vulgares edd. χ

000 pauculis codd. ex 0. 2, 3.

’ 1 at. xpina 'lacit‘ 1000 augis ’1009 xps-ii auctoritate p

codd. unciaiium 000100(οοιο hiant), complurium p

. iutt. et patrum, in quibus est Clemens alex„ pro· 1
bentibus Millio et Bengelio, rescribe. Griesh. -vul-
garem scripturam retinuit, quanquam eorundem fere
testium fide, qui h. 1. augia omittunt, aTim. 1, 1

ὁ nupia ejecerit. Observandum est, verba κςιςῦ ’Μ ’
et nupia ’lacui 09000 crebro permutari, cujus rei causa
sine dubio ex compendiis scribendi repetenda. Quo·
niam enim 'ri‘i'et ff simillimos ductus habent, verba

Christi, tn ur tr xr transierunt. 10 vera lectione
decidenda a parte codd. uncialium antiquiorum ot
inat standum erit, quod ea diversitas 000 ex cor·

. rectione, sed ex incuria librariorum nata, et vetu-
stiora exemplaria ejusmodi erroribus miuus 00001- .
minata videntur. Recte ita Griesb. 0. 1, 1 1000 vul-
garis augia Ἰ. xp. e 01000. xp. ’000 edidit, quc verba
primum in 111 fi in aliquot codd. interpolata siut,
unde post cl. or. ff ῖῨ >tt fingebat, Eadem ‚res
apparet o.1',2, ubiMarc. 109 loco i'r'i'r’ 00 soph

..ἶμὸν oscitanter tif i'r‘ τῦ augia 1010 exscripsit, et
Ι · pauci alii, jam· addito nomine Christi: ’11ῐῇ 3⁸1¹
ai cupis ἧμὸν. , p
1
1
1

 

