·2u⁹

1191001109. xgteir’uetrsstt 1101310109 0001101000-
tum 111 1111111000 agnoscit. v.. 11 1111101 101109. v.12
1010001101 (0010111110112) 1101 011ομ110100. 110 cundo- ,
1111010μο. 109. 11130119 100101061108. 1 001000,
a 0010110 abest. v. 11 commoneo Vulg. in 109. 11111.
001 112. v. 17 ’01091000 109. 0011110 1061 1080109 Gt
plur. v. 19 nogia 109 0. plur. 1111. 01. s
¹ 11. γ’.

v.1 11111901 1111117111. intrim 7329 oi 011001 112, Sed
spatium vacuum 01100010 adest v. 2 72? abest 100
0. al. v. 6 αὶῃιαλωᾜζοῆις 112 0. plur. 01001, 0011,

13. 0111 post 1191110100 Griesb. unciales omnes
aliaque documenta, 011. cl. secutus 10010 0111111111.
11. Bengelius ad 011110, quod nomen plures
codd. oxytonon faciunt, opportune monet, ubi ex
epitheto proprium 1101, accentum retrahi, ut 1110111,
dodim 'Enctt'vlioc Rom.16‚5 (quem cdd. Marco· ’Em
vtio'r 8011111011.)

1. οἱ ante 1111901111 auctoritate 1101110110 codd. 0110
'eunte ed. complutensi expungo, quod omissio 0011-
junctionis >2¹9 in vetustis monumentis 011110 11110111
facit, articulum 1100010 lineam scriptum, postmodo
textum occupasse. Tutu veritas sententie suadet,
01 oi explodatur;·quia nou homiues 0111νο10110, secl
pars 1001001110111110, que (1000111111, extremis tem-
poribus 0011111101001, v. 1Τ101.1,1·. AlioquinTimoa
11100111 01 ad ejusmodi homiues evitandos 11011011
0011000001.

1. 11011111 1011101111οω codd. 0000010
01 mox ὣνᾶμενοις 0010010ῃί111, ut capartioipia 1οό
01100 ad mulierculas fortuito tantum introductae,
quam ad homines improbos 1010100101. Eosdem
homines 1 Tim. 6, M depingit 1111101111101100, 01
ἅπεςεςκμίνυς 'vit 1110011. Facilis 101011 0101111101-

potatio ob 0100011010 istm 25

 

