01101 1. 11. 111, · 113

{fimi} sut 109 0. alio· ,V-9 1111910111 1111 1111109.
ν. 13 vrri negorio Marco. o. plur. 1111 0011.χὸ abest
109 c. at. v. 15 11.. τὲ 106. 109. 1163301. ..1
xeos-i? 106. 108. 109. 110. 113 et Vuig. in 109. v. 19
57⁰3? 0111 Murco. 0. ol. or. v. 20 &utine 106. 108*
109. v. 21 sigaeis-nmo Marco. et od. 1 0. 01. 01.
1021
ν.2 111 abest 109. 105 1101111011119111111109. 110
111 0. plur· 1111010119. 108 0. tet al· 109 totuis
mox 11010ηὲ9100 109. 1117 Pro 111-21101101
110 o. at. ..1011 abest 109.
K. φ’.
¹ v. 1 1011011109. v. 10 tn abest 109 0. plur. ν. 22
&tt habet 109 a seo. manu super linea. Idem ²²?
ἔς. reote. 1021 τῆς aute tr 109 habet a seo. manu

foret. Sed, opinio, inquit, mea 1011, vos de illa

mea voluntate jam certiores esse factos.
19. 1711311193911191 oum Griesb. e ol, ooo.

13111 γάρ susceperit, quod ex 0. 11 , 3 correctum -

esse potest Utroque modo dieitur: Philipp. 2,13
13ος γάρ, sed 1001. 2, 1οε το* 22? metuo, Gat. 5,
17: 11 stt σάρξ, Rom. 15, 5. 13. 331 ᾰ11 θείς, Ηο111.
2, 8: ἐν 1119111, ubi eiusdem ol. ooo. codd. quidam
ψ 11τῷ ,ἐς correxere.

21. sigurgit-nour male Gtiesb· e 01. 000. edidit3
of. 'Aet 27, 35 ubi augmentum abest, et similia in
nota ad Act. 11, 29. ’

31. introitu ex auctoritate oodd. uncialium,
Ephremi‚ Augustini aliorumque, probante Griesb„
omittatur, quod e loco parali. 2 Tim. 3, sirrepsisse
videtur, uude e margine illatum codex tter Theo-,
· phylaotus ante 111-1910 posuerunt.

32. Notatu digna est doctior lectio 1111111 pro
11ιῖ111, quae in eod. 73 et apud chrysostomum semel

occurrit. Similiter 111711 reliquis 0000111110313101110.

 

